dl_src/vital2000/prmtvs_p_2000.vhd|
!s107 vhdl_src/vital2000/prmtvs_p_2000.vhd|
!i113 1
R97
R14
Bbody
DPx4 work 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
R96
R20
R19
31
R72
!i10b 1
R3
R4
8vhdl_src/vital2000/prmtvs_b_2000.vhd
Fvhdl_src/vital2000/prmtvs_b_2000.vhd
l0
L33
VL8@OL8nfVkLF;7TL8_DPa1
!s100 L8@OL8nfVkLF;7TL8_DPa1
R9
R75
!s90 -debug|-suppress|12110|-93|-work|ieee|-novital|-dirpath|$MODEL_TECH/..|vhdl_src/vital2000/prmtvs_b_2000.vhd|
!s107 vhdl_src/vital2000/prmtvs_b_2000.vhd|
!i113 1
R97
R14
Pvital_timing
R20
R19
31
b1
R72
!i10b 1
R3
b1
R4
b1
R5
R6
8vhdl_src/vital2000/timing_p_2000.vhd
Fvhdl_src/vital2000/timing_p_2000.vhd
l0
L70
VJ>EBealN09f8GzldA[z2>3
!s100 J>EBealN09f8GzldA[z2>3
R9
b1
R75
!s90 -debug|-suppress|12110|-93|-work|ieee|-novital|-dirpath|$MODEL_TECH/..|vhdl_src/vital2000/timing_p_2000.vhd|
!s107 vhdl_src/vital2000/timing_p_2000.vhd|
!i113 1
R97
R14
Bbody
DPx4 work 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
R20
R19
31
R72
!i10b 1
R3
R4
8vhdl_src/vital2000/timing_b_2000.vhd
Fvhdl_src/vital2000/timing_b_2000.vhd
l0
L49
VKEim8d[eJ5dE^:mEG0P3S0
!s100 KEim8d[eJ5dE^:mEG0P3S0
R9
R75
!s90 -debug|-suppress|12110|-93|-work|ieee|-novital|-dirpath|$MODEL_TECH/..|vhdl_src/vital2000/timing_b_2000.vhd|
!s107 vhdl_src/vital2000/timing_b_2000.vhd|
!i113 1
R97
R14
m255
K4
z2
!s8c locked
!s11e vcom 2019.2 2019.04, Apr 16 2019
!s95 MTI
cModel Technology Builtin Library
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
d/u/qa/buildsites/2019.p/builds/linux/modeltech
Penv
32
b1
Z0 !s110 1555472713
!i10b 1
Z1 OL;C;2019.2;69
b1
Z2 OP;C;2019.2;69
b1
Z3 w1555471347
Z4 d$MODEL_TECH/..
Z5 8vhdl_src/std/env.vhd
Z6 Fvhdl_src/std/env.vhd
l0
L1
Vd?`1ck@NdeD@H3RZG7FgZ2
!s100 d?`1ck@NdeD@H3RZG7FgZ2
Z7 OE;C;2019.2;69
b1
Z8 !s108 1555472713.000000
Z9 !s90 -debug|-suppress|12110|-work|std|-dirpath|$MODEL_TECH/..|vhdl_src/std/env.vhd|
Z10 !s107 vhdl_src/std/env.vhd|
!i113 1
Z11 o-suppress 12110 -debug -work std -dirpath {$MODEL_TECH/..}
Z12 tExplicit 1 CvgOpt 0
Bbody
DPx4 work 3 env 0 22 d?`1ck@NdeD@H3RZG7FgZ2
32
R0
!i10b 1
R1
R2
l0
L15
VGO=IeNa]6JLe2BRN4G<kA2
!s100 GO=IeNa]6JLe2BRN4G<kA2
R7
R8
R9
R10
!i113 1
R11
R12
Pstandard
33
R0
!i10b 1
R1
R2
R3
R4
8vhdl_src/std/standard.vhd
Fvhdl_src/std/standard.vhd
l0
L8
VofRa6alAEoSE^5WcJ^O]C2
!s100 ofRa6alAEoSE^5WcJ^O]C2
R7
R8
!s90 -debug|-suppress|12110|-s|-2008|-work|std|-dirpath|$MODEL_TECH/..|vhdl_src/std/standard.vhd|
!s107 vhdl_src/std/standard.vhd|
!i113 1
o-suppress 12110 -debug -s -2008 -work std -dirpath {$MODEL_TECH/..}
R12
Ptextio
33
b1
R0
!i10b 1
R1
b1
R2
b1
Z13 w1546310146
R4
Z14 8vhdl_src/std/textio.vhd
Z15 Fvhdl_src/std/textio.vhd
l0
L1
VzE1`LPoLg^DX3Oz^4Fj1K3
!s100 zE1`LPoLg^DX3Oz^4Fj1K3
R7
b1
R8
Z16 !s90 -debug|-suppress|12110|-2008|-work|std|-dirpath|$MODEL_TECH/..|vhdl_src/std/textio.vhd|
Z17 !s107 vhdl_src/std/textio.vhd|
!i113 1
Z18 o-suppress 12110 -debug -2008 -work std -dirpath {$MODEL_TECH/..}
R12
Bbody
DPx4 work 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
33
R0
!i10b 1
R1
R2
l0
L186
VOBFf4Pj<FG4ZXfzD:k]VN1
!s100 OBFf4Pj<FG4ZXfzD:k]VN1
R7
R8
R16
R17
!i113 1
R18
R12
m255
K4
z2
!s11e vcom 2019.2 2019.04, Apr 17 2019
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/mas1850/Downloads/lab3/blink/sim/script
T_opt
Z1 !s110 1696455512
V96bF8o6CcTHR:n5TF90DY1
Z2 04 6 4 work top_tb arch 1
=1-b07b251b0651-651ddb58-281-45b0
Z3 o-quiet -auto_acc_if_foreign -work work +acc
Z4 tCvgOpt 0
n@_opt
Z5 OL;O;2019.2;69
T_opt1
!s110 1696203254
V=U4TH@HX97ogWWeH7X0Ii0
R2
=1-b07b251b0651-651a01f5-37b-1d00
R3
R4
n@_opt1
R5
R0
T_opt2
!s110 1696191314
V2T<06YG1FREWSV`=O1jEk1
04 8 4 work blink_tb arch 1
=1-b07b251b0651-6519d352-e-3bdc
R3
R4
n@_opt2
R5
R0
Eblink
Z6 w1695671145
Z7 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z8 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
Z9 dC:/Users/mas1850/cpet343/labs/lab3/blink/sim/script
Z10 8../../src/blink.vhd
Z11 F../../src/blink.vhd
l0
L8
VgSbeDC?JAd;]:HFX73TlZ1
!s100 Q@N>i]_LJ6WJS3Gg1AeaQ1
Z12 OL;C;2019.2;69
31
Z13 !s110 1696182001
!i10b 1
Z14 !s108 1696182001.000000
Z15 !s90 -reportprogress|300|-93|-work|work|../../src/blink.vhd|
Z16 !s107 ../../src/blink.vhd|
!i113 0
Z17 o-93 -work work
Z18 tExplicit 1 CvgOpt 0
Abeh
R7
R8
DEx4 work 5 blink 0 22 gSbeDC?JAd;]:HFX73TlZ1
l24
L19
VP23a4Dd3i:B_KMcmjUBQW2
!s100 XaK8X88lIl<AKz91bLI_I0
R12
31
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
Eblink_tb
Z19 w1695670758
R7
R8
R9
Z20 8../src/blink_tb.vhd
Z21 F../src/blink_tb.vhd
l0
L8
VaHa@?Cg=6RA0<[l9m10=d3
!s100 4fz^0J8zCXK72OnVz_Qoz0
R12
31
R13
!i10b 1
R14
Z22 !s90 -reportprogress|300|-93|-work|work|../src/blink_tb.vhd|
Z23 !s107 ../src/blink_tb.vhd|
!i113 0
R17
R18
Aarch
R7
R8
DEx4 work 8 blink_tb 0 22 aHa@?Cg=6RA0<[l9m10=d3
l29
L11
VL;KInh4cKG[4HBA34D45b3
!s100 22z:EQmZ0FXeW:YdGgLjo3
R12
31
R13
!i10b 1
R14
R22
R23
!i113 0
R17
R18
Egeneric_adder_beh
Z24 w1696455050
Z25 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
R7
R8
Z26 dC:/Users/mas1850/cpet343/labs/lab3/bcd/sim/script
Z27 8../../src/generic_adder_beh/src/generic_adder_beh.vhd
Z28 F../../src/generic_adder_beh/src/generic_adder_beh.vhd
l0
L9
VZM:m22W6n_OU0[flII;@<2
!s100 OOaH7j]OJo2FNLlk`2n1j2
R12
31
R1
!i10b 1
Z29 !s108 1696455512.000000
Z30 !s90 -reportprogress|300|-93|-work|work|../../src/generic_adder_beh/src/generic_adder_beh.vhd|
Z31 !s107 ../../src/generic_adder_beh/src/generic_adder_beh.vhd|
!i113 0
R17
R18
Abeh
R25
R7
R8
DEx4 work 17 generic_adder_beh 0 22 ZM:m22W6n_OU0[flII;@<2
l27
L22
VXiACzM[7Kd];V;iL`X2`K1
!s100 J0QDzX5NX;aLCSO9EOMGC0
R12
31
R1
!i10b 1
R29
R30
R31
!i113 0
R17
R18
Egeneric_counter
Z32 w1696455052
R7
R8
R26
Z33 8../../src/generic_counter/src/generic_counter.vhd
Z34 F../../src/generic_counter/src/generic_counter.vhd
l0
L8
V3lBn0j^`oHW6kZhD5dE?W3
!s100 jTg0DN0^<9=cUz=iZg2oi0
R12
31
R1
!i10b 1
R29
Z35 !s90 -reportprogress|300|-93|-work|work|../../src/generic_counter/src/generic_counter.vhd|
Z36 !s107 ../../src/generic_counter/src/generic_counter.vhd|
!i113 0
R17
R18
Abeh
R7
R8
DEx4 work 15 generic_counter 0 22 3lBn0j^`oHW6kZhD5dE?W3
l23
L19
VTT:M88V=lJ62fz0cSYdIR0
!s100 z5ik>DVc6W0?c7LPT5hG52
R12
31
R1
!i10b 1
R29
R35
R36
!i113 0
R17
R18
Eseven_seg
Z37 w1696455049
R7
R8
R26
Z38 8../../src/seven_seg/src/seven_seg.vhd
Z39 F../../src/seven_seg/src/seven_seg.vhd
l0
L9
VI^VTAEKbg_TeYnOFW9^Hh3
!s100 B22Gi4<IjbGkc=eP6meAk3
R12
31
R1
!i10b 1
R29
Z40 !s90 -reportprogress|300|-93|-work|work|../../src/seven_seg/src/seven_seg.vhd|
Z41 !s107 ../../src/seven_seg/src/seven_seg.vhd|
!i113 0
R17
R18
Abeh
R7
R8
DEx4 work 9 seven_seg 0 22 I^VTAEKbg_TeYnOFW9^Hh3
l17
L16
VHSogD=@T]3dfAAHlfi0IQ3
!s100 4aM77haA^>RWL:<:8`DGo1
R12
31
R1
!i10b 1
R29
R40
R41
!i113 0
R17
R18
Aarch
R25
R7
R8
DEx4 work 9 seven_seg 0 22 QZ;=foDN68=8[gSAoNeKE0
l17
L16
Vmfa20Vaa^Pi7H2SAAOl;g0
!s100 YdgVm3]0SQaH6lfLD6IlH2
R12
31
!s110 1696208368
!i10b 1
!s108 1696208368.000000
!s90 -reportprogress|300|-93|-work|work|../../src/seven_seg.vhd|
!s107 ../../src/seven_seg.vhd|
!i113 0
R17
R18
F../../src/seven_seg.vhd
w1696206111
8../../src/seven_seg.vhd
Eseven_seg_tb
Z42 w1696199749
R25
R7
R8
R26
Z43 8../src/top_tb.vhd
Z44 F../src/top_tb.vhd
l0
L9
V=Fn8URJ<?]?=oFC]eNCod3
!s100 <[]cRiH?Cjz[eK]hRnh^O3
R12
31
Z45 !s110 1696201381
!i10b 1
Z46 !s108 1696201381.000000
Z47 !s90 -reportprogress|300|-93|-work|work|../src/top_tb.vhd|
Z48 !s107 ../src/top_tb.vhd|
!i113 0
R17
R18
Aarch
R25
R7
R8
DEx4 work 12 seven_seg_tb 0 22 =Fn8URJ<?]?=oFC]eNCod3
l28
L12
VWLacG]7FiTG^;j1MbR26H3
!s100 ;6HLUMU510;G[57`MOzbO0
R12
31
R45
!i10b 1
R46
R47
R48
!i113 0
R17
R18
Etop
Z49 w1696455503
R7
R8
R26
Z50 8../../src/top.vhd
Z51 F../../src/top.vhd
l0
L9
VV3RB`milnl;0dXlzoKzSC2
!s100 1bOL[j>R9k;DY:4i[>?FP2
R12
31
R1
!i10b 1
R29
Z52 !s90 -reportprogress|300|-93|-work|work|../../src/top.vhd|
Z53 !s107 ../../src/top.vhd|
!i113 0
R17
R18
Abeh
R7
R8
DEx4 work 3 top 0 22 V3RB`milnl;0dXlzoKzSC2
l57
L17
V0Fz3hNT4D`UWN2@6VD]RI1
!s100 M3LI<@:47AILNhHhTKKBK0
R12
31
R1
!i10b 1
R29
R52
R53
!i113 0
R17
R18
Etop_tb
Z54 w1696204973
R25
R7
R8
R26
R43
R44
l0
L9
VM6P>KAQL:9Yd4F3<_o3N>3
!s100 Nl7`J1g3O:T=2WJ[N_5gj3
R12
31
R1
!i10b 1
R29
R47
R48
!i113 0
R17
R18
Aarch
R25
R7
R8
DEx4 work 6 top_tb 0 22 M6P>KAQL:9Yd4F3<_o3N>3
l27
L12
VMg6Q08cY5mHK5J;6@J_L]0
!s100 GNmCHb28Sa^UUGV8bKPDn0
R12
31
R1
!i10b 1
R29
R47
R48
!i113 0
R17
R18
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             