# -------------------------------------------------------------------------- #
#
# Copyright (C) 2018  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 18.1.0 Build 625 09/12/2018 SJ Standard Edition
# Date created = 17:15:26  October 18, 2023
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		calculator_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CSEMA5F31C6
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 18.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "17:15:26  OCTOBER 18, 2023"
set_global_assignment -name LAST_QUARTUS_VERSION "18.1.0 Standard Edition"
set_global_assignment -name TOP_LEVEL_ENTITY calculator
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY ../output_files
set_global_assignment -name VHDL_FILE ../../src/calculator.vhd
set_global_assignment -name VHDL_FILE ../../src/rising_edge_synchronizer.vhd
set_global_assignment -name VHDL_FILE ../../src/seven_seg.vhd
set_global_assignment -name VHDL_FILE ../../src/generic_counter.vhd
set_global_assignment -name VHDL_FILE ../../src/synchronizer_3bit.vhd
set_location_assignment PIN_AB12 -to reset
set_location_assignment PIN_AF14 -to clk
set_location_assignment PIN_AC9 -to a_in[0]
set_location_assignment PIN_AD10 -to a_in[1]
set_location_assignment PIN_AE12 -to a_in[2]
set_location_assignment PIN_AD11 -to b_in[0]
set_location_assignment PIN_AD12 -to b_in[1]
set_location_assignment PIN_AE11 -to b_in[2]
set_location_assignment PIN_AA24 -to a_out[0]
set_location_assignment PIN_Y23 -to a_out[1]
set_location_assignment PIN_Y24 -to a_out[2]
set_location_assignment PIN_W22 -to a_out[3]
set_location_assignment PIN_W24 -to a_out[4]
set_location_assignment PIN_V23 -to a_out[5]
set_location_assignment PIN_W25 -to a_out[6]
set_location_assignment PIN_AB23 -to b_out[0]
set_location_assignment PIN_AE29 -to b_out[1]
set_location_assignment PIN_AD29 -to b_out[2]
set_location_assignment PIN_AC28 -to b_out[3]
set_location_assignment PIN_AD30 -to b_out[4]
set_location_assignment PIN_AC29 -to b_out[5]
set_location_assignment PIN_AC30 -to b_out[6]
set_location_assignment PIN_AE26 -to res_out[0]
set_location_assignment PIN_AE27 -to res_out[1]
set_location_assignment PIN_AE28 -to res_out[2]
set_location_assignment PIN_AG27 -to res_out[3]
set_location_assignment PIN_AF28 -to res_out[4]
set_location_assignment PIN_AG28 -to res_out[5]
set_location_assignment PIN_AH28 -to res_out[6]
set_location_assignment PIN_AA15 -to add_btn
set_location_assignment PIN_AA14 -to sub_btn