m255
K4
z2
!s11e MIXED_VERSIONS
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/mas1850/HDL/hdl/lab6/sim/script
T_opt
!s110 1700519787
Va2Ro_58CFadnHJ82;MnCM1
Z1 04 14 4 work calculator3_tb arch 1
=1-b07b2521af48-655bdf6b-16e-3e98
Z2 o-quiet -auto_acc_if_foreign -work work +acc
Z3 tCvgOpt 0
n@_opt
Z4 OL;O;2019.2;69
R0
T_opt1
Z5 !s110 1702324840
VS6Sh1jJ]<Qjl]f?LSH8eX3
R1
=1-b07b251b0651-65776a68-33b-4f98
R2
R3
n@_opt1
R4
Ealu
Z6 w1702240314
Z7 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z8 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z9 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
Z10 dC:/Users/mas1850/hdl/lab6/sim/script
Z11 8../../src/alu.vhd
Z12 F../../src/alu.vhd
l0
L9
VVU7Bz`K:JfX_=BKh@VRX]1
!s100 8?YKc>6>lURj4zb7IlHYf0
Z13 OL;C;2019.2;69
31
R5
!i10b 1
Z14 !s108 1702324840.000000
Z15 !s90 -reportprogress|300|-93|-work|work|../../src/alu.vhd|
Z16 !s107 ../../src/alu.vhd|
!i113 0
Z17 o-93 -work work
Z18 tExplicit 1 CvgOpt 0
Abeh
R7
R8
R9
DEx4 work 3 alu 0 22 VU7Bz`K:JfX_=BKh@VRX]1
l24
L20
VYQYdJWzIMD[<AUP[adT7h2
!s100 e8=1PFJcjHe0_DPCM1_?80
R13
31
R5
!i10b 1
R14
R15
R16
!i113 0
R17
R18
Ecalculator3
R6
R7
R8
R9
R10
Z19 8../../src/calculator3.vhd
Z20 F../../src/calculator3.vhd
l0
L10
VOAzYKJfe?7azU@7JAN_=_0
!s100 C64k<5n0Nm;C<c6KkAcO[1
R13
31
Z21 !s110 1702324839
!i10b 1
Z22 !s108 1702324839.000000
Z23 !s90 -reportprogress|300|-93|-work|work|../../src/calculator3.vhd|
Z24 !s107 ../../src/calculator3.vhd|
!i113 0
R17
R18
Abeh
R7
R8
R9
DEx4 work 11 calculator3 0 22 OAzYKJfe?7azU@7JAN_=_0
l117
L26
Vhe@zm9^jdO][jTVHJ?aDP3
!s100 PWhNY1oFjCXQmk[B?cP:63
R13
31
R21
!i10b 1
R22
R23
R24
!i113 0
R17
R18
Ecalculator3_tb
R6
Z25 DPx4 ieee 9 math_real 0 22 gNk<PdFJ<XNPcfef`f?Z81
R7
R8
R9
R10
Z26 8../src/calculator3_tb.vhd
Z27 F../src/calculator3_tb.vhd
l0
L11
VM`P3Jn9IdcWVd_]@4[bTn1
!s100 b5f^4<g`Wk?iYmiMRXm?Y2
R13
31
R21
!i10b 1
R22
Z28 !s90 -reportprogress|300|-93|-work|work|../src/calculator3_tb.vhd|
Z29 !s107 ../src/calculator3_tb.vhd|
!i113 0
R17
R18
Aarch
R25
R7
R8
R9
DEx4 work 14 calculator3_tb 0 22 M`P3Jn9IdcWVd_]@4[bTn1
l42
L14
V80OKKIzQ<>EXlenaMIhkS3
!s100 eLfbkhFbfe:o9I3iN:3g03
R13
31
R21
!i10b 1
R22
R28
R29
!i113 0
R17
R18
Edouble_dabble
Z30 w1697473184
R7
R8
R9
R10
Z31 8../../src/double_dabble/src/double_dabble.vhd
Z32 F../../src/double_dabble/src/double_dabble.vhd
l0
L9
VZQ>ZfZlUalRGdI<^UcEen3
!s100 fYE0ffTbzliU;COi;9eiG3
R13
31
R5
!i10b 1
R14
Z33 !s90 -reportprogress|300|-93|-work|work|../../src/double_dabble/src/double_dabble.vhd|
Z34 !s107 ../../src/double_dabble/src/double_dabble.vhd|
!i113 0
R17
R18
Abeh
R7
R8
R9
DEx4 work 13 double_dabble 0 22 ZQ>ZfZlUalRGdI<^UcEen3
l20
L18
VJ7SbHZ8=36<D6=M1^FW?m2
!s100 UUUSNkM1ZY[_TCgc7macG3
R13
31
R5
!i10b 1
R14
R33
R34
!i113 0
R17
R18
Ememory
R6
R7
R8
R9
R10
Z35 8../../src/memory/src/memory.vhd
Z36 F../../src/memory/src/memory.vhd
l0
L9
VAPZk@V8U=cYhMD??zlP7[0
!s100 NeWb[N5ARR?JDfz@```G?3
R13
31
R5
!i10b 1
R14
Z37 !s90 -reportprogress|300|-93|-work|work|../../src/memory/src/memory.vhd|
Z38 !s107 ../../src/memory/src/memory.vhd|
!i113 0
R17
R18
Abeh
R7
R8
R9
DEx4 work 6 memory 0 22 APZk@V8U=cYhMD??zlP7[0
l26
L21
VLKo4zSa>39@galUVKS>I>2
!s100 2dXD[Ri1k1_[8z2YL:M^i2
R13
31
R5
!i10b 1
R14
R37
R38
!i113 0
R17
R18
Erising_edge_synchronizer
R6
R8
R9
R10
Z39 8../../src/rising_edge_synchronizer.vhd
Z40 F../../src/rising_edge_synchronizer.vhd
l0
L8
VJbC6QQOTZh?n0CCdQ4eFh0
!s100 MiWM7^4[l[XBB]?eRYR3[0
R13
31
R5
!i10b 1
R22
Z41 !s90 -reportprogress|300|-93|-work|work|../../src/rising_edge_synchronizer.vhd|
Z42 !s107 ../../src/rising_edge_synchronizer.vhd|
!i113 0
R17
R18
Abeh
R8
R9
DEx4 work 24 rising_edge_synchronizer 0 22 JbC6QQOTZh?n0CCdQ4eFh0
l23
L17
VSNH9==LEMf7<X15K7EYch1
!s100 :MlCI2bDVZ=@c?iBIH4Uh0
R13
31
R5
!i10b 1
R22
R41
R42
!i113 0
R17
R18
Eseven_seg
Z43 w1697484044
R8
R9
R10
Z44 8../../src/seven_seg.vhd
Z45 F../../src/seven_seg.vhd
l0
L9
VI^VTAEKbg_TeYnOFW9^Hh3
!s100 B22Gi4<IjbGkc=eP6meAk3
R13
31
R5
!i10b 1
R14
Z46 !s90 -reportprogress|300|-93|-work|work|../../src/seven_seg.vhd|
Z47 !s107 ../../src/seven_seg.vhd|
!i113 0
R17
R18
Abeh
R8
R9
DEx4 work 9 seven_seg 0 22 I^VTAEKbg_TeYnOFW9^Hh3
l17
L16
V`4JPhXLVLlj`DjX[1G:dS1
!s100 lClCRTaXAPnSnQ`Z<T54A1
R13
31
R5
!i10b 1
R14
R46
R47
!i113 0
R17
R18
Esynchronizer_2bit
R6
R8
R9
R10
Z48 8../../src/synchronizer_2bit.vhd
Z49 F../../src/synchronizer_2bit.vhd
l0
L8
V_SIj7XdkcYCKVlG=ieOFZ0
!s100 LPz:E6<cC7@g4FN52a>AF3
R13
31
R5
!i10b 1
R14
Z50 !s90 -reportprogress|300|-93|-work|work|../../src/synchronizer_2bit.vhd|
Z51 !s107 ../../src/synchronizer_2bit.vhd|
!i113 0
R17
R18
Abeh
R8
R9
DEx4 work 17 synchronizer_2bit 0 22 _SIj7XdkcYCKVlG=ieOFZ0
l22
L17
V_L1EKCT8bg2`WX2<FC8_U1
!s100 0bZXWnW0=hSOgO]W1XODI0
R13
31
R5
!i10b 1
R14
R50
R51
!i113 0
R17
R18
Esynchronizer_8bit
R6
R8
R9
R10
Z52 8../../src/synchronizer_8bit.vhd
Z53 F../../src/synchronizer_8bit.vhd
l0
L8
Vnz3bNUYRdJ0[IR`OczQGE2
!s100 MIVa:WM;fUJ^X7aj8Rj@Z2
R13
31
R5
!i10b 1
R14
Z54 !s90 -reportprogress|300|-93|-work|work|../../src/synchronizer_8bit.vhd|
Z55 !s107 ../../src/synchronizer_8bit.vhd|
!i113 0
R17
R18
Abeh
R8
R9
DEx4 work 17 synchronizer_8bit 0 22 nz3bNUYRdJ0[IR`OczQGE2
l22
L17
V6]1fiHjQU@K7l>V3T[7g21
!s100 CX>T4ghDf9MLlhf?aJo^]2
R13
31
R5
!i10b 1
R14
R54
R55
!i113 0
R17
R18
