|top
clk => generic_counter:counter.clk
clk => sum_sig[0].CLK
clk => sum_sig[1].CLK
clk => sum_sig[2].CLK
clk => sum_sig[3].CLK
reset => generic_counter:counter.reset
reset => sum_sig[0].PRESET
reset => sum_sig[1].PRESET
reset => sum_sig[2].PRESET
reset => sum_sig[3].PRESET
output[0] <= seven_seg:segment.seven_seg_out[0]
output[1] <= seven_seg:segment.seven_seg_out[1]
output[2] <= seven_seg:segment.seven_seg_out[2]
output[3] <= seven_seg:segment.seven_seg_out[3]
output[4] <= seven_seg:segment.seven_seg_out[4]
output[5] <= seven_seg:segment.seven_seg_out[5]
output[6] <= seven_seg:segment.seven_seg_out[6]


|top|generic_counter:counter
clk => output~reg0.CLK
clk => count_sig[0].CLK
clk => count_sig[1].CLK
clk => count_sig[2].CLK
clk => count_sig[3].CLK
clk => count_sig[4].CLK
clk => count_sig[5].CLK
clk => count_sig[6].CLK
clk => count_sig[7].CLK
clk => count_sig[8].CLK
clk => count_sig[9].CLK
clk => count_sig[10].CLK
clk => count_sig[11].CLK
clk => count_sig[12].CLK
clk => count_sig[13].CLK
clk => count_sig[14].CLK
clk => count_sig[15].CLK
clk => count_sig[16].CLK
clk => count_sig[17].CLK
clk => count_sig[18].CLK
clk => count_sig[19].CLK
clk => count_sig[20].CLK
clk => count_sig[21].CLK
clk => count_sig[22].CLK
clk => count_sig[23].CLK
clk => count_sig[24].CLK
clk => count_sig[25].CLK
reset => output~reg0.ACLR
reset => count_sig[0].ACLR
reset => count_sig[1].ACLR
reset => count_sig[2].ACLR
reset => count_sig[3].ACLR
reset => count_sig[4].ACLR
reset => count_sig[5].ACLR
reset => count_sig[6].ACLR
reset => count_sig[7].ACLR
reset => count_sig[8].ACLR
reset => count_sig[9].ACLR
reset => count_sig[10].ACLR
reset => count_sig[11].ACLR
reset => count_sig[12].ACLR
reset => count_sig[13].ACLR
reset => count_sig[14].ACLR
reset => count_sig[15].ACLR
reset => count_sig[16].ACLR
reset => count_sig[17].ACLR
reset => count_sig[18].ACLR
reset => count_sig[19].ACLR
reset => count_sig[20].ACLR
reset => count_sig[21].ACLR
reset => count_sig[22].ACLR
reset => count_sig[23].ACLR
reset => count_sig[24].ACLR
reset => count_sig[25].ACLR
output <= output~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top|generic_adder_beh:adder
a[0] => _.DATAD
a[1] => _.DATAD
a[2] => _.DATAD
a[3] => _.DATAD
b[0] => _.DATAC
b[1] => _.DATAC
b[2] => _.DATAC
b[3] => _.DATAC
cin => _.DATAB
sum[0] <= _.SUM_OUT
sum[1] <= _.SUM_OUT
sum[2] <= _.SUM_OUT
sum[3] <= _.SUM_OUT
cout <= _.SUM_OUT


|top|seven_seg:segment
bcd[0] => Equal0.IN3
bcd[0] => Equal1.IN3
bcd[0] => Equal2.IN2
bcd[0] => Equal3.IN3
bcd[0] => Equal4.IN2
bcd[0] => Equal5.IN3
bcd[0] => Equal6.IN1
bcd[0] => Equal7.IN3
bcd[0] => Equal8.IN2
bcd[0] => Equal9.IN3
bcd[1] => Equal0.IN2
bcd[1] => Equal1.IN2
bcd[1] => Equal2.IN3
bcd[1] => Equal3.IN2
bcd[1] => Equal4.IN1
bcd[1] => Equal5.IN1
bcd[1] => Equal6.IN3
bcd[1] => Equal7.IN2
bcd[1] => Equal8.IN1
bcd[1] => Equal9.IN2
bcd[2] => Equal0.IN1
bcd[2] => Equal1.IN1
bcd[2] => Equal2.IN1
bcd[2] => Equal3.IN1
bcd[2] => Equal4.IN3
bcd[2] => Equal5.IN2
bcd[2] => Equal6.IN2
bcd[2] => Equal7.IN1
bcd[2] => Equal8.IN0
bcd[2] => Equal9.IN1
bcd[3] => Equal0.IN0
bcd[3] => Equal1.IN0
bcd[3] => Equal2.IN0
bcd[3] => Equal3.IN0
bcd[3] => Equal4.IN0
bcd[3] => Equal5.IN0
bcd[3] => Equal6.IN0
bcd[3] => Equal7.IN0
bcd[3] => Equal8.IN3
bcd[3] => Equal9.IN0
seven_seg_out[0] <= seven_seg_out.DB_MAX_OUTPUT_PORT_TYPE
seven_seg_out[1] <= seven_seg_out.DB_MAX_OUTPUT_PORT_TYPE
seven_seg_out[2] <= seven_seg_out.DB_MAX_OUTPUT_PORT_TYPE
seven_seg_out[3] <= seven_seg_out.DB_MAX_OUTPUT_PORT_TYPE
seven_seg_out[4] <= seven_seg_out.DB_MAX_OUTPUT_PORT_TYPE
seven_seg_out[5] <= seven_seg_out.DB_MAX_OUTPUT_PORT_TYPE
seven_seg_out[6] <= seven_seg_out.DB_MAX_OUTPUT_PORT_TYPE


