m255
K4
z2
!s11e MIXED_VERSIONS
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/mas1850/hdl/lab5/sim/script
T_opt
!s110 1698097762
V;N^;d5RBJ9_YlPVOYi6:E1
Z1 04 14 4 work calculator2_tb arch 1
=1-b07b251b0651-6536ea61-30c-45a0
Z2 o-quiet -auto_acc_if_foreign -work work +acc
Z3 tCvgOpt 0
n@_opt
Z4 OL;O;2019.2;69
R0
T_opt1
!s110 1698268652
VN55mzZl3X8DCPTT_LcP7B3
R1
=1-b07b2521b033-653985ec-ff-323c
R2
R3
n@_opt1
R4
R0
T_opt2
!s110 1698268977
V8LZU7^gO8oV1Gd`c@`lT[0
R1
=1-b07b2521b033-65398731-1ab-42dc
R2
R3
n@_opt2
R4
R0
T_opt3
!s110 1698269246
VVLUReT2]A`kGzIoZ1<Zbb3
R1
=1-b07b2521b033-6539883e-164-3268
R2
R3
n@_opt3
R4
R0
T_opt4
!s110 1698269538
VnPDBEYVC4j1<2cl<aFzDb3
R1
=1-b07b2521b033-65398962-23a-111c
R2
R3
n@_opt4
R4
R0
T_opt5
!s110 1698691895
V_PNinAU<dUj]BND:`fU@A1
R1
=1-b07b251b0651-653ffb36-374-4f38
R2
R3
n@_opt5
R4
R0
T_opt6
!s110 1698692485
V]hVF>PQDgQ94am]afGT;Y2
R1
=1-b07b251b0651-653ffd85-11a-4968
R2
R3
n@_opt6
R4
R0
T_opt7
Z5 !s110 1698695428
V6;gk2TckJ1iU`k^F<m;_A0
R1
=1-b07b251b0651-65400904-277-203c
R2
R3
n@_opt7
R4
Ecalculator2
Z6 w1698695412
Z7 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z8 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z9 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
R0
Z10 8../../src/calculator2.vhd
Z11 F../../src/calculator2.vhd
l0
L10
V8iH7jP79cU:TLImEVIJ0j3
!s100 FKO_mGS`W2b;L:7IJ6JHg2
Z12 OL;C;2019.2;69
31
Z13 !s110 1698695427
!i10b 1
Z14 !s108 1698695427.000000
Z15 !s90 -reportprogress|300|-93|-work|work|../../src/calculator2.vhd|
Z16 !s107 ../../src/calculator2.vhd|
!i113 0
Z17 o-93 -work work
Z18 tExplicit 1 CvgOpt 0
Abeh
R7
R8
R9
DEx4 work 11 calculator2 0 22 8iH7jP79cU:TLImEVIJ0j3
l74
L23
VRBRcI_85E6eo3SY0<A<dn0
!s100 m:Kd8jZQ4@MS7Tg[QSG8`0
R12
31
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
Ecalculator2_tb
Z19 w1698689120
Z20 DPx4 ieee 9 math_real 0 22 gNk<PdFJ<XNPcfef`f?Z81
R7
R8
R9
R0
Z21 8../src/calculator2_tb.vhd
Z22 F../src/calculator2_tb.vhd
l0
L11
VGF?`JhD@IQ03I<i:GMlUN3
!s100 jClJY5aXRai_fAaazXeNP3
R12
31
R13
!i10b 1
R14
Z23 !s90 -reportprogress|300|-93|-work|work|../src/calculator2_tb.vhd|
Z24 !s107 ../src/calculator2_tb.vhd|
!i113 0
R17
R18
Aarch
R20
R7
R8
R9
DEx4 work 14 calculator2_tb 0 22 GF?`JhD@IQ03I<i:GMlUN3
l36
L14
V`nf=gkVQ_@jPf8Zo;m;<z2
!s100 ah>k5Z;jegaJefn:5GmMQ2
R12
31
R13
!i10b 1
R14
R23
R24
!i113 0
R17
R18
Edouble_dabble
Z25 w1697473184
R7
R8
R9
R0
Z26 8../../src/double_dabble/src/double_dabble.vhd
Z27 F../../src/double_dabble/src/double_dabble.vhd
l0
L9
VZQ>ZfZlUalRGdI<^UcEen3
!s100 fYE0ffTbzliU;COi;9eiG3
R12
31
R5
!i10b 1
Z28 !s108 1698695428.000000
Z29 !s90 -reportprogress|300|-93|-work|work|../../src/double_dabble/src/double_dabble.vhd|
Z30 !s107 ../../src/double_dabble/src/double_dabble.vhd|
!i113 0
R17
R18
Abeh
R7
R8
R9
DEx4 work 13 double_dabble 0 22 ZQ>ZfZlUalRGdI<^UcEen3
l20
L18
VJ7SbHZ8=36<D6=M1^FW?m2
!s100 UUUSNkM1ZY[_TCgc7macG3
R12
31
R5
!i10b 1
R28
R29
R30
!i113 0
R17
R18
Erising_edge_synchronizer
Z31 w1696453300
R8
R9
R0
Z32 8../../src/rising_edge_synchronizer.vhd
Z33 F../../src/rising_edge_synchronizer.vhd
l0
L8
V7^gf[0AcMz;oFDKIj=b3N3
!s100 8>=9Tc6dAVdENebjXiG<30
R12
31
R5
!i10b 1
R28
Z34 !s90 -reportprogress|300|-93|-work|work|../../src/rising_edge_synchronizer.vhd|
Z35 !s107 ../../src/rising_edge_synchronizer.vhd|
!i113 0
R17
R18
Abeh
R8
R9
DEx4 work 24 rising_edge_synchronizer 0 22 7^gf[0AcMz;oFDKIj=b3N3
l23
L17
V3[Zc:cd7cKK`Uk6V^JOA[0
!s100 @e1I9@Enc4[;L5b`c?VdR2
R12
31
R5
!i10b 1
R28
R34
R35
!i113 0
R17
R18
Eseven_seg
Z36 w1697484044
R8
R9
R0
Z37 8../../src/seven_seg.vhd
Z38 F../../src/seven_seg.vhd
l0
L9
VI^VTAEKbg_TeYnOFW9^Hh3
!s100 B22Gi4<IjbGkc=eP6meAk3
R12
31
R5
!i10b 1
R28
Z39 !s90 -reportprogress|300|-93|-work|work|../../src/seven_seg.vhd|
Z40 !s107 ../../src/seven_seg.vhd|
!i113 0
R17
R18
Abeh
R8
R9
DEx4 work 9 seven_seg 0 22 I^VTAEKbg_TeYnOFW9^Hh3
l17
L16
V`4JPhXLVLlj`DjX[1G:dS1
!s100 lClCRTaXAPnSnQ`Z<T54A1
R12
31
R5
!i10b 1
R28
R39
R40
!i113 0
R17
R18
Esynchronizer_8bit
Z41 w1698086139
R8
R9
R0
Z42 8../../src/synchronizer_8bit.vhd
Z43 F../../src/synchronizer_8bit.vhd
l0
L8
VA`HGl2dNl`n<6;?jOJNzX2
!s100 zZRVMI]h6H]::gW@^YTf32
R12
31
R5
!i10b 1
R28
Z44 !s90 -reportprogress|300|-93|-work|work|../../src/synchronizer_8bit.vhd|
Z45 !s107 ../../src/synchronizer_8bit.vhd|
!i113 0
R17
R18
Abeh
R8
R9
DEx4 work 17 synchronizer_8bit 0 22 A`HGl2dNl`n<6;?jOJNzX2
l22
L17
V?oPOYU9?X;EEdMgRD`0c]2
!s100 C]k4FCI;@PHHPg:;D8z5`3
R12
31
R5
!i10b 1
R28
R44
R45
!i113 0
R17
R18
