|processor
execute_btn => rising_edge_synchronizer:sync_exe.input
clk => rising_edge_synchronizer:sync_exe.clk
clk => address_sig[0].CLK
clk => address_sig[1].CLK
clk => address_sig[2].CLK
clk => address_sig[3].CLK
clk => blink_rom:rom_inst.clock
clk => calculator3:calculator.clk
reset_n => rising_edge_synchronizer:sync_exe.reset_n
reset_n => calculator3:calculator.reset_n
reset_n => address_sig[0].ACLR
reset_n => address_sig[1].ACLR
reset_n => address_sig[2].ACLR
reset_n => address_sig[3].ACLR
state_led[0] <= calculator3:calculator.state_led[0]
state_led[1] <= calculator3:calculator.state_led[1]
state_led[2] <= calculator3:calculator.state_led[2]
state_led[3] <= calculator3:calculator.state_led[3]
state_led[4] <= calculator3:calculator.state_led[4]
ssd_hund[0] <= calculator3:calculator.ssd_hund[0]
ssd_hund[1] <= calculator3:calculator.ssd_hund[1]
ssd_hund[2] <= calculator3:calculator.ssd_hund[2]
ssd_hund[3] <= calculator3:calculator.ssd_hund[3]
ssd_hund[4] <= calculator3:calculator.ssd_hund[4]
ssd_hund[5] <= calculator3:calculator.ssd_hund[5]
ssd_hund[6] <= calculator3:calculator.ssd_hund[6]
ssd_tens[0] <= calculator3:calculator.ssd_tens[0]
ssd_tens[1] <= calculator3:calculator.ssd_tens[1]
ssd_tens[2] <= calculator3:calculator.ssd_tens[2]
ssd_tens[3] <= calculator3:calculator.ssd_tens[3]
ssd_tens[4] <= calculator3:calculator.ssd_tens[4]
ssd_tens[5] <= calculator3:calculator.ssd_tens[5]
ssd_tens[6] <= calculator3:calculator.ssd_tens[6]
ssd_ones[0] <= calculator3:calculator.ssd_ones[0]
ssd_ones[1] <= calculator3:calculator.ssd_ones[1]
ssd_ones[2] <= calculator3:calculator.ssd_ones[2]
ssd_ones[3] <= calculator3:calculator.ssd_ones[3]
ssd_ones[4] <= calculator3:calculator.ssd_ones[4]
ssd_ones[5] <= calculator3:calculator.ssd_ones[5]
ssd_ones[6] <= calculator3:calculator.ssd_ones[6]


|processor|rising_edge_synchronizer:sync_exe
clk => input_zzz.CLK
clk => edge~reg0.CLK
clk => input_zz.CLK
clk => input_z.CLK
reset_n => input_zzz.PRESET
reset_n => edge~reg0.ACLR
reset_n => input_zz.PRESET
reset_n => input_z.PRESET
input => input_z.DATAIN
edge <= edge~reg0.DB_MAX_OUTPUT_PORT_TYPE


|processor|blink_rom:rom_inst
address[0] => altsyncram:altsyncram_component.address_a[0]
address[1] => altsyncram:altsyncram_component.address_a[1]
address[2] => altsyncram:altsyncram_component.address_a[2]
address[3] => altsyncram:altsyncram_component.address_a[3]
clock => altsyncram:altsyncram_component.clock0
q[0] <= altsyncram:altsyncram_component.q_a[0]
q[1] <= altsyncram:altsyncram_component.q_a[1]
q[2] <= altsyncram:altsyncram_component.q_a[2]
q[3] <= altsyncram:altsyncram_component.q_a[3]
q[4] <= altsyncram:altsyncram_component.q_a[4]
q[5] <= altsyncram:altsyncram_component.q_a[5]
q[6] <= altsyncram:altsyncram_component.q_a[6]
q[7] <= altsyncram:altsyncram_component.q_a[7]
q[8] <= altsyncram:altsyncram_component.q_a[8]
q[9] <= altsyncram:altsyncram_component.q_a[9]
q[10] <= altsyncram:altsyncram_component.q_a[10]
q[11] <= altsyncram:altsyncram_component.q_a[11]
q[12] <= altsyncram:altsyncram_component.q_a[12]


|processor|blink_rom:rom_inst|altsyncram:altsyncram_component
wren_a => ~NO_FANOUT~
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => ~NO_FANOUT~
data_a[1] => ~NO_FANOUT~
data_a[2] => ~NO_FANOUT~
data_a[3] => ~NO_FANOUT~
data_a[4] => ~NO_FANOUT~
data_a[5] => ~NO_FANOUT~
data_a[6] => ~NO_FANOUT~
data_a[7] => ~NO_FANOUT~
data_a[8] => ~NO_FANOUT~
data_a[9] => ~NO_FANOUT~
data_a[10] => ~NO_FANOUT~
data_a[11] => ~NO_FANOUT~
data_a[12] => ~NO_FANOUT~
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_8g44:auto_generated.address_a[0]
address_a[1] => altsyncram_8g44:auto_generated.address_a[1]
address_a[2] => altsyncram_8g44:auto_generated.address_a[2]
address_a[3] => altsyncram_8g44:auto_generated.address_a[3]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_8g44:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_8g44:auto_generated.q_a[0]
q_a[1] <= altsyncram_8g44:auto_generated.q_a[1]
q_a[2] <= altsyncram_8g44:auto_generated.q_a[2]
q_a[3] <= altsyncram_8g44:auto_generated.q_a[3]
q_a[4] <= altsyncram_8g44:auto_generated.q_a[4]
q_a[5] <= altsyncram_8g44:auto_generated.q_a[5]
q_a[6] <= altsyncram_8g44:auto_generated.q_a[6]
q_a[7] <= altsyncram_8g44:auto_generated.q_a[7]
q_a[8] <= altsyncram_8g44:auto_generated.q_a[8]
q_a[9] <= altsyncram_8g44:auto_generated.q_a[9]
q_a[10] <= altsyncram_8g44:auto_generated.q_a[10]
q_a[11] <= altsyncram_8g44:auto_generated.q_a[11]
q_a[12] <= altsyncram_8g44:auto_generated.q_a[12]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|processor|blink_rom:rom_inst|altsyncram:altsyncram_component|altsyncram_8g44:auto_generated
address_a[0] => altsyncram_ot43:altsyncram1.address_a[0]
address_a[1] => altsyncram_ot43:altsyncram1.address_a[1]
address_a[2] => altsyncram_ot43:altsyncram1.address_a[2]
address_a[3] => altsyncram_ot43:altsyncram1.address_a[3]
clock0 => altsyncram_ot43:altsyncram1.clock0
q_a[0] <= altsyncram_ot43:altsyncram1.q_a[0]
q_a[1] <= altsyncram_ot43:altsyncram1.q_a[1]
q_a[2] <= altsyncram_ot43:altsyncram1.q_a[2]
q_a[3] <= altsyncram_ot43:altsyncram1.q_a[3]
q_a[4] <= altsyncram_ot43:altsyncram1.q_a[4]
q_a[5] <= altsyncram_ot43:altsyncram1.q_a[5]
q_a[6] <= altsyncram_ot43:altsyncram1.q_a[6]
q_a[7] <= altsyncram_ot43:altsyncram1.q_a[7]
q_a[8] <= altsyncram_ot43:altsyncram1.q_a[8]
q_a[9] <= altsyncram_ot43:altsyncram1.q_a[9]
q_a[10] <= altsyncram_ot43:altsyncram1.q_a[10]
q_a[11] <= altsyncram_ot43:altsyncram1.q_a[11]
q_a[12] <= altsyncram_ot43:altsyncram1.q_a[12]


|processor|blink_rom:rom_inst|altsyncram:altsyncram_component|altsyncram_8g44:auto_generated|altsyncram_ot43:altsyncram1
address_a[0] => ram_block3a0.PORTAADDR
address_a[0] => ram_block3a1.PORTAADDR
address_a[0] => ram_block3a2.PORTAADDR
address_a[0] => ram_block3a3.PORTAADDR
address_a[0] => ram_block3a4.PORTAADDR
address_a[0] => ram_block3a5.PORTAADDR
address_a[0] => ram_block3a6.PORTAADDR
address_a[0] => ram_block3a7.PORTAADDR
address_a[0] => ram_block3a8.PORTAADDR
address_a[0] => ram_block3a9.PORTAADDR
address_a[0] => ram_block3a10.PORTAADDR
address_a[0] => ram_block3a11.PORTAADDR
address_a[0] => ram_block3a12.PORTAADDR
address_a[1] => ram_block3a0.PORTAADDR1
address_a[1] => ram_block3a1.PORTAADDR1
address_a[1] => ram_block3a2.PORTAADDR1
address_a[1] => ram_block3a3.PORTAADDR1
address_a[1] => ram_block3a4.PORTAADDR1
address_a[1] => ram_block3a5.PORTAADDR1
address_a[1] => ram_block3a6.PORTAADDR1
address_a[1] => ram_block3a7.PORTAADDR1
address_a[1] => ram_block3a8.PORTAADDR1
address_a[1] => ram_block3a9.PORTAADDR1
address_a[1] => ram_block3a10.PORTAADDR1
address_a[1] => ram_block3a11.PORTAADDR1
address_a[1] => ram_block3a12.PORTAADDR1
address_a[2] => ram_block3a0.PORTAADDR2
address_a[2] => ram_block3a1.PORTAADDR2
address_a[2] => ram_block3a2.PORTAADDR2
address_a[2] => ram_block3a3.PORTAADDR2
address_a[2] => ram_block3a4.PORTAADDR2
address_a[2] => ram_block3a5.PORTAADDR2
address_a[2] => ram_block3a6.PORTAADDR2
address_a[2] => ram_block3a7.PORTAADDR2
address_a[2] => ram_block3a8.PORTAADDR2
address_a[2] => ram_block3a9.PORTAADDR2
address_a[2] => ram_block3a10.PORTAADDR2
address_a[2] => ram_block3a11.PORTAADDR2
address_a[2] => ram_block3a12.PORTAADDR2
address_a[3] => ram_block3a0.PORTAADDR3
address_a[3] => ram_block3a1.PORTAADDR3
address_a[3] => ram_block3a2.PORTAADDR3
address_a[3] => ram_block3a3.PORTAADDR3
address_a[3] => ram_block3a4.PORTAADDR3
address_a[3] => ram_block3a5.PORTAADDR3
address_a[3] => ram_block3a6.PORTAADDR3
address_a[3] => ram_block3a7.PORTAADDR3
address_a[3] => ram_block3a8.PORTAADDR3
address_a[3] => ram_block3a9.PORTAADDR3
address_a[3] => ram_block3a10.PORTAADDR3
address_a[3] => ram_block3a11.PORTAADDR3
address_a[3] => ram_block3a12.PORTAADDR3
address_b[0] => ram_block3a0.PORTBADDR
address_b[0] => ram_block3a1.PORTBADDR
address_b[0] => ram_block3a2.PORTBADDR
address_b[0] => ram_block3a3.PORTBADDR
address_b[0] => ram_block3a4.PORTBADDR
address_b[0] => ram_block3a5.PORTBADDR
address_b[0] => ram_block3a6.PORTBADDR
address_b[0] => ram_block3a7.PORTBADDR
address_b[0] => ram_block3a8.PORTBADDR
address_b[0] => ram_block3a9.PORTBADDR
address_b[0] => ram_block3a10.PORTBADDR
address_b[0] => ram_block3a11.PORTBADDR
address_b[0] => ram_block3a12.PORTBADDR
address_b[1] => ram_block3a0.PORTBADDR1
address_b[1] => ram_block3a1.PORTBADDR1
address_b[1] => ram_block3a2.PORTBADDR1
address_b[1] => ram_block3a3.PORTBADDR1
address_b[1] => ram_block3a4.PORTBADDR1
address_b[1] => ram_block3a5.PORTBADDR1
address_b[1] => ram_block3a6.PORTBADDR1
address_b[1] => ram_block3a7.PORTBADDR1
address_b[1] => ram_block3a8.PORTBADDR1
address_b[1] => ram_block3a9.PORTBADDR1
address_b[1] => ram_block3a10.PORTBADDR1
address_b[1] => ram_block3a11.PORTBADDR1
address_b[1] => ram_block3a12.PORTBADDR1
address_b[2] => ram_block3a0.PORTBADDR2
address_b[2] => ram_block3a1.PORTBADDR2
address_b[2] => ram_block3a2.PORTBADDR2
address_b[2] => ram_block3a3.PORTBADDR2
address_b[2] => ram_block3a4.PORTBADDR2
address_b[2] => ram_block3a5.PORTBADDR2
address_b[2] => ram_block3a6.PORTBADDR2
address_b[2] => ram_block3a7.PORTBADDR2
address_b[2] => ram_block3a8.PORTBADDR2
address_b[2] => ram_block3a9.PORTBADDR2
address_b[2] => ram_block3a10.PORTBADDR2
address_b[2] => ram_block3a11.PORTBADDR2
address_b[2] => ram_block3a12.PORTBADDR2
address_b[3] => ram_block3a0.PORTBADDR3
address_b[3] => ram_block3a1.PORTBADDR3
address_b[3] => ram_block3a2.PORTBADDR3
address_b[3] => ram_block3a3.PORTBADDR3
address_b[3] => ram_block3a4.PORTBADDR3
address_b[3] => ram_block3a5.PORTBADDR3
address_b[3] => ram_block3a6.PORTBADDR3
address_b[3] => ram_block3a7.PORTBADDR3
address_b[3] => ram_block3a8.PORTBADDR3
address_b[3] => ram_block3a9.PORTBADDR3
address_b[3] => ram_block3a10.PORTBADDR3
address_b[3] => ram_block3a11.PORTBADDR3
address_b[3] => ram_block3a12.PORTBADDR3
clock0 => ram_block3a0.CLK0
clock0 => ram_block3a1.CLK0
clock0 => ram_block3a2.CLK0
clock0 => ram_block3a3.CLK0
clock0 => ram_block3a4.CLK0
clock0 => ram_block3a5.CLK0
clock0 => ram_block3a6.CLK0
clock0 => ram_block3a7.CLK0
clock0 => ram_block3a8.CLK0
clock0 => ram_block3a9.CLK0
clock0 => ram_block3a10.CLK0
clock0 => ram_block3a11.CLK0
clock0 => ram_block3a12.CLK0
clock1 => ram_block3a0.CLK1
clock1 => ram_block3a1.CLK1
clock1 => ram_block3a2.CLK1
clock1 => ram_block3a3.CLK1
clock1 => ram_block3a4.CLK1
clock1 => ram_block3a5.CLK1
clock1 => ram_block3a6.CLK1
clock1 => ram_block3a7.CLK1
clock1 => ram_block3a8.CLK1
clock1 => ram_block3a9.CLK1
clock1 => ram_block3a10.CLK1
clock1 => ram_block3a11.CLK1
clock1 => ram_block3a12.CLK1
data_b[0] => ram_block3a0.PORTBDATAIN
data_b[1] => ram_block3a1.PORTBDATAIN
data_b[2] => ram_block3a2.PORTBDATAIN
data_b[3] => ram_block3a3.PORTBDATAIN
data_b[4] => ram_block3a4.PORTBDATAIN
data_b[5] => ram_block3a5.PORTBDATAIN
data_b[6] => ram_block3a6.PORTBDATAIN
data_b[7] => ram_block3a7.PORTBDATAIN
data_b[8] => ram_block3a8.PORTBDATAIN
data_b[9] => ram_block3a9.PORTBDATAIN
data_b[10] => ram_block3a10.PORTBDATAIN
data_b[11] => ram_block3a11.PORTBDATAIN
data_b[12] => ram_block3a12.PORTBDATAIN
q_a[0] <= ram_block3a0.PORTADATAOUT
q_a[1] <= ram_block3a1.PORTADATAOUT
q_a[2] <= ram_block3a2.PORTADATAOUT
q_a[3] <= ram_block3a3.PORTADATAOUT
q_a[4] <= ram_block3a4.PORTADATAOUT
q_a[5] <= ram_block3a5.PORTADATAOUT
q_a[6] <= ram_block3a6.PORTADATAOUT
q_a[7] <= ram_block3a7.PORTADATAOUT
q_a[8] <= ram_block3a8.PORTADATAOUT
q_a[9] <= ram_block3a9.PORTADATAOUT
q_a[10] <= ram_block3a10.PORTADATAOUT
q_a[11] <= ram_block3a11.PORTADATAOUT
q_a[12] <= ram_block3a12.PORTADATAOUT
q_b[0] <= ram_block3a0.PORTBDATAOUT
q_b[1] <= ram_block3a1.PORTBDATAOUT
q_b[2] <= ram_block3a2.PORTBDATAOUT
q_b[3] <= ram_block3a3.PORTBDATAOUT
q_b[4] <= ram_block3a4.PORTBDATAOUT
q_b[5] <= ram_block3a5.PORTBDATAOUT
q_b[6] <= ram_block3a6.PORTBDATAOUT
q_b[7] <= ram_block3a7.PORTBDATAOUT
q_b[8] <= ram_block3a8.PORTBDATAOUT
q_b[9] <= ram_block3a9.PORTBDATAOUT
q_b[10] <= ram_block3a10.PORTBDATAOUT
q_b[11] <= ram_block3a11.PORTBDATAOUT
q_b[12] <= ram_block3a12.PORTBDATAOUT
wren_b => ram_block3a0.PORTBWE
wren_b => ram_block3a1.PORTBWE
wren_b => ram_block3a2.PORTBWE
wren_b => ram_block3a3.PORTBWE
wren_b => ram_block3a4.PORTBWE
wren_b => ram_block3a5.PORTBWE
wren_b => ram_block3a6.PORTBWE
wren_b => ram_block3a7.PORTBWE
wren_b => ram_block3a8.PORTBWE
wren_b => ram_block3a9.PORTBWE
wren_b => ram_block3a10.PORTBWE
wren_b => ram_block3a11.PORTBWE
wren_b => ram_block3a12.PORTBWE


|processor|blink_rom:rom_inst|altsyncram:altsyncram_component|altsyncram_8g44:auto_generated|sld_mod_ram_rom:mgl_prim2
tck_usr <= sld_jtag_endpoint_adapter:jtag_signal_adapter.adapted_tck
address[0] <= ram_rom_addr_reg[0].DB_MAX_OUTPUT_PORT_TYPE
address[1] <= ram_rom_addr_reg[1].DB_MAX_OUTPUT_PORT_TYPE
address[2] <= ram_rom_addr_reg[2].DB_MAX_OUTPUT_PORT_TYPE
address[3] <= ram_rom_addr_reg[3].DB_MAX_OUTPUT_PORT_TYPE
enable_write <= enable_write.DB_MAX_OUTPUT_PORT_TYPE
data_write[0] <= ram_rom_data_reg[0].DB_MAX_OUTPUT_PORT_TYPE
data_write[1] <= ram_rom_data_reg[1].DB_MAX_OUTPUT_PORT_TYPE
data_write[2] <= ram_rom_data_reg[2].DB_MAX_OUTPUT_PORT_TYPE
data_write[3] <= ram_rom_data_reg[3].DB_MAX_OUTPUT_PORT_TYPE
data_write[4] <= ram_rom_data_reg[4].DB_MAX_OUTPUT_PORT_TYPE
data_write[5] <= ram_rom_data_reg[5].DB_MAX_OUTPUT_PORT_TYPE
data_write[6] <= ram_rom_data_reg[6].DB_MAX_OUTPUT_PORT_TYPE
data_write[7] <= ram_rom_data_reg[7].DB_MAX_OUTPUT_PORT_TYPE
data_write[8] <= ram_rom_data_reg[8].DB_MAX_OUTPUT_PORT_TYPE
data_write[9] <= ram_rom_data_reg[9].DB_MAX_OUTPUT_PORT_TYPE
data_write[10] <= ram_rom_data_reg[10].DB_MAX_OUTPUT_PORT_TYPE
data_write[11] <= ram_rom_data_reg[11].DB_MAX_OUTPUT_PORT_TYPE
data_write[12] <= ram_rom_data_reg[12].DB_MAX_OUTPUT_PORT_TYPE
data_read[0] => ram_rom_data_reg.DATAB
data_read[1] => ram_rom_data_reg.DATAB
data_read[2] => ram_rom_data_reg.DATAB
data_read[3] => ram_rom_data_reg.DATAB
data_read[4] => ram_rom_data_reg.DATAB
data_read[5] => ram_rom_data_reg.DATAB
data_read[6] => ram_rom_data_reg.DATAB
data_read[7] => ram_rom_data_reg.DATAB
data_read[8] => ram_rom_data_reg.DATAB
data_read[9] => ram_rom_data_reg.DATAB
data_read[10] => ram_rom_data_reg.DATAB
data_read[11] => ram_rom_data_reg.DATAB
data_read[12] => ram_rom_data_reg.DATAB
adapter_ready => ~NO_FANOUT~
adapter_valid => ~NO_FANOUT~
adapter_queue_size[0] => ~NO_FANOUT~
adapter_queue_size[1] => ~NO_FANOUT~
adapter_queue_size[2] => ~NO_FANOUT~
adapter_queue_size[3] => ~NO_FANOUT~
adapter_queue_size[4] => ~NO_FANOUT~
adapter_reset <= <GND>
sld_ready <= <GND>
sld_valid <= <GND>
clr_out <= sld_jtag_endpoint_adapter:jtag_signal_adapter.adapted_clr
raw_tck => sld_jtag_endpoint_adapter:jtag_signal_adapter.raw_tck
tdi => sld_jtag_endpoint_adapter:jtag_signal_adapter.tdi
usr1 => sld_jtag_endpoint_adapter:jtag_signal_adapter.usr1
jtag_state_cdr => sld_jtag_endpoint_adapter:jtag_signal_adapter.jtag_state_cdr
jtag_state_sdr => sld_jtag_endpoint_adapter:jtag_signal_adapter.jtag_state_sdr
jtag_state_e1dr => sld_jtag_endpoint_adapter:jtag_signal_adapter.jtag_state_e1dr
jtag_state_udr => sld_jtag_endpoint_adapter:jtag_signal_adapter.jtag_state_udr
jtag_state_uir => sld_jtag_endpoint_adapter:jtag_signal_adapter.jtag_state_uir
clr => sld_jtag_endpoint_adapter:jtag_signal_adapter.clr
ena => sld_jtag_endpoint_adapter:jtag_signal_adapter.ena
ena => bypass_reg_out.ENA
ir_in[0] => sld_jtag_endpoint_adapter:jtag_signal_adapter.ir_in[0]
ir_in[1] => sld_jtag_endpoint_adapter:jtag_signal_adapter.ir_in[1]
ir_in[2] => sld_jtag_endpoint_adapter:jtag_signal_adapter.ir_in[2]
ir_in[3] => sld_jtag_endpoint_adapter:jtag_signal_adapter.ir_in[3]
ir_in[4] => sld_jtag_endpoint_adapter:jtag_signal_adapter.ir_in[4]
ir_in[5] => sld_jtag_endpoint_adapter:jtag_signal_adapter.ir_in[5]
ir_in[6] => sld_jtag_endpoint_adapter:jtag_signal_adapter.ir_in[6]
ir_in[7] => sld_jtag_endpoint_adapter:jtag_signal_adapter.ir_in[7]
ir_out[0] <= sld_jtag_endpoint_adapter:jtag_signal_adapter.ir_out[0]
ir_out[1] <= sld_jtag_endpoint_adapter:jtag_signal_adapter.ir_out[1]
ir_out[2] <= sld_jtag_endpoint_adapter:jtag_signal_adapter.ir_out[2]
ir_out[3] <= sld_jtag_endpoint_adapter:jtag_signal_adapter.ir_out[3]
ir_out[4] <= sld_jtag_endpoint_adapter:jtag_signal_adapter.ir_out[4]
ir_out[5] <= sld_jtag_endpoint_adapter:jtag_signal_adapter.ir_out[5]
ir_out[6] <= sld_jtag_endpoint_adapter:jtag_signal_adapter.ir_out[6]
ir_out[7] <= sld_jtag_endpoint_adapter:jtag_signal_adapter.ir_out[7]
tdo <= sld_jtag_endpoint_adapter:jtag_signal_adapter.tdo


|processor|blink_rom:rom_inst|altsyncram:altsyncram_component|altsyncram_8g44:auto_generated|sld_mod_ram_rom:mgl_prim2|sld_jtag_endpoint_adapter:jtag_signal_adapter
raw_tck => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.raw_tck
raw_tms => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.raw_tms
tdi => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.tdi
vir_tdi => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.vir_tdi
jtag_state_tlr => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.jtag_state_tlr
jtag_state_rti => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.jtag_state_rti
jtag_state_sdrs => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.jtag_state_sdrs
jtag_state_cdr => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.jtag_state_cdr
jtag_state_sdr => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.jtag_state_sdr
jtag_state_e1dr => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.jtag_state_e1dr
jtag_state_pdr => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.jtag_state_pdr
jtag_state_e2dr => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.jtag_state_e2dr
jtag_state_udr => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.jtag_state_udr
jtag_state_sirs => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.jtag_state_sirs
jtag_state_cir => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.jtag_state_cir
jtag_state_sir => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.jtag_state_sir
jtag_state_e1ir => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.jtag_state_e1ir
jtag_state_pir => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.jtag_state_pir
jtag_state_e2ir => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.jtag_state_e2ir
jtag_state_uir => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.jtag_state_uir
usr1 => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.usr1
clr => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.clr
ena => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.ena
ir_in[0] => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.ir_in[0]
ir_in[1] => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.ir_in[1]
ir_in[2] => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.ir_in[2]
ir_in[3] => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.ir_in[3]
ir_in[4] => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.ir_in[4]
ir_in[5] => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.ir_in[5]
ir_in[6] => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.ir_in[6]
ir_in[7] => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.ir_in[7]
tdo <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.tdo
ir_out[0] <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.ir_out[0]
ir_out[1] <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.ir_out[1]
ir_out[2] <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.ir_out[2]
ir_out[3] <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.ir_out[3]
ir_out[4] <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.ir_out[4]
ir_out[5] <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.ir_out[5]
ir_out[6] <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.ir_out[6]
ir_out[7] <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.ir_out[7]
adapted_tck <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_tck
adapted_tms <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_tms
adapted_tdi <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_tdi
adapted_vir_tdi <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_vir_tdi
adapted_jtag_state_tlr <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_jtag_state_tlr
adapted_jtag_state_rti <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_jtag_state_rti
adapted_jtag_state_sdrs <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_jtag_state_sdrs
adapted_jtag_state_cdr <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_jtag_state_cdr
adapted_jtag_state_sdr <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_jtag_state_sdr
adapted_jtag_state_e1dr <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_jtag_state_e1dr
adapted_jtag_state_pdr <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_jtag_state_pdr
adapted_jtag_state_e2dr <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_jtag_state_e2dr
adapted_jtag_state_udr <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_jtag_state_udr
adapted_jtag_state_sirs <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_jtag_state_sirs
adapted_jtag_state_cir <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_jtag_state_cir
adapted_jtag_state_sir <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_jtag_state_sir
adapted_jtag_state_e1ir <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_jtag_state_e1ir
adapted_jtag_state_pir <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_jtag_state_pir
adapted_jtag_state_e2ir <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_jtag_state_e2ir
adapted_jtag_state_uir <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_jtag_state_uir
adapted_usr1 <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_usr1
adapted_clr <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_clr
adapted_ena <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_ena
adapted_ir_in[0] <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_ir_in[0]
adapted_ir_in[1] <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_ir_in[1]
adapted_ir_in[2] <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_ir_in[2]
adapted_ir_in[3] <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_ir_in[3]
adapted_ir_in[4] <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_ir_in[4]
adapted_ir_in[5] <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_ir_in[5]
adapted_ir_in[6] <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_ir_in[6]
adapted_ir_in[7] <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_ir_in[7]
adapted_tdo => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_tdo
adapted_ir_out[0] => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_ir_out[0]
adapted_ir_out[1] => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_ir_out[1]
adapted_ir_out[2] => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_ir_out[2]
adapted_ir_out[3] => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_ir_out[3]
adapted_ir_out[4] => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_ir_out[4]
adapted_ir_out[5] => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_ir_out[5]
adapted_ir_out[6] => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_ir_out[6]
adapted_ir_out[7] => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_ir_out[7]


|processor|blink_rom:rom_inst|altsyncram:altsyncram_component|altsyncram_8g44:auto_generated|sld_mod_ram_rom:mgl_prim2|sld_jtag_endpoint_adapter:jtag_signal_adapter|sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst
raw_tck => adapted_tck.DATAIN
raw_tms => adapted_tms.DATAIN
tdi => adapted_tdi.DATAIN
vir_tdi => adapted_vir_tdi.DATAIN
jtag_state_tlr => adapted_jtag_state_tlr.DATAIN
jtag_state_rti => adapted_jtag_state_rti.DATAIN
jtag_state_sdrs => adapted_jtag_state_sdrs.DATAIN
jtag_state_cdr => adapted_jtag_state_cdr.DATAIN
jtag_state_sdr => adapted_jtag_state_sdr.DATAIN
jtag_state_e1dr => adapted_jtag_state_e1dr.DATAIN
jtag_state_pdr => adapted_jtag_state_pdr.DATAIN
jtag_state_e2dr => adapted_jtag_state_e2dr.DATAIN
jtag_state_udr => adapted_jtag_state_udr.DATAIN
jtag_state_sirs => adapted_jtag_state_sirs.DATAIN
jtag_state_cir => adapted_jtag_state_cir.DATAIN
jtag_state_sir => adapted_jtag_state_sir.DATAIN
jtag_state_e1ir => adapted_jtag_state_e1ir.DATAIN
jtag_state_pir => adapted_jtag_state_pir.DATAIN
jtag_state_e2ir => adapted_jtag_state_e2ir.DATAIN
jtag_state_uir => adapted_jtag_state_uir.DATAIN
usr1 => adapted_usr1.DATAIN
clr => adapted_clr.DATAIN
ena => adapted_ena.DATAIN
ir_in[0] => adapted_ir_in[0].DATAIN
ir_in[1] => adapted_ir_in[1].DATAIN
ir_in[2] => adapted_ir_in[2].DATAIN
ir_in[3] => adapted_ir_in[3].DATAIN
ir_in[4] => adapted_ir_in[4].DATAIN
ir_in[5] => adapted_ir_in[5].DATAIN
ir_in[6] => adapted_ir_in[6].DATAIN
ir_in[7] => adapted_ir_in[7].DATAIN
tdo <= adapted_tdo.DB_MAX_OUTPUT_PORT_TYPE
ir_out[0] <= adapted_ir_out[0].DB_MAX_OUTPUT_PORT_TYPE
ir_out[1] <= adapted_ir_out[1].DB_MAX_OUTPUT_PORT_TYPE
ir_out[2] <= adapted_ir_out[2].DB_MAX_OUTPUT_PORT_TYPE
ir_out[3] <= adapted_ir_out[3].DB_MAX_OUTPUT_PORT_TYPE
ir_out[4] <= adapted_ir_out[4].DB_MAX_OUTPUT_PORT_TYPE
ir_out[5] <= adapted_ir_out[5].DB_MAX_OUTPUT_PORT_TYPE
ir_out[6] <= adapted_ir_out[6].DB_MAX_OUTPUT_PORT_TYPE
ir_out[7] <= adapted_ir_out[7].DB_MAX_OUTPUT_PORT_TYPE
adapted_tck <= raw_tck.DB_MAX_OUTPUT_PORT_TYPE
adapted_tms <= raw_tms.DB_MAX_OUTPUT_PORT_TYPE
adapted_tdi <= tdi.DB_MAX_OUTPUT_PORT_TYPE
adapted_vir_tdi <= vir_tdi.DB_MAX_OUTPUT_PORT_TYPE
adapted_jtag_state_tlr <= jtag_state_tlr.DB_MAX_OUTPUT_PORT_TYPE
adapted_jtag_state_rti <= jtag_state_rti.DB_MAX_OUTPUT_PORT_TYPE
adapted_jtag_state_sdrs <= jtag_state_sdrs.DB_MAX_OUTPUT_PORT_TYPE
adapted_jtag_state_cdr <= jtag_state_cdr.DB_MAX_OUTPUT_PORT_TYPE
adapted_jtag_state_sdr <= jtag_state_sdr.DB_MAX_OUTPUT_PORT_TYPE
adapted_jtag_state_e1dr <= jtag_state_e1dr.DB_MAX_OUTPUT_PORT_TYPE
adapted_jtag_state_pdr <= jtag_state_pdr.DB_MAX_OUTPUT_PORT_TYPE
adapted_jtag_state_e2dr <= jtag_state_e2dr.DB_MAX_OUTPUT_PORT_TYPE
adapted_jtag_state_udr <= jtag_state_udr.DB_MAX_OUTPUT_PORT_TYPE
adapted_jtag_state_sirs <= jtag_state_sirs.DB_MAX_OUTPUT_PORT_TYPE
adapted_jtag_state_cir <= jtag_state_cir.DB_MAX_OUTPUT_PORT_TYPE
adapted_jtag_state_sir <= jtag_state_sir.DB_MAX_OUTPUT_PORT_TYPE
adapted_jtag_state_e1ir <= jtag_state_e1ir.DB_MAX_OUTPUT_PORT_TYPE
adapted_jtag_state_pir <= jtag_state_pir.DB_MAX_OUTPUT_PORT_TYPE
adapted_jtag_state_e2ir <= jtag_state_e2ir.DB_MAX_OUTPUT_PORT_TYPE
adapted_jtag_state_uir <= jtag_state_uir.DB_MAX_OUTPUT_PORT_TYPE
adapted_usr1 <= usr1.DB_MAX_OUTPUT_PORT_TYPE
adapted_clr <= clr.DB_MAX_OUTPUT_PORT_TYPE
adapted_ena <= ena.DB_MAX_OUTPUT_PORT_TYPE
adapted_ir_in[0] <= ir_in[0].DB_MAX_OUTPUT_PORT_TYPE
adapted_ir_in[1] <= ir_in[1].DB_MAX_OUTPUT_PORT_TYPE
adapted_ir_in[2] <= ir_in[2].DB_MAX_OUTPUT_PORT_TYPE
adapted_ir_in[3] <= ir_in[3].DB_MAX_OUTPUT_PORT_TYPE
adapted_ir_in[4] <= ir_in[4].DB_MAX_OUTPUT_PORT_TYPE
adapted_ir_in[5] <= ir_in[5].DB_MAX_OUTPUT_PORT_TYPE
adapted_ir_in[6] <= ir_in[6].DB_MAX_OUTPUT_PORT_TYPE
adapted_ir_in[7] <= ir_in[7].DB_MAX_OUTPUT_PORT_TYPE
adapted_tdo => tdo.DATAIN
adapted_ir_out[0] => ir_out[0].DATAIN
adapted_ir_out[1] => ir_out[1].DATAIN
adapted_ir_out[2] => ir_out[2].DATAIN
adapted_ir_out[3] => ir_out[3].DATAIN
adapted_ir_out[4] => ir_out[4].DATAIN
adapted_ir_out[5] => ir_out[5].DATAIN
adapted_ir_out[6] => ir_out[6].DATAIN
adapted_ir_out[7] => ir_out[7].DATAIN


|processor|blink_rom:rom_inst|altsyncram:altsyncram_component|altsyncram_8g44:auto_generated|sld_mod_ram_rom:mgl_prim2|sld_rom_sr:\ram_rom_logic_gen:name_gen:info_rom_sr
ROM_DATA[0] => Mux3.IN131
ROM_DATA[1] => Mux2.IN131
ROM_DATA[2] => Mux1.IN131
ROM_DATA[3] => Mux0.IN131
ROM_DATA[4] => Mux3.IN127
ROM_DATA[5] => Mux2.IN127
ROM_DATA[6] => Mux1.IN127
ROM_DATA[7] => Mux0.IN127
ROM_DATA[8] => Mux3.IN123
ROM_DATA[9] => Mux2.IN123
ROM_DATA[10] => Mux1.IN123
ROM_DATA[11] => Mux0.IN123
ROM_DATA[12] => Mux3.IN119
ROM_DATA[13] => Mux2.IN119
ROM_DATA[14] => Mux1.IN119
ROM_DATA[15] => Mux0.IN119
ROM_DATA[16] => Mux3.IN115
ROM_DATA[17] => Mux2.IN115
ROM_DATA[18] => Mux1.IN115
ROM_DATA[19] => Mux0.IN115
ROM_DATA[20] => Mux3.IN111
ROM_DATA[21] => Mux2.IN111
ROM_DATA[22] => Mux1.IN111
ROM_DATA[23] => Mux0.IN111
ROM_DATA[24] => Mux3.IN107
ROM_DATA[25] => Mux2.IN107
ROM_DATA[26] => Mux1.IN107
ROM_DATA[27] => Mux0.IN107
ROM_DATA[28] => Mux3.IN103
ROM_DATA[29] => Mux2.IN103
ROM_DATA[30] => Mux1.IN103
ROM_DATA[31] => Mux0.IN103
ROM_DATA[32] => Mux3.IN99
ROM_DATA[33] => Mux2.IN99
ROM_DATA[34] => Mux1.IN99
ROM_DATA[35] => Mux0.IN99
ROM_DATA[36] => Mux3.IN95
ROM_DATA[37] => Mux2.IN95
ROM_DATA[38] => Mux1.IN95
ROM_DATA[39] => Mux0.IN95
ROM_DATA[40] => Mux3.IN91
ROM_DATA[41] => Mux2.IN91
ROM_DATA[42] => Mux1.IN91
ROM_DATA[43] => Mux0.IN91
ROM_DATA[44] => Mux3.IN87
ROM_DATA[45] => Mux2.IN87
ROM_DATA[46] => Mux1.IN87
ROM_DATA[47] => Mux0.IN87
ROM_DATA[48] => Mux3.IN83
ROM_DATA[49] => Mux2.IN83
ROM_DATA[50] => Mux1.IN83
ROM_DATA[51] => Mux0.IN83
ROM_DATA[52] => Mux3.IN79
ROM_DATA[53] => Mux2.IN79
ROM_DATA[54] => Mux1.IN79
ROM_DATA[55] => Mux0.IN79
ROM_DATA[56] => Mux3.IN75
ROM_DATA[57] => Mux2.IN75
ROM_DATA[58] => Mux1.IN75
ROM_DATA[59] => Mux0.IN75
ROM_DATA[60] => Mux3.IN71
ROM_DATA[61] => Mux2.IN71
ROM_DATA[62] => Mux1.IN71
ROM_DATA[63] => Mux0.IN71
ROM_DATA[64] => Mux3.IN67
ROM_DATA[65] => Mux2.IN67
ROM_DATA[66] => Mux1.IN67
ROM_DATA[67] => Mux0.IN67
ROM_DATA[68] => Mux3.IN63
ROM_DATA[69] => Mux2.IN63
ROM_DATA[70] => Mux1.IN63
ROM_DATA[71] => Mux0.IN63
ROM_DATA[72] => Mux3.IN59
ROM_DATA[73] => Mux2.IN59
ROM_DATA[74] => Mux1.IN59
ROM_DATA[75] => Mux0.IN59
ROM_DATA[76] => Mux3.IN55
ROM_DATA[77] => Mux2.IN55
ROM_DATA[78] => Mux1.IN55
ROM_DATA[79] => Mux0.IN55
ROM_DATA[80] => Mux3.IN51
ROM_DATA[81] => Mux2.IN51
ROM_DATA[82] => Mux1.IN51
ROM_DATA[83] => Mux0.IN51
ROM_DATA[84] => Mux3.IN47
ROM_DATA[85] => Mux2.IN47
ROM_DATA[86] => Mux1.IN47
ROM_DATA[87] => Mux0.IN47
TCK => WORD_SR[0].CLK
TCK => WORD_SR[1].CLK
TCK => WORD_SR[2].CLK
TCK => WORD_SR[3].CLK
TCK => word_counter[0].CLK
TCK => word_counter[1].CLK
TCK => word_counter[2].CLK
TCK => word_counter[3].CLK
TCK => word_counter[4].CLK
SHIFT => word_counter.OUTPUTSELECT
SHIFT => word_counter.OUTPUTSELECT
SHIFT => word_counter.OUTPUTSELECT
SHIFT => word_counter.OUTPUTSELECT
SHIFT => word_counter.OUTPUTSELECT
SHIFT => WORD_SR.OUTPUTSELECT
SHIFT => WORD_SR.OUTPUTSELECT
SHIFT => WORD_SR.OUTPUTSELECT
SHIFT => WORD_SR.OUTPUTSELECT
UPDATE => clear_signal.IN0
USR1 => clear_signal.IN1
ENA => word_counter.OUTPUTSELECT
ENA => word_counter.OUTPUTSELECT
ENA => word_counter.OUTPUTSELECT
ENA => word_counter.OUTPUTSELECT
ENA => word_counter.OUTPUTSELECT
ENA => WORD_SR.OUTPUTSELECT
ENA => WORD_SR.OUTPUTSELECT
ENA => WORD_SR.OUTPUTSELECT
ENA => WORD_SR.OUTPUTSELECT
TDI => WORD_SR.DATAA
TDO <= WORD_SR[0].DB_MAX_OUTPUT_PORT_TYPE


|processor|calculator3:calculator
in_switches[0] => synchronizer_8bit:sync_input.async_in[0]
in_switches[1] => synchronizer_8bit:sync_input.async_in[1]
in_switches[2] => synchronizer_8bit:sync_input.async_in[2]
in_switches[3] => synchronizer_8bit:sync_input.async_in[3]
in_switches[4] => synchronizer_8bit:sync_input.async_in[4]
in_switches[5] => synchronizer_8bit:sync_input.async_in[5]
in_switches[6] => synchronizer_8bit:sync_input.async_in[6]
in_switches[7] => synchronizer_8bit:sync_input.async_in[7]
op_switches[0] => synchronizer_2bit:sync_op.async_in[0]
op_switches[1] => synchronizer_2bit:sync_op.async_in[1]
ms_btn => rising_edge_synchronizer:sync_ms.input
mr_btn => rising_edge_synchronizer:sync_mr.input
exe_btn => rising_edge_synchronizer:sync_exe.input
clk => synchronizer_8bit:sync_input.clk
clk => res[0].CLK
clk => res[1].CLK
clk => res[2].CLK
clk => res[3].CLK
clk => res[4].CLK
clk => res[5].CLK
clk => res[6].CLK
clk => res[7].CLK
clk => address[0].CLK
clk => address[1].CLK
clk => write_en.CLK
clk => synchronizer_2bit:sync_op.clk
clk => rising_edge_synchronizer:sync_ms.clk
clk => rising_edge_synchronizer:sync_mr.clk
clk => rising_edge_synchronizer:sync_exe.clk
clk => alu:logic_unit.clk
clk => memory:ram.clk
clk => pres_state~1.DATAIN
reset_n => synchronizer_8bit:sync_input.reset_n
reset_n => synchronizer_2bit:sync_op.reset_n
reset_n => rising_edge_synchronizer:sync_ms.reset_n
reset_n => rising_edge_synchronizer:sync_mr.reset_n
reset_n => rising_edge_synchronizer:sync_exe.reset_n
reset_n => alu:logic_unit.reset_n
reset_n => pres_state~3.DATAIN
state_led[0] <= state_led[0].DB_MAX_OUTPUT_PORT_TYPE
state_led[1] <= state_led[1].DB_MAX_OUTPUT_PORT_TYPE
state_led[2] <= state_led[2].DB_MAX_OUTPUT_PORT_TYPE
state_led[3] <= state_led[3].DB_MAX_OUTPUT_PORT_TYPE
state_led[4] <= state_led[4].DB_MAX_OUTPUT_PORT_TYPE
ssd_hund[0] <= seven_seg:display_hundreds.seven_seg_out[0]
ssd_hund[1] <= seven_seg:display_hundreds.seven_seg_out[1]
ssd_hund[2] <= seven_seg:display_hundreds.seven_seg_out[2]
ssd_hund[3] <= seven_seg:display_hundreds.seven_seg_out[3]
ssd_hund[4] <= seven_seg:display_hundreds.seven_seg_out[4]
ssd_hund[5] <= seven_seg:display_hundreds.seven_seg_out[5]
ssd_hund[6] <= seven_seg:display_hundreds.seven_seg_out[6]
ssd_tens[0] <= seven_seg:display_tens.seven_seg_out[0]
ssd_tens[1] <= seven_seg:display_tens.seven_seg_out[1]
ssd_tens[2] <= seven_seg:display_tens.seven_seg_out[2]
ssd_tens[3] <= seven_seg:display_tens.seven_seg_out[3]
ssd_tens[4] <= seven_seg:display_tens.seven_seg_out[4]
ssd_tens[5] <= seven_seg:display_tens.seven_seg_out[5]
ssd_tens[6] <= seven_seg:display_tens.seven_seg_out[6]
ssd_ones[0] <= seven_seg:display_ones.seven_seg_out[0]
ssd_ones[1] <= seven_seg:display_ones.seven_seg_out[1]
ssd_ones[2] <= seven_seg:display_ones.seven_seg_out[2]
ssd_ones[3] <= seven_seg:display_ones.seven_seg_out[3]
ssd_ones[4] <= seven_seg:display_ones.seven_seg_out[4]
ssd_ones[5] <= seven_seg:display_ones.seven_seg_out[5]
ssd_ones[6] <= seven_seg:display_ones.seven_seg_out[6]


|processor|calculator3:calculator|synchronizer_8bit:sync_input
clk => flop2[0].CLK
clk => flop2[1].CLK
clk => flop2[2].CLK
clk => flop2[3].CLK
clk => flop2[4].CLK
clk => flop2[5].CLK
clk => flop2[6].CLK
clk => flop2[7].CLK
clk => flop1[0].CLK
clk => flop1[1].CLK
clk => flop1[2].CLK
clk => flop1[3].CLK
clk => flop1[4].CLK
clk => flop1[5].CLK
clk => flop1[6].CLK
clk => flop1[7].CLK
reset_n => flop2[0].ACLR
reset_n => flop2[1].ACLR
reset_n => flop2[2].ACLR
reset_n => flop2[3].ACLR
reset_n => flop2[4].ACLR
reset_n => flop2[5].ACLR
reset_n => flop2[6].ACLR
reset_n => flop2[7].ACLR
reset_n => flop1[0].ACLR
reset_n => flop1[1].ACLR
reset_n => flop1[2].ACLR
reset_n => flop1[3].ACLR
reset_n => flop1[4].ACLR
reset_n => flop1[5].ACLR
reset_n => flop1[6].ACLR
reset_n => flop1[7].ACLR
async_in[0] => flop1[0].DATAIN
async_in[1] => flop1[1].DATAIN
async_in[2] => flop1[2].DATAIN
async_in[3] => flop1[3].DATAIN
async_in[4] => flop1[4].DATAIN
async_in[5] => flop1[5].DATAIN
async_in[6] => flop1[6].DATAIN
async_in[7] => flop1[7].DATAIN
sync_out[0] <= flop2[0].DB_MAX_OUTPUT_PORT_TYPE
sync_out[1] <= flop2[1].DB_MAX_OUTPUT_PORT_TYPE
sync_out[2] <= flop2[2].DB_MAX_OUTPUT_PORT_TYPE
sync_out[3] <= flop2[3].DB_MAX_OUTPUT_PORT_TYPE
sync_out[4] <= flop2[4].DB_MAX_OUTPUT_PORT_TYPE
sync_out[5] <= flop2[5].DB_MAX_OUTPUT_PORT_TYPE
sync_out[6] <= flop2[6].DB_MAX_OUTPUT_PORT_TYPE
sync_out[7] <= flop2[7].DB_MAX_OUTPUT_PORT_TYPE


|processor|calculator3:calculator|synchronizer_2bit:sync_op
clk => flop2[0].CLK
clk => flop2[1].CLK
clk => flop1[0].CLK
clk => flop1[1].CLK
reset_n => flop2[0].ACLR
reset_n => flop2[1].ACLR
reset_n => flop1[0].ACLR
reset_n => flop1[1].ACLR
async_in[0] => flop1[0].DATAIN
async_in[1] => flop1[1].DATAIN
sync_out[0] <= flop2[0].DB_MAX_OUTPUT_PORT_TYPE
sync_out[1] <= flop2[1].DB_MAX_OUTPUT_PORT_TYPE


|processor|calculator3:calculator|rising_edge_synchronizer:sync_ms
clk => input_zzz.CLK
clk => edge~reg0.CLK
clk => input_zz.CLK
clk => input_z.CLK
reset_n => input_zzz.PRESET
reset_n => edge~reg0.ACLR
reset_n => input_zz.PRESET
reset_n => input_z.PRESET
input => input_z.DATAIN
edge <= edge~reg0.DB_MAX_OUTPUT_PORT_TYPE


|processor|calculator3:calculator|rising_edge_synchronizer:sync_mr
clk => input_zzz.CLK
clk => edge~reg0.CLK
clk => input_zz.CLK
clk => input_z.CLK
reset_n => input_zzz.PRESET
reset_n => edge~reg0.ACLR
reset_n => input_zz.PRESET
reset_n => input_z.PRESET
input => input_z.DATAIN
edge <= edge~reg0.DB_MAX_OUTPUT_PORT_TYPE


|processor|calculator3:calculator|rising_edge_synchronizer:sync_exe
clk => input_zzz.CLK
clk => edge~reg0.CLK
clk => input_zz.CLK
clk => input_z.CLK
reset_n => input_zzz.PRESET
reset_n => edge~reg0.ACLR
reset_n => input_zz.PRESET
reset_n => input_z.PRESET
input => input_z.DATAIN
edge <= edge~reg0.DB_MAX_OUTPUT_PORT_TYPE


|processor|calculator3:calculator|alu:logic_unit
clk => result_temp[0].CLK
clk => result_temp[1].CLK
clk => result_temp[2].CLK
clk => result_temp[3].CLK
clk => result_temp[4].CLK
clk => result_temp[5].CLK
clk => result_temp[6].CLK
clk => result_temp[7].CLK
clk => result[0]~reg0.CLK
clk => result[1]~reg0.CLK
clk => result[2]~reg0.CLK
clk => result[3]~reg0.CLK
clk => result[4]~reg0.CLK
clk => result[5]~reg0.CLK
clk => result[6]~reg0.CLK
clk => result[7]~reg0.CLK
reset_n => result[0]~reg0.ACLR
reset_n => result[1]~reg0.ACLR
reset_n => result[2]~reg0.ACLR
reset_n => result[3]~reg0.ACLR
reset_n => result[4]~reg0.ACLR
reset_n => result[5]~reg0.ACLR
reset_n => result[6]~reg0.ACLR
reset_n => result[7]~reg0.ACLR
reset_n => result_temp[0].ENA
reset_n => result_temp[7].ENA
reset_n => result_temp[6].ENA
reset_n => result_temp[5].ENA
reset_n => result_temp[4].ENA
reset_n => result_temp[3].ENA
reset_n => result_temp[2].ENA
reset_n => result_temp[1].ENA
a[0] => Add0.IN8
a[0] => Add1.IN16
a[0] => Mult0.IN7
a[0] => Div0.IN23
a[1] => Add0.IN7
a[1] => Add1.IN15
a[1] => Mult0.IN6
a[1] => Div0.IN22
a[2] => Add0.IN6
a[2] => Add1.IN14
a[2] => Mult0.IN5
a[2] => Div0.IN21
a[3] => Add0.IN5
a[3] => Add1.IN13
a[3] => Mult0.IN4
a[3] => Div0.IN20
a[4] => Add0.IN4
a[4] => Add1.IN12
a[4] => Mult0.IN3
a[4] => Div0.IN19
a[5] => Add0.IN3
a[5] => Add1.IN11
a[5] => Mult0.IN2
a[5] => Div0.IN18
a[6] => Add0.IN2
a[6] => Add1.IN10
a[6] => Mult0.IN1
a[6] => Div0.IN17
a[7] => Add0.IN1
a[7] => Add1.IN9
a[7] => Mult0.IN0
a[7] => Div0.IN16
b[0] => Add0.IN16
b[0] => Mult0.IN15
b[0] => Div0.IN31
b[0] => Add1.IN8
b[1] => Add0.IN15
b[1] => Mult0.IN14
b[1] => Div0.IN30
b[1] => Add1.IN7
b[2] => Add0.IN14
b[2] => Mult0.IN13
b[2] => Div0.IN29
b[2] => Add1.IN6
b[3] => Add0.IN13
b[3] => Mult0.IN12
b[3] => Div0.IN28
b[3] => Add1.IN5
b[4] => Add0.IN12
b[4] => Mult0.IN11
b[4] => Div0.IN27
b[4] => Add1.IN4
b[5] => Add0.IN11
b[5] => Mult0.IN10
b[5] => Div0.IN26
b[5] => Add1.IN3
b[6] => Add0.IN10
b[6] => Mult0.IN9
b[6] => Div0.IN25
b[6] => Add1.IN2
b[7] => Add0.IN9
b[7] => Mult0.IN8
b[7] => Div0.IN24
b[7] => Add1.IN1
op[0] => Equal0.IN1
op[0] => Equal1.IN1
op[0] => Equal2.IN0
op[0] => Equal3.IN1
op[1] => Equal0.IN0
op[1] => Equal1.IN0
op[1] => Equal2.IN1
op[1] => Equal3.IN0
result[0] <= result[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= result[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= result[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= result[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[5] <= result[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[6] <= result[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[7] <= result[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|processor|calculator3:calculator|memory:ram
clk => RAM~10.CLK
clk => RAM~0.CLK
clk => RAM~1.CLK
clk => RAM~2.CLK
clk => RAM~3.CLK
clk => RAM~4.CLK
clk => RAM~5.CLK
clk => RAM~6.CLK
clk => RAM~7.CLK
clk => RAM~8.CLK
clk => RAM~9.CLK
clk => dout[0]~reg0.CLK
clk => dout[1]~reg0.CLK
clk => dout[2]~reg0.CLK
clk => dout[3]~reg0.CLK
clk => dout[4]~reg0.CLK
clk => dout[5]~reg0.CLK
clk => dout[6]~reg0.CLK
clk => dout[7]~reg0.CLK
clk => RAM.CLK0
we => RAM~10.DATAIN
we => RAM.WE
addr[0] => RAM~1.DATAIN
addr[0] => RAM.WADDR
addr[0] => RAM.RADDR
addr[1] => RAM~0.DATAIN
addr[1] => RAM.WADDR1
addr[1] => RAM.RADDR1
din[0] => RAM~9.DATAIN
din[0] => RAM.DATAIN
din[1] => RAM~8.DATAIN
din[1] => RAM.DATAIN1
din[2] => RAM~7.DATAIN
din[2] => RAM.DATAIN2
din[3] => RAM~6.DATAIN
din[3] => RAM.DATAIN3
din[4] => RAM~5.DATAIN
din[4] => RAM.DATAIN4
din[5] => RAM~4.DATAIN
din[5] => RAM.DATAIN5
din[6] => RAM~3.DATAIN
din[6] => RAM.DATAIN6
din[7] => RAM~2.DATAIN
din[7] => RAM.DATAIN7
dout[0] <= dout[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[1] <= dout[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[2] <= dout[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[3] <= dout[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[4] <= dout[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[5] <= dout[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[6] <= dout[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[7] <= dout[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|processor|calculator3:calculator|double_dabble:dd
result_padded[0] => ones[0].DATAIN
result_padded[1] => LessThan15.IN8
result_padded[1] => Add15.IN8
result_padded[1] => bcd.DATAA
result_padded[2] => LessThan12.IN8
result_padded[2] => Add12.IN8
result_padded[2] => bcd.DATAA
result_padded[3] => LessThan9.IN8
result_padded[3] => Add9.IN8
result_padded[3] => bcd.DATAA
result_padded[4] => LessThan7.IN8
result_padded[4] => Add7.IN8
result_padded[4] => bcd.DATAA
result_padded[5] => LessThan5.IN8
result_padded[5] => Add5.IN8
result_padded[5] => bcd.DATAA
result_padded[6] => LessThan3.IN8
result_padded[6] => Add3.IN8
result_padded[6] => bcd.DATAA
result_padded[7] => LessThan2.IN8
result_padded[7] => Add2.IN8
result_padded[7] => bcd.DATAA
result_padded[8] => LessThan1.IN8
result_padded[8] => Add1.IN8
result_padded[8] => bcd.DATAA
result_padded[9] => LessThan0.IN6
result_padded[9] => Add0.IN6
result_padded[9] => bcd.DATAA
result_padded[10] => LessThan0.IN5
result_padded[10] => Add0.IN5
result_padded[10] => bcd.DATAA
result_padded[11] => LessThan0.IN4
result_padded[11] => Add0.IN4
result_padded[11] => bcd.DATAA
ones[0] <= result_padded[0].DB_MAX_OUTPUT_PORT_TYPE
ones[1] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
ones[2] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
ones[3] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
tens[0] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
tens[1] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
tens[2] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
tens[3] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
hundreds[0] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
hundreds[1] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
hundreds[2] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
hundreds[3] <= bcd.DB_MAX_OUTPUT_PORT_TYPE


|processor|calculator3:calculator|seven_seg:display_hundreds
bcd[0] => Equal0.IN3
bcd[0] => Equal1.IN3
bcd[0] => Equal2.IN2
bcd[0] => Equal3.IN3
bcd[0] => Equal4.IN2
bcd[0] => Equal5.IN3
bcd[0] => Equal6.IN1
bcd[0] => Equal7.IN3
bcd[0] => Equal8.IN2
bcd[0] => Equal9.IN3
bcd[0] => Equal10.IN1
bcd[0] => Equal11.IN3
bcd[0] => Equal12.IN1
bcd[0] => Equal13.IN3
bcd[0] => Equal14.IN0
bcd[0] => Equal15.IN3
bcd[1] => Equal0.IN2
bcd[1] => Equal1.IN2
bcd[1] => Equal2.IN3
bcd[1] => Equal3.IN2
bcd[1] => Equal4.IN1
bcd[1] => Equal5.IN1
bcd[1] => Equal6.IN3
bcd[1] => Equal7.IN2
bcd[1] => Equal8.IN1
bcd[1] => Equal9.IN1
bcd[1] => Equal10.IN3
bcd[1] => Equal11.IN2
bcd[1] => Equal12.IN0
bcd[1] => Equal13.IN0
bcd[1] => Equal14.IN3
bcd[1] => Equal15.IN2
bcd[2] => Equal0.IN1
bcd[2] => Equal1.IN1
bcd[2] => Equal2.IN1
bcd[2] => Equal3.IN1
bcd[2] => Equal4.IN3
bcd[2] => Equal5.IN2
bcd[2] => Equal6.IN2
bcd[2] => Equal7.IN1
bcd[2] => Equal8.IN0
bcd[2] => Equal9.IN0
bcd[2] => Equal10.IN0
bcd[2] => Equal11.IN0
bcd[2] => Equal12.IN3
bcd[2] => Equal13.IN2
bcd[2] => Equal14.IN2
bcd[2] => Equal15.IN1
bcd[3] => Equal0.IN0
bcd[3] => Equal1.IN0
bcd[3] => Equal2.IN0
bcd[3] => Equal3.IN0
bcd[3] => Equal4.IN0
bcd[3] => Equal5.IN0
bcd[3] => Equal6.IN0
bcd[3] => Equal7.IN0
bcd[3] => Equal8.IN3
bcd[3] => Equal9.IN2
bcd[3] => Equal10.IN2
bcd[3] => Equal11.IN1
bcd[3] => Equal12.IN2
bcd[3] => Equal13.IN1
bcd[3] => Equal14.IN1
bcd[3] => Equal15.IN0
seven_seg_out[0] <= seven_seg_out.DB_MAX_OUTPUT_PORT_TYPE
seven_seg_out[1] <= seven_seg_out.DB_MAX_OUTPUT_PORT_TYPE
seven_seg_out[2] <= seven_seg_out.DB_MAX_OUTPUT_PORT_TYPE
seven_seg_out[3] <= seven_seg_out.DB_MAX_OUTPUT_PORT_TYPE
seven_seg_out[4] <= seven_seg_out.DB_MAX_OUTPUT_PORT_TYPE
seven_seg_out[5] <= seven_seg_out.DB_MAX_OUTPUT_PORT_TYPE
seven_seg_out[6] <= seven_seg_out.DB_MAX_OUTPUT_PORT_TYPE


|processor|calculator3:calculator|seven_seg:display_tens
bcd[0] => Equal0.IN3
bcd[0] => Equal1.IN3
bcd[0] => Equal2.IN2
bcd[0] => Equal3.IN3
bcd[0] => Equal4.IN2
bcd[0] => Equal5.IN3
bcd[0] => Equal6.IN1
bcd[0] => Equal7.IN3
bcd[0] => Equal8.IN2
bcd[0] => Equal9.IN3
bcd[0] => Equal10.IN1
bcd[0] => Equal11.IN3
bcd[0] => Equal12.IN1
bcd[0] => Equal13.IN3
bcd[0] => Equal14.IN0
bcd[0] => Equal15.IN3
bcd[1] => Equal0.IN2
bcd[1] => Equal1.IN2
bcd[1] => Equal2.IN3
bcd[1] => Equal3.IN2
bcd[1] => Equal4.IN1
bcd[1] => Equal5.IN1
bcd[1] => Equal6.IN3
bcd[1] => Equal7.IN2
bcd[1] => Equal8.IN1
bcd[1] => Equal9.IN1
bcd[1] => Equal10.IN3
bcd[1] => Equal11.IN2
bcd[1] => Equal12.IN0
bcd[1] => Equal13.IN0
bcd[1] => Equal14.IN3
bcd[1] => Equal15.IN2
bcd[2] => Equal0.IN1
bcd[2] => Equal1.IN1
bcd[2] => Equal2.IN1
bcd[2] => Equal3.IN1
bcd[2] => Equal4.IN3
bcd[2] => Equal5.IN2
bcd[2] => Equal6.IN2
bcd[2] => Equal7.IN1
bcd[2] => Equal8.IN0
bcd[2] => Equal9.IN0
bcd[2] => Equal10.IN0
bcd[2] => Equal11.IN0
bcd[2] => Equal12.IN3
bcd[2] => Equal13.IN2
bcd[2] => Equal14.IN2
bcd[2] => Equal15.IN1
bcd[3] => Equal0.IN0
bcd[3] => Equal1.IN0
bcd[3] => Equal2.IN0
bcd[3] => Equal3.IN0
bcd[3] => Equal4.IN0
bcd[3] => Equal5.IN0
bcd[3] => Equal6.IN0
bcd[3] => Equal7.IN0
bcd[3] => Equal8.IN3
bcd[3] => Equal9.IN2
bcd[3] => Equal10.IN2
bcd[3] => Equal11.IN1
bcd[3] => Equal12.IN2
bcd[3] => Equal13.IN1
bcd[3] => Equal14.IN1
bcd[3] => Equal15.IN0
seven_seg_out[0] <= seven_seg_out.DB_MAX_OUTPUT_PORT_TYPE
seven_seg_out[1] <= seven_seg_out.DB_MAX_OUTPUT_PORT_TYPE
seven_seg_out[2] <= seven_seg_out.DB_MAX_OUTPUT_PORT_TYPE
seven_seg_out[3] <= seven_seg_out.DB_MAX_OUTPUT_PORT_TYPE
seven_seg_out[4] <= seven_seg_out.DB_MAX_OUTPUT_PORT_TYPE
seven_seg_out[5] <= seven_seg_out.DB_MAX_OUTPUT_PORT_TYPE
seven_seg_out[6] <= seven_seg_out.DB_MAX_OUTPUT_PORT_TYPE


|processor|calculator3:calculator|seven_seg:display_ones
bcd[0] => Equal0.IN3
bcd[0] => Equal1.IN3
bcd[0] => Equal2.IN2
bcd[0] => Equal3.IN3
bcd[0] => Equal4.IN2
bcd[0] => Equal5.IN3
bcd[0] => Equal6.IN1
bcd[0] => Equal7.IN3
bcd[0] => Equal8.IN2
bcd[0] => Equal9.IN3
bcd[0] => Equal10.IN1
bcd[0] => Equal11.IN3
bcd[0] => Equal12.IN1
bcd[0] => Equal13.IN3
bcd[0] => Equal14.IN0
bcd[0] => Equal15.IN3
bcd[1] => Equal0.IN2
bcd[1] => Equal1.IN2
bcd[1] => Equal2.IN3
bcd[1] => Equal3.IN2
bcd[1] => Equal4.IN1
bcd[1] => Equal5.IN1
bcd[1] => Equal6.IN3
bcd[1] => Equal7.IN2
bcd[1] => Equal8.IN1
bcd[1] => Equal9.IN1
bcd[1] => Equal10.IN3
bcd[1] => Equal11.IN2
bcd[1] => Equal12.IN0
bcd[1] => Equal13.IN0
bcd[1] => Equal14.IN3
bcd[1] => Equal15.IN2
bcd[2] => Equal0.IN1
bcd[2] => Equal1.IN1
bcd[2] => Equal2.IN1
bcd[2] => Equal3.IN1
bcd[2] => Equal4.IN3
bcd[2] => Equal5.IN2
bcd[2] => Equal6.IN2
bcd[2] => Equal7.IN1
bcd[2] => Equal8.IN0
bcd[2] => Equal9.IN0
bcd[2] => Equal10.IN0
bcd[2] => Equal11.IN0
bcd[2] => Equal12.IN3
bcd[2] => Equal13.IN2
bcd[2] => Equal14.IN2
bcd[2] => Equal15.IN1
bcd[3] => Equal0.IN0
bcd[3] => Equal1.IN0
bcd[3] => Equal2.IN0
bcd[3] => Equal3.IN0
bcd[3] => Equal4.IN0
bcd[3] => Equal5.IN0
bcd[3] => Equal6.IN0
bcd[3] => Equal7.IN0
bcd[3] => Equal8.IN3
bcd[3] => Equal9.IN2
bcd[3] => Equal10.IN2
bcd[3] => Equal11.IN1
bcd[3] => Equal12.IN2
bcd[3] => Equal13.IN1
bcd[3] => Equal14.IN1
bcd[3] => Equal15.IN0
seven_seg_out[0] <= seven_seg_out.DB_MAX_OUTPUT_PORT_TYPE
seven_seg_out[1] <= seven_seg_out.DB_MAX_OUTPUT_PORT_TYPE
seven_seg_out[2] <= seven_seg_out.DB_MAX_OUTPUT_PORT_TYPE
seven_seg_out[3] <= seven_seg_out.DB_MAX_OUTPUT_PORT_TYPE
seven_seg_out[4] <= seven_seg_out.DB_MAX_OUTPUT_PORT_TYPE
seven_seg_out[5] <= seven_seg_out.DB_MAX_OUTPUT_PORT_TYPE
seven_seg_out[6] <= seven_seg_out.DB_MAX_OUTPUT_PORT_TYPE


