# -------------------------------------------------------------------------- #
#
# Copyright (C) 2018  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 18.1.0 Build 625 09/12/2018 SJ Standard Edition
# Date created = 15:21:03  October 30, 2023
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		calculator2_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CSEMA5F31C6
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 18.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "15:21:03  OCTOBER 30, 2023"
set_global_assignment -name LAST_QUARTUS_VERSION "18.1.0 Standard Edition"
set_global_assignment -name TOP_LEVEL_ENTITY calculator2
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY ../output_files
set_global_assignment -name VHDL_FILE ../../src/calculator2.vhd
set_global_assignment -name VHDL_FILE ../../src/rising_edge_synchronizer.vhd
set_global_assignment -name VHDL_FILE ../../src/seven_seg.vhd
set_global_assignment -name VHDL_FILE ../../src/synchronizer_8bit.vhd
set_global_assignment -name VHDL_FILE ../../src/double_dabble/src/double_dabble.vhd
set_location_assignment PIN_AB12 -to reset
set_location_assignment PIN_AF14 -to clk
set_location_assignment PIN_V16 -to state_led[0]
set_location_assignment PIN_W16 -to state_led[1]
set_location_assignment PIN_V17 -to state_led[2]
set_location_assignment PIN_V18 -to state_led[3]
set_location_assignment PIN_AF9 -to in_switches[0]
set_location_assignment PIN_AF10 -to in_switches[1]
set_location_assignment PIN_AD11 -to in_switches[2]
set_location_assignment PIN_AD12 -to in_switches[3]
set_location_assignment PIN_AE11 -to in_switches[4]
set_location_assignment PIN_AC9 -to in_switches[5]
set_location_assignment PIN_AD10 -to in_switches[6]
set_location_assignment PIN_AE12 -to in_switches[7]
set_location_assignment PIN_AE26 -to ssd_ones[0]
set_location_assignment PIN_AE27 -to ssd_ones[1]
set_location_assignment PIN_AE28 -to ssd_ones[2]
set_location_assignment PIN_AG27 -to ssd_ones[3]
set_location_assignment PIN_AF28 -to ssd_ones[4]
set_location_assignment PIN_AG28 -to ssd_ones[5]
set_location_assignment PIN_AH28 -to ssd_ones[6]
set_location_assignment PIN_AJ29 -to ssd_tens[0]
set_location_assignment PIN_AH29 -to ssd_tens[1]
set_location_assignment PIN_AH30 -to ssd_tens[2]
set_location_assignment PIN_AG30 -to ssd_tens[3]
set_location_assignment PIN_AF29 -to ssd_tens[4]
set_location_assignment PIN_AF30 -to ssd_tens[5]
set_location_assignment PIN_AD27 -to ssd_tens[6]
set_location_assignment PIN_AB23 -to ssd_hund[0]
set_location_assignment PIN_AE29 -to ssd_hund[1]
set_location_assignment PIN_AD29 -to ssd_hund[2]
set_location_assignment PIN_AC28 -to ssd_hund[3]
set_location_assignment PIN_AD30 -to ssd_hund[4]
set_location_assignment PIN_AC29 -to ssd_hund[5]
set_location_assignment PIN_AC30 -to ssd_hund[6]
set_location_assignment PIN_AA14 -to btn