|calculator2
in_switches[0] => synchronizer_8bit:sync_input.async_in[0]
in_switches[1] => synchronizer_8bit:sync_input.async_in[1]
in_switches[2] => synchronizer_8bit:sync_input.async_in[2]
in_switches[3] => synchronizer_8bit:sync_input.async_in[3]
in_switches[4] => synchronizer_8bit:sync_input.async_in[4]
in_switches[5] => synchronizer_8bit:sync_input.async_in[5]
in_switches[6] => synchronizer_8bit:sync_input.async_in[6]
in_switches[7] => synchronizer_8bit:sync_input.async_in[7]
btn => rising_edge_synchronizer:sync_button.input
clk => synchronizer_8bit:sync_input.clk
clk => state_led[0]~reg0.CLK
clk => state_led[1]~reg0.CLK
clk => state_led[2]~reg0.CLK
clk => state_led[3]~reg0.CLK
clk => res[0].CLK
clk => res[1].CLK
clk => res[2].CLK
clk => res[3].CLK
clk => res[4].CLK
clk => res[5].CLK
clk => res[6].CLK
clk => res[7].CLK
clk => res[8].CLK
clk => in_b[0].CLK
clk => in_b[1].CLK
clk => in_b[2].CLK
clk => in_b[3].CLK
clk => in_b[4].CLK
clk => in_b[5].CLK
clk => in_b[6].CLK
clk => in_b[7].CLK
clk => in_a[0].CLK
clk => in_a[1].CLK
clk => in_a[2].CLK
clk => in_a[3].CLK
clk => in_a[4].CLK
clk => in_a[5].CLK
clk => in_a[6].CLK
clk => in_a[7].CLK
clk => rising_edge_synchronizer:sync_button.clk
clk => pres_state~1.DATAIN
reset => synchronizer_8bit:sync_input.reset
reset => in_b[0].ACLR
reset => in_b[1].ACLR
reset => in_b[2].ACLR
reset => in_b[3].ACLR
reset => in_b[4].ACLR
reset => in_b[5].ACLR
reset => in_b[6].ACLR
reset => in_b[7].ACLR
reset => in_a[0].ACLR
reset => in_a[1].ACLR
reset => in_a[2].ACLR
reset => in_a[3].ACLR
reset => in_a[4].ACLR
reset => in_a[5].ACLR
reset => in_a[6].ACLR
reset => in_a[7].ACLR
reset => rising_edge_synchronizer:sync_button.reset
reset => pres_state~3.DATAIN
state_led[0] <= state_led[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
state_led[1] <= state_led[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
state_led[2] <= state_led[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
state_led[3] <= state_led[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ssd_hund[0] <= seven_seg:display_hundreds.seven_seg_out[0]
ssd_hund[1] <= seven_seg:display_hundreds.seven_seg_out[1]
ssd_hund[2] <= seven_seg:display_hundreds.seven_seg_out[2]
ssd_hund[3] <= seven_seg:display_hundreds.seven_seg_out[3]
ssd_hund[4] <= seven_seg:display_hundreds.seven_seg_out[4]
ssd_hund[5] <= seven_seg:display_hundreds.seven_seg_out[5]
ssd_hund[6] <= seven_seg:display_hundreds.seven_seg_out[6]
ssd_tens[0] <= seven_seg:display_tens.seven_seg_out[0]
ssd_tens[1] <= seven_seg:display_tens.seven_seg_out[1]
ssd_tens[2] <= seven_seg:display_tens.seven_seg_out[2]
ssd_tens[3] <= seven_seg:display_tens.seven_seg_out[3]
ssd_tens[4] <= seven_seg:display_tens.seven_seg_out[4]
ssd_tens[5] <= seven_seg:display_tens.seven_seg_out[5]
ssd_tens[6] <= seven_seg:display_tens.seven_seg_out[6]
ssd_ones[0] <= seven_seg:display_ones.seven_seg_out[0]
ssd_ones[1] <= seven_seg:display_ones.seven_seg_out[1]
ssd_ones[2] <= seven_seg:display_ones.seven_seg_out[2]
ssd_ones[3] <= seven_seg:display_ones.seven_seg_out[3]
ssd_ones[4] <= seven_seg:display_ones.seven_seg_out[4]
ssd_ones[5] <= seven_seg:display_ones.seven_seg_out[5]
ssd_ones[6] <= seven_seg:display_ones.seven_seg_out[6]


|calculator2|synchronizer_8bit:sync_input
clk => flop2[0].CLK
clk => flop2[1].CLK
clk => flop2[2].CLK
clk => flop2[3].CLK
clk => flop2[4].CLK
clk => flop2[5].CLK
clk => flop2[6].CLK
clk => flop2[7].CLK
clk => flop1[0].CLK
clk => flop1[1].CLK
clk => flop1[2].CLK
clk => flop1[3].CLK
clk => flop1[4].CLK
clk => flop1[5].CLK
clk => flop1[6].CLK
clk => flop1[7].CLK
reset => flop2[0].ACLR
reset => flop2[1].ACLR
reset => flop2[2].ACLR
reset => flop2[3].ACLR
reset => flop2[4].ACLR
reset => flop2[5].ACLR
reset => flop2[6].ACLR
reset => flop2[7].ACLR
reset => flop1[0].ACLR
reset => flop1[1].ACLR
reset => flop1[2].ACLR
reset => flop1[3].ACLR
reset => flop1[4].ACLR
reset => flop1[5].ACLR
reset => flop1[6].ACLR
reset => flop1[7].ACLR
async_in[0] => flop1[0].DATAIN
async_in[1] => flop1[1].DATAIN
async_in[2] => flop1[2].DATAIN
async_in[3] => flop1[3].DATAIN
async_in[4] => flop1[4].DATAIN
async_in[5] => flop1[5].DATAIN
async_in[6] => flop1[6].DATAIN
async_in[7] => flop1[7].DATAIN
sync_out[0] <= flop2[0].DB_MAX_OUTPUT_PORT_TYPE
sync_out[1] <= flop2[1].DB_MAX_OUTPUT_PORT_TYPE
sync_out[2] <= flop2[2].DB_MAX_OUTPUT_PORT_TYPE
sync_out[3] <= flop2[3].DB_MAX_OUTPUT_PORT_TYPE
sync_out[4] <= flop2[4].DB_MAX_OUTPUT_PORT_TYPE
sync_out[5] <= flop2[5].DB_MAX_OUTPUT_PORT_TYPE
sync_out[6] <= flop2[6].DB_MAX_OUTPUT_PORT_TYPE
sync_out[7] <= flop2[7].DB_MAX_OUTPUT_PORT_TYPE


|calculator2|rising_edge_synchronizer:sync_button
clk => input_zzz.CLK
clk => edge~reg0.CLK
clk => input_zz.CLK
clk => input_z.CLK
reset => input_zzz.PRESET
reset => edge~reg0.ACLR
reset => input_zz.PRESET
reset => input_z.PRESET
input => input_z.DATAIN
edge <= edge~reg0.DB_MAX_OUTPUT_PORT_TYPE


|calculator2|double_dabble:dd
result_padded[0] => ones[0].DATAIN
result_padded[1] => LessThan15.IN8
result_padded[1] => Add15.IN8
result_padded[1] => bcd.DATAA
result_padded[2] => LessThan12.IN8
result_padded[2] => Add12.IN8
result_padded[2] => bcd.DATAA
result_padded[3] => LessThan9.IN8
result_padded[3] => Add9.IN8
result_padded[3] => bcd.DATAA
result_padded[4] => LessThan7.IN8
result_padded[4] => Add7.IN8
result_padded[4] => bcd.DATAA
result_padded[5] => LessThan5.IN8
result_padded[5] => Add5.IN8
result_padded[5] => bcd.DATAA
result_padded[6] => LessThan3.IN8
result_padded[6] => Add3.IN8
result_padded[6] => bcd.DATAA
result_padded[7] => LessThan2.IN8
result_padded[7] => Add2.IN8
result_padded[7] => bcd.DATAA
result_padded[8] => LessThan1.IN8
result_padded[8] => Add1.IN8
result_padded[8] => bcd.DATAA
result_padded[9] => LessThan0.IN6
result_padded[9] => Add0.IN6
result_padded[9] => bcd.DATAA
result_padded[10] => LessThan0.IN5
result_padded[10] => Add0.IN5
result_padded[10] => bcd.DATAA
result_padded[11] => LessThan0.IN4
result_padded[11] => Add0.IN4
result_padded[11] => bcd.DATAA
ones[0] <= result_padded[0].DB_MAX_OUTPUT_PORT_TYPE
ones[1] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
ones[2] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
ones[3] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
tens[0] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
tens[1] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
tens[2] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
tens[3] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
hundreds[0] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
hundreds[1] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
hundreds[2] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
hundreds[3] <= bcd.DB_MAX_OUTPUT_PORT_TYPE


|calculator2|seven_seg:display_hundreds
bcd[0] => Equal0.IN3
bcd[0] => Equal1.IN3
bcd[0] => Equal2.IN2
bcd[0] => Equal3.IN3
bcd[0] => Equal4.IN2
bcd[0] => Equal5.IN3
bcd[0] => Equal6.IN1
bcd[0] => Equal7.IN3
bcd[0] => Equal8.IN2
bcd[0] => Equal9.IN3
bcd[0] => Equal10.IN1
bcd[0] => Equal11.IN3
bcd[0] => Equal12.IN1
bcd[0] => Equal13.IN3
bcd[0] => Equal14.IN0
bcd[0] => Equal15.IN3
bcd[1] => Equal0.IN2
bcd[1] => Equal1.IN2
bcd[1] => Equal2.IN3
bcd[1] => Equal3.IN2
bcd[1] => Equal4.IN1
bcd[1] => Equal5.IN1
bcd[1] => Equal6.IN3
bcd[1] => Equal7.IN2
bcd[1] => Equal8.IN1
bcd[1] => Equal9.IN1
bcd[1] => Equal10.IN3
bcd[1] => Equal11.IN2
bcd[1] => Equal12.IN0
bcd[1] => Equal13.IN0
bcd[1] => Equal14.IN3
bcd[1] => Equal15.IN2
bcd[2] => Equal0.IN1
bcd[2] => Equal1.IN1
bcd[2] => Equal2.IN1
bcd[2] => Equal3.IN1
bcd[2] => Equal4.IN3
bcd[2] => Equal5.IN2
bcd[2] => Equal6.IN2
bcd[2] => Equal7.IN1
bcd[2] => Equal8.IN0
bcd[2] => Equal9.IN0
bcd[2] => Equal10.IN0
bcd[2] => Equal11.IN0
bcd[2] => Equal12.IN3
bcd[2] => Equal13.IN2
bcd[2] => Equal14.IN2
bcd[2] => Equal15.IN1
bcd[3] => Equal0.IN0
bcd[3] => Equal1.IN0
bcd[3] => Equal2.IN0
bcd[3] => Equal3.IN0
bcd[3] => Equal4.IN0
bcd[3] => Equal5.IN0
bcd[3] => Equal6.IN0
bcd[3] => Equal7.IN0
bcd[3] => Equal8.IN3
bcd[3] => Equal9.IN2
bcd[3] => Equal10.IN2
bcd[3] => Equal11.IN1
bcd[3] => Equal12.IN2
bcd[3] => Equal13.IN1
bcd[3] => Equal14.IN1
bcd[3] => Equal15.IN0
seven_seg_out[0] <= seven_seg_out.DB_MAX_OUTPUT_PORT_TYPE
seven_seg_out[1] <= seven_seg_out.DB_MAX_OUTPUT_PORT_TYPE
seven_seg_out[2] <= seven_seg_out.DB_MAX_OUTPUT_PORT_TYPE
seven_seg_out[3] <= seven_seg_out.DB_MAX_OUTPUT_PORT_TYPE
seven_seg_out[4] <= seven_seg_out.DB_MAX_OUTPUT_PORT_TYPE
seven_seg_out[5] <= seven_seg_out.DB_MAX_OUTPUT_PORT_TYPE
seven_seg_out[6] <= seven_seg_out.DB_MAX_OUTPUT_PORT_TYPE


|calculator2|seven_seg:display_tens
bcd[0] => Equal0.IN3
bcd[0] => Equal1.IN3
bcd[0] => Equal2.IN2
bcd[0] => Equal3.IN3
bcd[0] => Equal4.IN2
bcd[0] => Equal5.IN3
bcd[0] => Equal6.IN1
bcd[0] => Equal7.IN3
bcd[0] => Equal8.IN2
bcd[0] => Equal9.IN3
bcd[0] => Equal10.IN1
bcd[0] => Equal11.IN3
bcd[0] => Equal12.IN1
bcd[0] => Equal13.IN3
bcd[0] => Equal14.IN0
bcd[0] => Equal15.IN3
bcd[1] => Equal0.IN2
bcd[1] => Equal1.IN2
bcd[1] => Equal2.IN3
bcd[1] => Equal3.IN2
bcd[1] => Equal4.IN1
bcd[1] => Equal5.IN1
bcd[1] => Equal6.IN3
bcd[1] => Equal7.IN2
bcd[1] => Equal8.IN1
bcd[1] => Equal9.IN1
bcd[1] => Equal10.IN3
bcd[1] => Equal11.IN2
bcd[1] => Equal12.IN0
bcd[1] => Equal13.IN0
bcd[1] => Equal14.IN3
bcd[1] => Equal15.IN2
bcd[2] => Equal0.IN1
bcd[2] => Equal1.IN1
bcd[2] => Equal2.IN1
bcd[2] => Equal3.IN1
bcd[2] => Equal4.IN3
bcd[2] => Equal5.IN2
bcd[2] => Equal6.IN2
bcd[2] => Equal7.IN1
bcd[2] => Equal8.IN0
bcd[2] => Equal9.IN0
bcd[2] => Equal10.IN0
bcd[2] => Equal11.IN0
bcd[2] => Equal12.IN3
bcd[2] => Equal13.IN2
bcd[2] => Equal14.IN2
bcd[2] => Equal15.IN1
bcd[3] => Equal0.IN0
bcd[3] => Equal1.IN0
bcd[3] => Equal2.IN0
bcd[3] => Equal3.IN0
bcd[3] => Equal4.IN0
bcd[3] => Equal5.IN0
bcd[3] => Equal6.IN0
bcd[3] => Equal7.IN0
bcd[3] => Equal8.IN3
bcd[3] => Equal9.IN2
bcd[3] => Equal10.IN2
bcd[3] => Equal11.IN1
bcd[3] => Equal12.IN2
bcd[3] => Equal13.IN1
bcd[3] => Equal14.IN1
bcd[3] => Equal15.IN0
seven_seg_out[0] <= seven_seg_out.DB_MAX_OUTPUT_PORT_TYPE
seven_seg_out[1] <= seven_seg_out.DB_MAX_OUTPUT_PORT_TYPE
seven_seg_out[2] <= seven_seg_out.DB_MAX_OUTPUT_PORT_TYPE
seven_seg_out[3] <= seven_seg_out.DB_MAX_OUTPUT_PORT_TYPE
seven_seg_out[4] <= seven_seg_out.DB_MAX_OUTPUT_PORT_TYPE
seven_seg_out[5] <= seven_seg_out.DB_MAX_OUTPUT_PORT_TYPE
seven_seg_out[6] <= seven_seg_out.DB_MAX_OUTPUT_PORT_TYPE


|calculator2|seven_seg:display_ones
bcd[0] => Equal0.IN3
bcd[0] => Equal1.IN3
bcd[0] => Equal2.IN2
bcd[0] => Equal3.IN3
bcd[0] => Equal4.IN2
bcd[0] => Equal5.IN3
bcd[0] => Equal6.IN1
bcd[0] => Equal7.IN3
bcd[0] => Equal8.IN2
bcd[0] => Equal9.IN3
bcd[0] => Equal10.IN1
bcd[0] => Equal11.IN3
bcd[0] => Equal12.IN1
bcd[0] => Equal13.IN3
bcd[0] => Equal14.IN0
bcd[0] => Equal15.IN3
bcd[1] => Equal0.IN2
bcd[1] => Equal1.IN2
bcd[1] => Equal2.IN3
bcd[1] => Equal3.IN2
bcd[1] => Equal4.IN1
bcd[1] => Equal5.IN1
bcd[1] => Equal6.IN3
bcd[1] => Equal7.IN2
bcd[1] => Equal8.IN1
bcd[1] => Equal9.IN1
bcd[1] => Equal10.IN3
bcd[1] => Equal11.IN2
bcd[1] => Equal12.IN0
bcd[1] => Equal13.IN0
bcd[1] => Equal14.IN3
bcd[1] => Equal15.IN2
bcd[2] => Equal0.IN1
bcd[2] => Equal1.IN1
bcd[2] => Equal2.IN1
bcd[2] => Equal3.IN1
bcd[2] => Equal4.IN3
bcd[2] => Equal5.IN2
bcd[2] => Equal6.IN2
bcd[2] => Equal7.IN1
bcd[2] => Equal8.IN0
bcd[2] => Equal9.IN0
bcd[2] => Equal10.IN0
bcd[2] => Equal11.IN0
bcd[2] => Equal12.IN3
bcd[2] => Equal13.IN2
bcd[2] => Equal14.IN2
bcd[2] => Equal15.IN1
bcd[3] => Equal0.IN0
bcd[3] => Equal1.IN0
bcd[3] => Equal2.IN0
bcd[3] => Equal3.IN0
bcd[3] => Equal4.IN0
bcd[3] => Equal5.IN0
bcd[3] => Equal6.IN0
bcd[3] => Equal7.IN0
bcd[3] => Equal8.IN3
bcd[3] => Equal9.IN2
bcd[3] => Equal10.IN2
bcd[3] => Equal11.IN1
bcd[3] => Equal12.IN2
bcd[3] => Equal13.IN1
bcd[3] => Equal14.IN1
bcd[3] => Equal15.IN0
seven_seg_out[0] <= seven_seg_out.DB_MAX_OUTPUT_PORT_TYPE
seven_seg_out[1] <= seven_seg_out.DB_MAX_OUTPUT_PORT_TYPE
seven_seg_out[2] <= seven_seg_out.DB_MAX_OUTPUT_PORT_TYPE
seven_seg_out[3] <= seven_seg_out.DB_MAX_OUTPUT_PORT_TYPE
seven_seg_out[4] <= seven_seg_out.DB_MAX_OUTPUT_PORT_TYPE
seven_seg_out[5] <= seven_seg_out.DB_MAX_OUTPUT_PORT_TYPE
seven_seg_out[6] <= seven_seg_out.DB_MAX_OUTPUT_PORT_TYPE


