m255
K4
z2
!s11e vcom 2019.2 2019.04, Apr 17 2019
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/mas1850/cpet343/labs/lab4/calculator/sim/script
T_opt
!s110 1696710765
VdSKGAO?3>^C0zL;1NY9fP1
Z1 04 13 4 work calculator_tb arch 1
=1-b07b251b0651-6521c06d-333-f64
Z2 o-quiet -auto_acc_if_foreign -work work +acc
Z3 tCvgOpt 0
n@_opt
Z4 OL;O;2019.2;69
R0
T_opt1
!s110 1696711104
V8e[<lKTP<b`_zOQQcF@MS3
R1
=1-b07b251b0651-6521c1c0-293-3c70
R2
R3
n@_opt1
R4
R0
T_opt2
!s110 1696711227
VIV4jUl9l7Y]<WR5Vg7dbW1
R1
=1-b07b251b0651-6521c23b-1c8-44e8
R2
R3
n@_opt2
R4
R0
T_opt3
!s110 1696715895
V`IEHD0l<1T7>F7o_NLe8;0
R1
=1-b07b251b0651-6521d477-1ef-f64
R2
R3
n@_opt3
R4
R0
T_opt4
!s110 1696716054
VbiH;5ROiYzR9^M2eBRl[Q3
R1
=1-b07b251b0651-6521d516-14f-c74
R2
R3
n@_opt4
R4
R0
T_opt5
!s110 1696716242
V1QX8TVKe5>@z9OYR7T;3h3
R1
=1-b07b251b0651-6521d5d2-225-4940
R2
R3
n@_opt5
R4
R0
T_opt6
Z5 !s110 1697059616
VY3fR9NZ3hTc]9KS0VmHkP1
R1
=1-b07b251b0651-65271320-339-29a4
R2
R3
n@_opt6
R4
Ecalculator
Z6 w1696716231
Z7 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z8 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z9 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
R0
Z10 8../../src/calculator.vhd
Z11 F../../src/calculator.vhd
l0
L10
V;;W42[lJGcSdkcgmhoCl<3
!s100 DdL58jcO3=XOl1AkioS<40
Z12 OL;C;2019.2;69
31
R5
!i10b 1
Z13 !s108 1697059616.000000
Z14 !s90 -reportprogress|300|-93|-work|work|../../src/calculator.vhd|
Z15 !s107 ../../src/calculator.vhd|
!i113 0
Z16 o-93 -work work
Z17 tExplicit 1 CvgOpt 0
Abeh
R7
R8
R9
DEx4 work 10 calculator 0 22 ;;W42[lJGcSdkcgmhoCl<3
l47
L24
Vlg:NTRl99Z7j^n[M366]51
!s100 3MO8z4bA:e62WWF^G1;[82
R12
31
R5
!i10b 1
R13
R14
R15
!i113 0
R16
R17
Ecalculator_tb
Z18 w1696716045
Z19 DPx4 ieee 9 math_real 0 22 gNk<PdFJ<XNPcfef`f?Z81
R7
R8
R9
R0
Z20 8../src/calculator_tb.vhd
Z21 F../src/calculator_tb.vhd
l0
L10
VgOd00:jOe4bC6OF8b]m0Q1
!s100 ?n<ihTRGoN`mMajD[ZSl@0
R12
31
R5
!i10b 1
R13
Z22 !s90 -reportprogress|300|-93|-work|work|../src/calculator_tb.vhd|
Z23 !s107 ../src/calculator_tb.vhd|
!i113 0
R16
R17
Aarch
R19
R7
R8
R9
DEx4 work 13 calculator_tb 0 22 gOd00:jOe4bC6OF8b]m0Q1
l41
L13
VTRK]@]9JElW8=UQaIS``R1
!s100 4PSYNWV9EA1`Z5cf4V4ml1
R12
31
R5
!i10b 1
R13
R22
R23
!i113 0
R16
R17
Eseven_seg
Z24 w1696453300
R8
R9
R0
Z25 8../../src/seven_seg/src/seven_seg.vhd
Z26 F../../src/seven_seg/src/seven_seg.vhd
l0
L9
VI^VTAEKbg_TeYnOFW9^Hh3
!s100 B22Gi4<IjbGkc=eP6meAk3
R12
31
R5
!i10b 1
R13
Z27 !s90 -reportprogress|300|-93|-work|work|../../src/seven_seg/src/seven_seg.vhd|
Z28 !s107 ../../src/seven_seg/src/seven_seg.vhd|
!i113 0
R16
R17
Abeh
R8
R9
DEx4 work 9 seven_seg 0 22 I^VTAEKbg_TeYnOFW9^Hh3
l17
L16
VHSogD=@T]3dfAAHlfi0IQ3
!s100 4aM77haA^>RWL:<:8`DGo1
R12
31
R5
!i10b 1
R13
R27
R28
!i113 0
R16
R17
Etop
Z29 w1696706910
R8
R9
R0
R10
R11
l0
L9
V4g0W=GO`=Gh^3ngJW:;]]2
!s100 E5jdFD5acbnP6_E5azHA_1
R12
31
Z30 !s110 1696710244
!i10b 1
Z31 !s108 1696710244.000000
R14
R15
!i113 0
R16
R17
Abeh
R8
R9
DEx4 work 3 top 0 22 4g0W=GO`=Gh^3ngJW:;]]2
l46
L23
V0<;B0chQWK:=`eWZCIgEL0
!s100 b[<g@KX0VOIg1PY^J9Db92
R12
31
R30
!i10b 1
R31
R14
R15
!i113 0
R16
R17
