m255
K4
z2
!s11e vcom 2019.2 2019.04, Apr 17 2019
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/mas1850/Downloads/full_adder_single_bit_beh/full_adder_single_bit_beh/sim/script
T_opt
Z1 !s110 1695058012
V;PhBZhk=]F=DY8A8?B`IP0
Z2 04 28 4 work full_adder_single_bit_beh_tb arch 1
=1-b07b251b0651-6508885c-1fd-2d04
Z3 o-quiet -auto_acc_if_foreign -work work +acc
Z4 tCvgOpt 0
n@_opt
Z5 OL;O;2019.2;69
T_opt1
!s110 1694461422
V;bM7c73CP51H[o;NEf6[T2
R2
=1-b07b251b0651-64ff6dee-193-247c
R3
R4
n@_opt1
R5
R0
T_opt2
!s110 1694886198
VTLlGe=jkh^z[9BlUG45AE0
R2
=1-b07b251b0651-6505e935-3e0-3774
R3
R4
n@_opt2
R5
R0
Efull_adder_single_bit_beh
Z6 w1694885985
Z7 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z8 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z9 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
Z10 dC:/Users/mas1850/cpet343/labs/lab1/adder_single_bit_behavioral/sim/script
Z11 8../../src/full_adder_single_bit_beh.vhd
Z12 F../../src/full_adder_single_bit_beh.vhd
l0
L11
V11L0ALOJA_?UkXTClM`>82
!s100 e_>=6M77F`^MbZRQ?cjeM1
Z13 OL;C;2019.2;69
31
Z14 !s110 1695058011
!i10b 1
Z15 !s108 1695058011.000000
Z16 !s90 -reportprogress|300|-93|-work|work|../../src/full_adder_single_bit_beh.vhd|
Z17 !s107 ../../src/full_adder_single_bit_beh.vhd|
!i113 0
Z18 o-93 -work work
Z19 tExplicit 1 CvgOpt 0
Abeh
R7
R8
R9
DEx4 work 25 full_adder_single_bit_beh 0 22 11L0ALOJA_?UkXTClM`>82
l27
L21
Vi8jkB1DYBcm_]jEL5m@DJ3
!s100 Nk`I4LfWhGXkREZf`47TK3
R13
31
R14
!i10b 1
R15
R16
R17
!i113 0
R18
R19
Efull_adder_single_bit_beh_tb
Z20 w1694458907
R8
R9
R10
Z21 8../src/full_adder_single_bit_beh_tb.vhd
Z22 F../src/full_adder_single_bit_beh_tb.vhd
l0
L8
VR39eAB0`GfW:9BRV2[LTL2
!s100 Q[@[NL[Bg@NUI4ZQ^zW@H2
R13
31
R1
!i10b 1
R15
Z23 !s90 -reportprogress|300|-93|-work|work|../src/full_adder_single_bit_beh_tb.vhd|
Z24 !s107 ../src/full_adder_single_bit_beh_tb.vhd|
!i113 0
R18
R19
Aarch
R8
R9
DEx4 work 28 full_adder_single_bit_beh_tb 0 22 R39eAB0`GfW:9BRV2[LTL2
l29
L11
VU:Bd@7K[UfD^816e8e[B02
!s100 AWVb]NK;V6==F9K?eUcLZ0
R13
31
R1
!i10b 1
R15
R23
R24
!i113 0
R18
R19
