m255
K4
z2
!s11e vcom 2019.2 2019.04, Apr 17 2019
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/mas1850/Downloads/lab3/blink/sim/script
T_opt
!s110 1695668244
V[gYe4WV1jlQaG>jFbA5VP0
Z1 04 8 4 work blink_tb arch 1
=1-b07b251b0651-6511d814-2bd-4a3c
Z2 o-quiet -auto_acc_if_foreign -work work +acc
Z3 tCvgOpt 0
n@_opt
Z4 OL;O;2019.2;69
R0
T_opt1
!s110 1696182002
V[fKknL_@3AoWK]NFfJoX91
R1
=1-b07b251b0651-6519aef1-381-3074
R2
R3
n@_opt1
R4
Eblink
Z5 w1695671145
Z6 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z7 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
Z8 dC:/Users/mas1850/cpet343/labs/lab3/blink/sim/script
Z9 8../../src/blink.vhd
Z10 F../../src/blink.vhd
l0
L8
VgSbeDC?JAd;]:HFX73TlZ1
!s100 Q@N>i]_LJ6WJS3Gg1AeaQ1
Z11 OL;C;2019.2;69
31
Z12 !s110 1696182001
!i10b 1
Z13 !s108 1696182001.000000
Z14 !s90 -reportprogress|300|-93|-work|work|../../src/blink.vhd|
Z15 !s107 ../../src/blink.vhd|
!i113 0
Z16 o-93 -work work
Z17 tExplicit 1 CvgOpt 0
Abeh
R6
R7
DEx4 work 5 blink 0 22 gSbeDC?JAd;]:HFX73TlZ1
l24
L19
VP23a4Dd3i:B_KMcmjUBQW2
!s100 XaK8X88lIl<AKz91bLI_I0
R11
31
R12
!i10b 1
R13
R14
R15
!i113 0
R16
R17
Eblink_tb
Z18 w1695670758
R6
R7
R8
Z19 8../src/blink_tb.vhd
Z20 F../src/blink_tb.vhd
l0
L8
VaHa@?Cg=6RA0<[l9m10=d3
!s100 4fz^0J8zCXK72OnVz_Qoz0
R11
31
R12
!i10b 1
R13
Z21 !s90 -reportprogress|300|-93|-work|work|../src/blink_tb.vhd|
Z22 !s107 ../src/blink_tb.vhd|
!i113 0
R16
R17
Aarch
R6
R7
DEx4 work 8 blink_tb 0 22 aHa@?Cg=6RA0<[l9m10=d3
l29
L11
VL;KInh4cKG[4HBA34D45b3
!s100 22z:EQmZ0FXeW:YdGgLjo3
R11
31
R12
!i10b 1
R13
R21
R22
!i113 0
R16
R17
