m255
K4
z2
!s11e vcom 2019.2 2019.04, Apr 17 2019
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/mas1850/Downloads/lab4/seven_seg/sim/script
T_opt
!s110 1696275969
VB21Az49ch12f`3S@K8A4J0
Z1 04 12 4 work seven_seg_tb arch 1
=1-b07b2521aec4-651b1e01-2bb-d2c
Z2 o-quiet -auto_acc_if_foreign -work work +acc
Z3 tCvgOpt 0
n@_opt
Z4 OL;O;2019.2;69
R0
T_opt1
!s110 1696276184
V>j;bV_mzM`0>mmkQng:?S1
R1
=1-b07b2521aec4-651b1ed7-3d6-1d08
R2
R3
n@_opt1
R4
R0
T_opt2
Z5 !s110 1697059271
V8m_FO7[BMIJUEPFgh=1hA3
R1
=1-b07b251b0651-652711c7-213-4920
R2
R3
n@_opt2
R4
Eseven_seg
Z6 w1696702817
Z7 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z8 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
Z9 dC:/Users/mas1850/cpet343/labs/lab3/bcd/src/seven_seg/sim/script
Z10 8../../src/seven_seg.vhd
Z11 F../../src/seven_seg.vhd
l0
L9
VI^VTAEKbg_TeYnOFW9^Hh3
!s100 B22Gi4<IjbGkc=eP6meAk3
Z12 OL;C;2019.2;69
31
R5
!i10b 1
Z13 !s108 1697059271.000000
Z14 !s90 -reportprogress|300|-93|-work|work|../../src/seven_seg.vhd|
Z15 !s107 ../../src/seven_seg.vhd|
!i113 0
Z16 o-93 -work work
Z17 tExplicit 1 CvgOpt 0
Abeh
R7
R8
DEx4 work 9 seven_seg 0 22 I^VTAEKbg_TeYnOFW9^Hh3
l17
L16
VQQ@=N]0M^Ko<eeU=<;Di21
!s100 5KjbcjjCb_6XID?4ao[h72
R12
31
R5
!i10b 1
R13
R14
R15
!i113 0
R16
R17
Eseven_seg_tb
Z18 w1696453300
Z19 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
R7
R8
R9
Z20 8../src/seven_seg_tb.vhd
Z21 F../src/seven_seg_tb.vhd
l0
L9
V=Fn8URJ<?]?=oFC]eNCod3
!s100 <[]cRiH?Cjz[eK]hRnh^O3
R12
31
R5
!i10b 1
R13
Z22 !s90 -reportprogress|300|-93|-work|work|../src/seven_seg_tb.vhd|
Z23 !s107 ../src/seven_seg_tb.vhd|
!i113 0
R16
R17
Aarch
R19
R7
R8
DEx4 work 12 seven_seg_tb 0 22 =Fn8URJ<?]?=oFC]eNCod3
l27
L12
Vl7HFM1Vg==RiVG_oX05DD1
!s100 VHe67U>Xae_<h<0d05PbZ3
R12
31
R5
!i10b 1
R13
R22
R23
!i113 0
R16
R17
