m255
K4
z2
!s11e vcom 2019.2 2019.04, Apr 17 2019
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/mas1850/Downloads/lab4/seven_seg/sim/script
T_opt
!s110 1696275969
VB21Az49ch12f`3S@K8A4J0
Z1 04 12 4 work seven_seg_tb arch 1
=1-b07b2521aec4-651b1e01-2bb-d2c
Z2 o-quiet -auto_acc_if_foreign -work work +acc
Z3 tCvgOpt 0
n@_opt
Z4 OL;O;2019.2;69
R0
T_opt1
!s110 1696276184
V>j;bV_mzM`0>mmkQng:?S1
R1
=1-b07b2521aec4-651b1ed7-3d6-1d08
R2
R3
n@_opt1
R4
Eseven_seg
Z5 w1696275487
Z6 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z7 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
R0
Z8 8../../src/seven_seg.vhd
Z9 F../../src/seven_seg.vhd
l0
L9
VI^VTAEKbg_TeYnOFW9^Hh3
!s100 B22Gi4<IjbGkc=eP6meAk3
Z10 OL;C;2019.2;69
31
Z11 !s110 1696276183
!i10b 1
Z12 !s108 1696276183.000000
Z13 !s90 -reportprogress|300|-93|-work|work|../../src/seven_seg.vhd|
Z14 !s107 ../../src/seven_seg.vhd|
!i113 0
Z15 o-93 -work work
Z16 tExplicit 1 CvgOpt 0
Abeh
R6
R7
DEx4 work 9 seven_seg 0 22 I^VTAEKbg_TeYnOFW9^Hh3
l17
L16
VHSogD=@T]3dfAAHlfi0IQ3
!s100 4aM77haA^>RWL:<:8`DGo1
R10
31
R11
!i10b 1
R12
R13
R14
!i113 0
R15
R16
Eseven_seg_tb
Z17 w1696276172
Z18 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
R6
R7
R0
Z19 8../src/seven_seg_tb.vhd
Z20 F../src/seven_seg_tb.vhd
l0
L9
V=Fn8URJ<?]?=oFC]eNCod3
!s100 <[]cRiH?Cjz[eK]hRnh^O3
R10
31
R11
!i10b 1
R12
Z21 !s90 -reportprogress|300|-93|-work|work|../src/seven_seg_tb.vhd|
Z22 !s107 ../src/seven_seg_tb.vhd|
!i113 0
R15
R16
Aarch
R18
R6
R7
DEx4 work 12 seven_seg_tb 0 22 =Fn8URJ<?]?=oFC]eNCod3
l27
L12
Vl7HFM1Vg==RiVG_oX05DD1
!s100 VHe67U>Xae_<h<0d05PbZ3
R10
31
R11
!i10b 1
R12
R21
R22
!i113 0
R15
R16
