m255
K4
z2
!s11e vcom 2019.2 2019.04, Apr 17 2019
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/mas1850/Downloads/lab3/blink/sim/script
T_opt
!s110 1696455512
V96bF8o6CcTHR:n5TF90DY1
Z1 04 6 4 work top_tb arch 1
=1-b07b251b0651-651ddb58-281-45b0
Z2 o-quiet -auto_acc_if_foreign -work work +acc
Z3 tCvgOpt 0
n@_opt
Z4 OL;O;2019.2;69
R0
T_opt1
!s110 1696456534
V[4eM59YV?XhkM^1SDm;SU0
R1
=1-b07b251b0651-651ddf56-332-4814
R2
R3
n@_opt1
R4
R0
T_opt2
!s110 1696700328
VJfSO[GT3h2Ekbh^C^R[761
R1
=1-b07b251b0651-652197a8-14f-4bf0
R2
R3
n@_opt2
R4
R0
T_opt3
!s110 1697059131
VGOXHQ_f^W?SJObTK5M4m41
R1
=1-b07b251b0651-6527113b-17c-17b0
R2
R3
n@_opt3
R4
R0
T_opt4
Z5 !s110 1697059234
V@SJ6cYXl;0T]5`;4^_`AW1
R1
=1-b07b251b0651-652711a2-123-36a4
R2
R3
n@_opt4
R4
Eblink
Z6 w1695671145
Z7 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z8 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
Z9 dC:/Users/mas1850/cpet343/labs/lab3/blink/sim/script
Z10 8../../src/blink.vhd
Z11 F../../src/blink.vhd
l0
L8
VgSbeDC?JAd;]:HFX73TlZ1
!s100 Q@N>i]_LJ6WJS3Gg1AeaQ1
Z12 OL;C;2019.2;69
31
Z13 !s110 1696182001
!i10b 1
Z14 !s108 1696182001.000000
Z15 !s90 -reportprogress|300|-93|-work|work|../../src/blink.vhd|
Z16 !s107 ../../src/blink.vhd|
!i113 0
Z17 o-93 -work work
Z18 tExplicit 1 CvgOpt 0
Abeh
R7
R8
DEx4 work 5 blink 0 22 gSbeDC?JAd;]:HFX73TlZ1
l24
L19
VP23a4Dd3i:B_KMcmjUBQW2
!s100 XaK8X88lIl<AKz91bLI_I0
R12
31
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
Eblink_tb
Z19 w1695670758
R7
R8
R9
Z20 8../src/blink_tb.vhd
Z21 F../src/blink_tb.vhd
l0
L8
VaHa@?Cg=6RA0<[l9m10=d3
!s100 4fz^0J8zCXK72OnVz_Qoz0
R12
31
R13
!i10b 1
R14
Z22 !s90 -reportprogress|300|-93|-work|work|../src/blink_tb.vhd|
Z23 !s107 ../src/blink_tb.vhd|
!i113 0
R17
R18
Aarch
R7
R8
DEx4 work 8 blink_tb 0 22 aHa@?Cg=6RA0<[l9m10=d3
l29
L11
VL;KInh4cKG[4HBA34D45b3
!s100 22z:EQmZ0FXeW:YdGgLjo3
R12
31
R13
!i10b 1
R14
R22
R23
!i113 0
R17
R18
Egeneric_adder_beh
Z24 w1696455050
Z25 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
R7
R8
Z26 dC:/Users/mas1850/cpet343/labs/lab3/bcd/sim/script
Z27 8../../src/generic_adder_beh/src/generic_adder_beh.vhd
Z28 F../../src/generic_adder_beh/src/generic_adder_beh.vhd
l0
L9
VZM:m22W6n_OU0[flII;@<2
!s100 OOaH7j]OJo2FNLlk`2n1j2
R12
31
R5
!i10b 1
Z29 !s108 1697059233.000000
Z30 !s90 -reportprogress|300|-93|-work|work|../../src/generic_adder_beh/src/generic_adder_beh.vhd|
Z31 !s107 ../../src/generic_adder_beh/src/generic_adder_beh.vhd|
!i113 0
R17
R18
Abeh
R25
R7
R8
DEx4 work 17 generic_adder_beh 0 22 ZM:m22W6n_OU0[flII;@<2
l27
L22
VXiACzM[7Kd];V;iL`X2`K1
!s100 J0QDzX5NX;aLCSO9EOMGC0
R12
31
R5
!i10b 1
R29
R30
R31
!i113 0
R17
R18
Egeneric_counter
Z32 w1696704584
R7
R8
R26
Z33 8../../src/generic_counter/src/generic_counter.vhd
Z34 F../../src/generic_counter/src/generic_counter.vhd
l0
L8
V^`<KMAE]`_5EGCAHV]bZ72
!s100 b;7GBWdQ5cL8<UCk3lILB1
R12
31
Z35 !s110 1697059233
!i10b 1
R29
Z36 !s90 -reportprogress|300|-93|-work|work|../../src/generic_counter/src/generic_counter.vhd|
Z37 !s107 ../../src/generic_counter/src/generic_counter.vhd|
!i113 0
R17
R18
Abeh
R7
R8
DEx4 work 15 generic_counter 0 22 ^`<KMAE]`_5EGCAHV]bZ72
l23
L19
VTT:M88V=lJ62fz0cSYdIR0
!s100 z5ik>DVc6W0?c7LPT5hG52
R12
31
R35
!i10b 1
R29
R36
R37
!i113 0
R17
R18
Eseven_seg
Z38 w1696702817
R7
R8
R26
Z39 8../../src/seven_seg/src/seven_seg.vhd
Z40 F../../src/seven_seg/src/seven_seg.vhd
l0
L9
VI^VTAEKbg_TeYnOFW9^Hh3
!s100 B22Gi4<IjbGkc=eP6meAk3
R12
31
R35
!i10b 1
R29
Z41 !s90 -reportprogress|300|-93|-work|work|../../src/seven_seg/src/seven_seg.vhd|
Z42 !s107 ../../src/seven_seg/src/seven_seg.vhd|
!i113 0
R17
R18
Abeh
R7
R8
DEx4 work 9 seven_seg 0 22 I^VTAEKbg_TeYnOFW9^Hh3
l17
L16
VQQ@=N]0M^Ko<eeU=<;Di21
!s100 5KjbcjjCb_6XID?4ao[h72
R12
31
R35
!i10b 1
R29
R41
R42
!i113 0
R17
R18
Aarch
R25
R7
R8
DEx4 work 9 seven_seg 0 22 QZ;=foDN68=8[gSAoNeKE0
l17
L16
Vmfa20Vaa^Pi7H2SAAOl;g0
!s100 YdgVm3]0SQaH6lfLD6IlH2
R12
31
!s110 1696208368
!i10b 1
!s108 1696208368.000000
!s90 -reportprogress|300|-93|-work|work|../../src/seven_seg.vhd|
!s107 ../../src/seven_seg.vhd|
!i113 0
R17
R18
F../../src/seven_seg.vhd
w1696206111
8../../src/seven_seg.vhd
Eseven_seg_tb
Z43 w1696199749
R25
R7
R8
R26
Z44 8../src/top_tb.vhd
Z45 F../src/top_tb.vhd
l0
L9
V=Fn8URJ<?]?=oFC]eNCod3
!s100 <[]cRiH?Cjz[eK]hRnh^O3
R12
31
Z46 !s110 1696201381
!i10b 1
Z47 !s108 1696201381.000000
Z48 !s90 -reportprogress|300|-93|-work|work|../src/top_tb.vhd|
Z49 !s107 ../src/top_tb.vhd|
!i113 0
R17
R18
Aarch
R25
R7
R8
DEx4 work 12 seven_seg_tb 0 22 =Fn8URJ<?]?=oFC]eNCod3
l28
L12
VWLacG]7FiTG^;j1MbR26H3
!s100 ;6HLUMU510;G[57`MOzbO0
R12
31
R46
!i10b 1
R47
R48
R49
!i113 0
R17
R18
Etop
Z50 w1697059217
R7
R8
R26
Z51 8../../src/top.vhd
Z52 F../../src/top.vhd
l0
L9
VV3RB`milnl;0dXlzoKzSC2
!s100 1bOL[j>R9k;DY:4i[>?FP2
R12
31
R35
!i10b 1
R29
Z53 !s90 -reportprogress|300|-93|-work|work|../../src/top.vhd|
Z54 !s107 ../../src/top.vhd|
!i113 0
R17
R18
Abeh
R7
R8
DEx4 work 3 top 0 22 V3RB`milnl;0dXlzoKzSC2
l57
L17
V<hnA1^ndPG1Kcjmnk]Ez[0
!s100 kPF@641P:HnfR2HCh^`KG2
R12
31
R35
!i10b 1
R29
R53
R54
!i113 0
R17
R18
Etop_tb
Z55 w1696204973
R25
R7
R8
R26
R44
R45
l0
L9
VM6P>KAQL:9Yd4F3<_o3N>3
!s100 Nl7`J1g3O:T=2WJ[N_5gj3
R12
31
R35
!i10b 1
R29
R48
R49
!i113 0
R17
R18
Aarch
R25
R7
R8
DEx4 work 6 top_tb 0 22 M6P>KAQL:9Yd4F3<_o3N>3
l27
L12
VMg6Q08cY5mHK5J;6@J_L]0
!s100 GNmCHb28Sa^UUGV8bKPDn0
R12
31
R35
!i10b 1
R29
R48
R49
!i113 0
R17
R18
