m255
K4
z2
!s11e vcom 2019.2 2019.04, Apr 17 2019
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/mas1850/Downloads/lab2/lab2/generic_adder_beh/sim/script
T_opt
Z1 !s110 1695241335
V`iPQZWlQFCDf9m8OUZZZL2
Z2 04 16 4 work generic_adder_tb arch 1
=1-b07b2521b1fc-650b5477-2ca-1e98
Z3 o-quiet -auto_acc_if_foreign -work work +acc
Z4 tCvgOpt 0
n@_opt
Z5 OL;O;2019.2;69
R0
T_opt1
Z6 !s110 1695242573
V7b=1OkKSF1GhZG:HAchVM3
R2
=1-b07b2521b1fc-650b594d-25a-1ba4
R3
R4
n@_opt1
R5
R0
Efull_adder_single_bit_arch
Z7 w1695238823
Z8 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z9 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
Z10 dC:/Users/mas1850/Downloads/lab2/generic_adder_arch/sim/script
Z11 8../../src/full_adder_single_bit_arch/src/full_adder_single_bit_arch.vhd
Z12 F../../src/full_adder_single_bit_arch/src/full_adder_single_bit_arch.vhd
l0
L8
ViAheATI5okmNF;[dMG5O00
!s100 BEEX<>@;>^5C8<PhO2hHm1
Z13 OL;C;2019.2;69
31
Z14 !s110 1695242713
!i10b 1
Z15 !s108 1695242713.000000
Z16 !s90 -reportprogress|300|-93|-work|work|../../src/full_adder_single_bit_arch/src/full_adder_single_bit_arch.vhd|
Z17 !s107 ../../src/full_adder_single_bit_arch/src/full_adder_single_bit_arch.vhd|
!i113 0
Z18 o-93 -work work
Z19 tExplicit 1 CvgOpt 0
Aarch
R8
R9
DEx4 work 26 full_adder_single_bit_arch 0 22 iAheATI5okmNF;[dMG5O00
l20
L18
VRWVVC7V[]S87n?Y[iH6[j0
!s100 iB?;FMlJMkhKTg4X=[Log0
R13
31
R14
!i10b 1
R15
R16
R17
!i113 0
R18
R19
Egeneric_adder_arch
R7
Z20 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
R8
R9
R10
Z21 8../../src/generic_adder_arch.vhd
Z22 F../../src/generic_adder_arch.vhd
l0
L9
VnXLf5R>P?=BbQ]1L5SK_n0
!s100 9I=@=83hLHZo@J>Ukzz3I3
R13
31
R14
!i10b 1
R15
Z23 !s90 -reportprogress|300|-93|-work|work|../../src/generic_adder_arch.vhd|
Z24 !s107 ../../src/generic_adder_arch.vhd|
!i113 0
R18
R19
Aarch
R20
R8
R9
DEx4 work 18 generic_adder_arch 0 22 nXLf5R>P?=BbQ]1L5SK_n0
l36
L22
V?Ka<TbKPJ2U7AKLDEIgam3
!s100 H3^dSOgb>d^JECAf:@a1Q3
R13
31
R14
!i10b 1
R15
R23
R24
!i113 0
R18
R19
Egeneric_adder_beh
R7
R20
R8
R9
R0
Z25 8../../src/generic_adder_beh.vhd
Z26 F../../src/generic_adder_beh.vhd
l0
L9
VZM:m22W6n_OU0[flII;@<2
!s100 OOaH7j]OJo2FNLlk`2n1j2
R13
31
R1
!i10b 1
Z27 !s108 1695241335.000000
Z28 !s90 -reportprogress|300|-93|-work|work|../../src/generic_adder_beh.vhd|
Z29 !s107 ../../src/generic_adder_beh.vhd|
!i113 0
R18
R19
Abeh
R20
R8
R9
DEx4 work 17 generic_adder_beh 0 22 ZM:m22W6n_OU0[flII;@<2
l27
L22
VXiACzM[7Kd];V;iL`X2`K1
!s100 J0QDzX5NX;aLCSO9EOMGC0
R13
31
R1
!i10b 1
R27
R28
R29
!i113 0
R18
R19
Egeneric_adder_tb
Z30 w1695242561
Z31 DPx4 ieee 9 math_real 0 22 gNk<PdFJ<XNPcfef`f?Z81
R20
R8
R9
R10
Z32 8../src/generic_adder_tb.vhd
Z33 F../src/generic_adder_tb.vhd
l0
L10
Ve9?:`H@Q`7ea6f0VdBTc93
!s100 BA:7GkPR^dBaQ<>zdHe^j2
R13
31
R14
!i10b 1
R15
Z34 !s90 -reportprogress|300|-93|-work|work|../src/generic_adder_tb.vhd|
Z35 !s107 ../src/generic_adder_tb.vhd|
!i113 0
R18
R19
Aarch
R31
R20
R8
R9
Z36 DEx4 work 16 generic_adder_tb 0 22 e9?:`H@Q`7ea6f0VdBTc93
l37
L13
Z37 V2>o6f::AP[>]Ko?j[^<;o3
Z38 !s100 [=H6eGP4`B47Xd>J4BL2C3
R13
31
R14
!i10b 1
R15
R34
R35
!i113 0
R18
R19
