|calculator3
in_switches[0] => synchronizer_8bit:sync_input.async_in[0]
in_switches[1] => synchronizer_8bit:sync_input.async_in[1]
in_switches[2] => synchronizer_8bit:sync_input.async_in[2]
in_switches[3] => synchronizer_8bit:sync_input.async_in[3]
in_switches[4] => synchronizer_8bit:sync_input.async_in[4]
in_switches[5] => synchronizer_8bit:sync_input.async_in[5]
in_switches[6] => synchronizer_8bit:sync_input.async_in[6]
in_switches[7] => synchronizer_8bit:sync_input.async_in[7]
op_switches[0] => synchronizer_2bit:sync_op.async_in[0]
op_switches[1] => synchronizer_2bit:sync_op.async_in[1]
ms_btn => rising_edge_synchronizer:sync_ms.input
mr_btn => rising_edge_synchronizer:sync_mr.input
exe_btn => rising_edge_synchronizer:sync_exe.input
clk => synchronizer_8bit:sync_input.clk
clk => res[0].CLK
clk => res[1].CLK
clk => res[2].CLK
clk => res[3].CLK
clk => res[4].CLK
clk => res[5].CLK
clk => res[6].CLK
clk => res[7].CLK
clk => address[0].CLK
clk => address[1].CLK
clk => write_en.CLK
clk => synchronizer_2bit:sync_op.clk
clk => rising_edge_synchronizer:sync_ms.clk
clk => rising_edge_synchronizer:sync_mr.clk
clk => rising_edge_synchronizer:sync_exe.clk
clk => alu:logic_unit.clk
clk => memory:ram.clk
clk => pres_state~1.DATAIN
reset_n => synchronizer_8bit:sync_input.reset_n
reset_n => synchronizer_2bit:sync_op.reset_n
reset_n => rising_edge_synchronizer:sync_ms.reset_n
reset_n => rising_edge_synchronizer:sync_mr.reset_n
reset_n => rising_edge_synchronizer:sync_exe.reset_n
reset_n => alu:logic_unit.reset_n
reset_n => pres_state~3.DATAIN
state_led[0] <= state_led[0].DB_MAX_OUTPUT_PORT_TYPE
state_led[1] <= state_led[1].DB_MAX_OUTPUT_PORT_TYPE
state_led[2] <= state_led[2].DB_MAX_OUTPUT_PORT_TYPE
state_led[3] <= state_led[3].DB_MAX_OUTPUT_PORT_TYPE
state_led[4] <= state_led[4].DB_MAX_OUTPUT_PORT_TYPE
ssd_hund[0] <= seven_seg:display_hundreds.seven_seg_out[0]
ssd_hund[1] <= seven_seg:display_hundreds.seven_seg_out[1]
ssd_hund[2] <= seven_seg:display_hundreds.seven_seg_out[2]
ssd_hund[3] <= seven_seg:display_hundreds.seven_seg_out[3]
ssd_hund[4] <= seven_seg:display_hundreds.seven_seg_out[4]
ssd_hund[5] <= seven_seg:display_hundreds.seven_seg_out[5]
ssd_hund[6] <= seven_seg:display_hundreds.seven_seg_out[6]
ssd_tens[0] <= seven_seg:display_tens.seven_seg_out[0]
ssd_tens[1] <= seven_seg:display_tens.seven_seg_out[1]
ssd_tens[2] <= seven_seg:display_tens.seven_seg_out[2]
ssd_tens[3] <= seven_seg:display_tens.seven_seg_out[3]
ssd_tens[4] <= seven_seg:display_tens.seven_seg_out[4]
ssd_tens[5] <= seven_seg:display_tens.seven_seg_out[5]
ssd_tens[6] <= seven_seg:display_tens.seven_seg_out[6]
ssd_ones[0] <= seven_seg:display_ones.seven_seg_out[0]
ssd_ones[1] <= seven_seg:display_ones.seven_seg_out[1]
ssd_ones[2] <= seven_seg:display_ones.seven_seg_out[2]
ssd_ones[3] <= seven_seg:display_ones.seven_seg_out[3]
ssd_ones[4] <= seven_seg:display_ones.seven_seg_out[4]
ssd_ones[5] <= seven_seg:display_ones.seven_seg_out[5]
ssd_ones[6] <= seven_seg:display_ones.seven_seg_out[6]


|calculator3|synchronizer_8bit:sync_input
clk => flop2[0].CLK
clk => flop2[1].CLK
clk => flop2[2].CLK
clk => flop2[3].CLK
clk => flop2[4].CLK
clk => flop2[5].CLK
clk => flop2[6].CLK
clk => flop2[7].CLK
clk => flop1[0].CLK
clk => flop1[1].CLK
clk => flop1[2].CLK
clk => flop1[3].CLK
clk => flop1[4].CLK
clk => flop1[5].CLK
clk => flop1[6].CLK
clk => flop1[7].CLK
reset_n => flop2[0].ACLR
reset_n => flop2[1].ACLR
reset_n => flop2[2].ACLR
reset_n => flop2[3].ACLR
reset_n => flop2[4].ACLR
reset_n => flop2[5].ACLR
reset_n => flop2[6].ACLR
reset_n => flop2[7].ACLR
reset_n => flop1[0].ACLR
reset_n => flop1[1].ACLR
reset_n => flop1[2].ACLR
reset_n => flop1[3].ACLR
reset_n => flop1[4].ACLR
reset_n => flop1[5].ACLR
reset_n => flop1[6].ACLR
reset_n => flop1[7].ACLR
async_in[0] => flop1[0].DATAIN
async_in[1] => flop1[1].DATAIN
async_in[2] => flop1[2].DATAIN
async_in[3] => flop1[3].DATAIN
async_in[4] => flop1[4].DATAIN
async_in[5] => flop1[5].DATAIN
async_in[6] => flop1[6].DATAIN
async_in[7] => flop1[7].DATAIN
sync_out[0] <= flop2[0].DB_MAX_OUTPUT_PORT_TYPE
sync_out[1] <= flop2[1].DB_MAX_OUTPUT_PORT_TYPE
sync_out[2] <= flop2[2].DB_MAX_OUTPUT_PORT_TYPE
sync_out[3] <= flop2[3].DB_MAX_OUTPUT_PORT_TYPE
sync_out[4] <= flop2[4].DB_MAX_OUTPUT_PORT_TYPE
sync_out[5] <= flop2[5].DB_MAX_OUTPUT_PORT_TYPE
sync_out[6] <= flop2[6].DB_MAX_OUTPUT_PORT_TYPE
sync_out[7] <= flop2[7].DB_MAX_OUTPUT_PORT_TYPE


|calculator3|synchronizer_2bit:sync_op
clk => flop2[0].CLK
clk => flop2[1].CLK
clk => flop1[0].CLK
clk => flop1[1].CLK
reset_n => flop2[0].ACLR
reset_n => flop2[1].ACLR
reset_n => flop1[0].ACLR
reset_n => flop1[1].ACLR
async_in[0] => flop1[0].DATAIN
async_in[1] => flop1[1].DATAIN
sync_out[0] <= flop2[0].DB_MAX_OUTPUT_PORT_TYPE
sync_out[1] <= flop2[1].DB_MAX_OUTPUT_PORT_TYPE


|calculator3|rising_edge_synchronizer:sync_ms
clk => input_zzz.CLK
clk => edge~reg0.CLK
clk => input_zz.CLK
clk => input_z.CLK
reset_n => input_zzz.PRESET
reset_n => edge~reg0.ACLR
reset_n => input_zz.PRESET
reset_n => input_z.PRESET
input => input_z.DATAIN
edge <= edge~reg0.DB_MAX_OUTPUT_PORT_TYPE


|calculator3|rising_edge_synchronizer:sync_mr
clk => input_zzz.CLK
clk => edge~reg0.CLK
clk => input_zz.CLK
clk => input_z.CLK
reset_n => input_zzz.PRESET
reset_n => edge~reg0.ACLR
reset_n => input_zz.PRESET
reset_n => input_z.PRESET
input => input_z.DATAIN
edge <= edge~reg0.DB_MAX_OUTPUT_PORT_TYPE


|calculator3|rising_edge_synchronizer:sync_exe
clk => input_zzz.CLK
clk => edge~reg0.CLK
clk => input_zz.CLK
clk => input_z.CLK
reset_n => input_zzz.PRESET
reset_n => edge~reg0.ACLR
reset_n => input_zz.PRESET
reset_n => input_z.PRESET
input => input_z.DATAIN
edge <= edge~reg0.DB_MAX_OUTPUT_PORT_TYPE


|calculator3|alu:logic_unit
clk => result_temp[0].CLK
clk => result_temp[1].CLK
clk => result_temp[2].CLK
clk => result_temp[3].CLK
clk => result_temp[4].CLK
clk => result_temp[5].CLK
clk => result_temp[6].CLK
clk => result_temp[7].CLK
clk => result[0]~reg0.CLK
clk => result[1]~reg0.CLK
clk => result[2]~reg0.CLK
clk => result[3]~reg0.CLK
clk => result[4]~reg0.CLK
clk => result[5]~reg0.CLK
clk => result[6]~reg0.CLK
clk => result[7]~reg0.CLK
reset_n => result[0]~reg0.ACLR
reset_n => result[1]~reg0.ACLR
reset_n => result[2]~reg0.ACLR
reset_n => result[3]~reg0.ACLR
reset_n => result[4]~reg0.ACLR
reset_n => result[5]~reg0.ACLR
reset_n => result[6]~reg0.ACLR
reset_n => result[7]~reg0.ACLR
reset_n => result_temp[0].ENA
reset_n => result_temp[7].ENA
reset_n => result_temp[6].ENA
reset_n => result_temp[5].ENA
reset_n => result_temp[4].ENA
reset_n => result_temp[3].ENA
reset_n => result_temp[2].ENA
reset_n => result_temp[1].ENA
a[0] => Add0.IN8
a[0] => Add1.IN16
a[0] => Mult0.IN7
a[0] => Div0.IN23
a[1] => Add0.IN7
a[1] => Add1.IN15
a[1] => Mult0.IN6
a[1] => Div0.IN22
a[2] => Add0.IN6
a[2] => Add1.IN14
a[2] => Mult0.IN5
a[2] => Div0.IN21
a[3] => Add0.IN5
a[3] => Add1.IN13
a[3] => Mult0.IN4
a[3] => Div0.IN20
a[4] => Add0.IN4
a[4] => Add1.IN12
a[4] => Mult0.IN3
a[4] => Div0.IN19
a[5] => Add0.IN3
a[5] => Add1.IN11
a[5] => Mult0.IN2
a[5] => Div0.IN18
a[6] => Add0.IN2
a[6] => Add1.IN10
a[6] => Mult0.IN1
a[6] => Div0.IN17
a[7] => Add0.IN1
a[7] => Add1.IN9
a[7] => Mult0.IN0
a[7] => Div0.IN16
b[0] => Add0.IN16
b[0] => Mult0.IN15
b[0] => Div0.IN31
b[0] => Add1.IN8
b[1] => Add0.IN15
b[1] => Mult0.IN14
b[1] => Div0.IN30
b[1] => Add1.IN7
b[2] => Add0.IN14
b[2] => Mult0.IN13
b[2] => Div0.IN29
b[2] => Add1.IN6
b[3] => Add0.IN13
b[3] => Mult0.IN12
b[3] => Div0.IN28
b[3] => Add1.IN5
b[4] => Add0.IN12
b[4] => Mult0.IN11
b[4] => Div0.IN27
b[4] => Add1.IN4
b[5] => Add0.IN11
b[5] => Mult0.IN10
b[5] => Div0.IN26
b[5] => Add1.IN3
b[6] => Add0.IN10
b[6] => Mult0.IN9
b[6] => Div0.IN25
b[6] => Add1.IN2
b[7] => Add0.IN9
b[7] => Mult0.IN8
b[7] => Div0.IN24
b[7] => Add1.IN1
op[0] => Equal0.IN1
op[0] => Equal1.IN1
op[0] => Equal2.IN0
op[0] => Equal3.IN1
op[1] => Equal0.IN0
op[1] => Equal1.IN0
op[1] => Equal2.IN1
op[1] => Equal3.IN0
result[0] <= result[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= result[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= result[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= result[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[5] <= result[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[6] <= result[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[7] <= result[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|calculator3|memory:ram
clk => RAM~10.CLK
clk => RAM~0.CLK
clk => RAM~1.CLK
clk => RAM~2.CLK
clk => RAM~3.CLK
clk => RAM~4.CLK
clk => RAM~5.CLK
clk => RAM~6.CLK
clk => RAM~7.CLK
clk => RAM~8.CLK
clk => RAM~9.CLK
clk => dout[0]~reg0.CLK
clk => dout[1]~reg0.CLK
clk => dout[2]~reg0.CLK
clk => dout[3]~reg0.CLK
clk => dout[4]~reg0.CLK
clk => dout[5]~reg0.CLK
clk => dout[6]~reg0.CLK
clk => dout[7]~reg0.CLK
clk => RAM.CLK0
we => RAM~10.DATAIN
we => RAM.WE
addr[0] => RAM~1.DATAIN
addr[0] => RAM.WADDR
addr[0] => RAM.RADDR
addr[1] => RAM~0.DATAIN
addr[1] => RAM.WADDR1
addr[1] => RAM.RADDR1
din[0] => RAM~9.DATAIN
din[0] => RAM.DATAIN
din[1] => RAM~8.DATAIN
din[1] => RAM.DATAIN1
din[2] => RAM~7.DATAIN
din[2] => RAM.DATAIN2
din[3] => RAM~6.DATAIN
din[3] => RAM.DATAIN3
din[4] => RAM~5.DATAIN
din[4] => RAM.DATAIN4
din[5] => RAM~4.DATAIN
din[5] => RAM.DATAIN5
din[6] => RAM~3.DATAIN
din[6] => RAM.DATAIN6
din[7] => RAM~2.DATAIN
din[7] => RAM.DATAIN7
dout[0] <= dout[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[1] <= dout[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[2] <= dout[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[3] <= dout[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[4] <= dout[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[5] <= dout[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[6] <= dout[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[7] <= dout[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|calculator3|double_dabble:dd
result_padded[0] => ones[0].DATAIN
result_padded[1] => LessThan15.IN8
result_padded[1] => Add15.IN8
result_padded[1] => bcd.DATAA
result_padded[2] => LessThan12.IN8
result_padded[2] => Add12.IN8
result_padded[2] => bcd.DATAA
result_padded[3] => LessThan9.IN8
result_padded[3] => Add9.IN8
result_padded[3] => bcd.DATAA
result_padded[4] => LessThan7.IN8
result_padded[4] => Add7.IN8
result_padded[4] => bcd.DATAA
result_padded[5] => LessThan5.IN8
result_padded[5] => Add5.IN8
result_padded[5] => bcd.DATAA
result_padded[6] => LessThan3.IN8
result_padded[6] => Add3.IN8
result_padded[6] => bcd.DATAA
result_padded[7] => LessThan2.IN8
result_padded[7] => Add2.IN8
result_padded[7] => bcd.DATAA
result_padded[8] => LessThan1.IN8
result_padded[8] => Add1.IN8
result_padded[8] => bcd.DATAA
result_padded[9] => LessThan0.IN6
result_padded[9] => Add0.IN6
result_padded[9] => bcd.DATAA
result_padded[10] => LessThan0.IN5
result_padded[10] => Add0.IN5
result_padded[10] => bcd.DATAA
result_padded[11] => LessThan0.IN4
result_padded[11] => Add0.IN4
result_padded[11] => bcd.DATAA
ones[0] <= result_padded[0].DB_MAX_OUTPUT_PORT_TYPE
ones[1] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
ones[2] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
ones[3] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
tens[0] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
tens[1] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
tens[2] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
tens[3] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
hundreds[0] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
hundreds[1] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
hundreds[2] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
hundreds[3] <= bcd.DB_MAX_OUTPUT_PORT_TYPE


|calculator3|seven_seg:display_hundreds
bcd[0] => Equal0.IN3
bcd[0] => Equal1.IN3
bcd[0] => Equal2.IN2
bcd[0] => Equal3.IN3
bcd[0] => Equal4.IN2
bcd[0] => Equal5.IN3
bcd[0] => Equal6.IN1
bcd[0] => Equal7.IN3
bcd[0] => Equal8.IN2
bcd[0] => Equal9.IN3
bcd[0] => Equal10.IN1
bcd[0] => Equal11.IN3
bcd[0] => Equal12.IN1
bcd[0] => Equal13.IN3
bcd[0] => Equal14.IN0
bcd[0] => Equal15.IN3
bcd[1] => Equal0.IN2
bcd[1] => Equal1.IN2
bcd[1] => Equal2.IN3
bcd[1] => Equal3.IN2
bcd[1] => Equal4.IN1
bcd[1] => Equal5.IN1
bcd[1] => Equal6.IN3
bcd[1] => Equal7.IN2
bcd[1] => Equal8.IN1
bcd[1] => Equal9.IN1
bcd[1] => Equal10.IN3
bcd[1] => Equal11.IN2
bcd[1] => Equal12.IN0
bcd[1] => Equal13.IN0
bcd[1] => Equal14.IN3
bcd[1] => Equal15.IN2
bcd[2] => Equal0.IN1
bcd[2] => Equal1.IN1
bcd[2] => Equal2.IN1
bcd[2] => Equal3.IN1
bcd[2] => Equal4.IN3
bcd[2] => Equal5.IN2
bcd[2] => Equal6.IN2
bcd[2] => Equal7.IN1
bcd[2] => Equal8.IN0
bcd[2] => Equal9.IN0
bcd[2] => Equal10.IN0
bcd[2] => Equal11.IN0
bcd[2] => Equal12.IN3
bcd[2] => Equal13.IN2
bcd[2] => Equal14.IN2
bcd[2] => Equal15.IN1
bcd[3] => Equal0.IN0
bcd[3] => Equal1.IN0
bcd[3] => Equal2.IN0
bcd[3] => Equal3.IN0
bcd[3] => Equal4.IN0
bcd[3] => Equal5.IN0
bcd[3] => Equal6.IN0
bcd[3] => Equal7.IN0
bcd[3] => Equal8.IN3
bcd[3] => Equal9.IN2
bcd[3] => Equal10.IN2
bcd[3] => Equal11.IN1
bcd[3] => Equal12.IN2
bcd[3] => Equal13.IN1
bcd[3] => Equal14.IN1
bcd[3] => Equal15.IN0
seven_seg_out[0] <= seven_seg_out.DB_MAX_OUTPUT_PORT_TYPE
seven_seg_out[1] <= seven_seg_out.DB_MAX_OUTPUT_PORT_TYPE
seven_seg_out[2] <= seven_seg_out.DB_MAX_OUTPUT_PORT_TYPE
seven_seg_out[3] <= seven_seg_out.DB_MAX_OUTPUT_PORT_TYPE
seven_seg_out[4] <= seven_seg_out.DB_MAX_OUTPUT_PORT_TYPE
seven_seg_out[5] <= seven_seg_out.DB_MAX_OUTPUT_PORT_TYPE
seven_seg_out[6] <= seven_seg_out.DB_MAX_OUTPUT_PORT_TYPE


|calculator3|seven_seg:display_tens
bcd[0] => Equal0.IN3
bcd[0] => Equal1.IN3
bcd[0] => Equal2.IN2
bcd[0] => Equal3.IN3
bcd[0] => Equal4.IN2
bcd[0] => Equal5.IN3
bcd[0] => Equal6.IN1
bcd[0] => Equal7.IN3
bcd[0] => Equal8.IN2
bcd[0] => Equal9.IN3
bcd[0] => Equal10.IN1
bcd[0] => Equal11.IN3
bcd[0] => Equal12.IN1
bcd[0] => Equal13.IN3
bcd[0] => Equal14.IN0
bcd[0] => Equal15.IN3
bcd[1] => Equal0.IN2
bcd[1] => Equal1.IN2
bcd[1] => Equal2.IN3
bcd[1] => Equal3.IN2
bcd[1] => Equal4.IN1
bcd[1] => Equal5.IN1
bcd[1] => Equal6.IN3
bcd[1] => Equal7.IN2
bcd[1] => Equal8.IN1
bcd[1] => Equal9.IN1
bcd[1] => Equal10.IN3
bcd[1] => Equal11.IN2
bcd[1] => Equal12.IN0
bcd[1] => Equal13.IN0
bcd[1] => Equal14.IN3
bcd[1] => Equal15.IN2
bcd[2] => Equal0.IN1
bcd[2] => Equal1.IN1
bcd[2] => Equal2.IN1
bcd[2] => Equal3.IN1
bcd[2] => Equal4.IN3
bcd[2] => Equal5.IN2
bcd[2] => Equal6.IN2
bcd[2] => Equal7.IN1
bcd[2] => Equal8.IN0
bcd[2] => Equal9.IN0
bcd[2] => Equal10.IN0
bcd[2] => Equal11.IN0
bcd[2] => Equal12.IN3
bcd[2] => Equal13.IN2
bcd[2] => Equal14.IN2
bcd[2] => Equal15.IN1
bcd[3] => Equal0.IN0
bcd[3] => Equal1.IN0
bcd[3] => Equal2.IN0
bcd[3] => Equal3.IN0
bcd[3] => Equal4.IN0
bcd[3] => Equal5.IN0
bcd[3] => Equal6.IN0
bcd[3] => Equal7.IN0
bcd[3] => Equal8.IN3
bcd[3] => Equal9.IN2
bcd[3] => Equal10.IN2
bcd[3] => Equal11.IN1
bcd[3] => Equal12.IN2
bcd[3] => Equal13.IN1
bcd[3] => Equal14.IN1
bcd[3] => Equal15.IN0
seven_seg_out[0] <= seven_seg_out.DB_MAX_OUTPUT_PORT_TYPE
seven_seg_out[1] <= seven_seg_out.DB_MAX_OUTPUT_PORT_TYPE
seven_seg_out[2] <= seven_seg_out.DB_MAX_OUTPUT_PORT_TYPE
seven_seg_out[3] <= seven_seg_out.DB_MAX_OUTPUT_PORT_TYPE
seven_seg_out[4] <= seven_seg_out.DB_MAX_OUTPUT_PORT_TYPE
seven_seg_out[5] <= seven_seg_out.DB_MAX_OUTPUT_PORT_TYPE
seven_seg_out[6] <= seven_seg_out.DB_MAX_OUTPUT_PORT_TYPE


|calculator3|seven_seg:display_ones
bcd[0] => Equal0.IN3
bcd[0] => Equal1.IN3
bcd[0] => Equal2.IN2
bcd[0] => Equal3.IN3
bcd[0] => Equal4.IN2
bcd[0] => Equal5.IN3
bcd[0] => Equal6.IN1
bcd[0] => Equal7.IN3
bcd[0] => Equal8.IN2
bcd[0] => Equal9.IN3
bcd[0] => Equal10.IN1
bcd[0] => Equal11.IN3
bcd[0] => Equal12.IN1
bcd[0] => Equal13.IN3
bcd[0] => Equal14.IN0
bcd[0] => Equal15.IN3
bcd[1] => Equal0.IN2
bcd[1] => Equal1.IN2
bcd[1] => Equal2.IN3
bcd[1] => Equal3.IN2
bcd[1] => Equal4.IN1
bcd[1] => Equal5.IN1
bcd[1] => Equal6.IN3
bcd[1] => Equal7.IN2
bcd[1] => Equal8.IN1
bcd[1] => Equal9.IN1
bcd[1] => Equal10.IN3
bcd[1] => Equal11.IN2
bcd[1] => Equal12.IN0
bcd[1] => Equal13.IN0
bcd[1] => Equal14.IN3
bcd[1] => Equal15.IN2
bcd[2] => Equal0.IN1
bcd[2] => Equal1.IN1
bcd[2] => Equal2.IN1
bcd[2] => Equal3.IN1
bcd[2] => Equal4.IN3
bcd[2] => Equal5.IN2
bcd[2] => Equal6.IN2
bcd[2] => Equal7.IN1
bcd[2] => Equal8.IN0
bcd[2] => Equal9.IN0
bcd[2] => Equal10.IN0
bcd[2] => Equal11.IN0
bcd[2] => Equal12.IN3
bcd[2] => Equal13.IN2
bcd[2] => Equal14.IN2
bcd[2] => Equal15.IN1
bcd[3] => Equal0.IN0
bcd[3] => Equal1.IN0
bcd[3] => Equal2.IN0
bcd[3] => Equal3.IN0
bcd[3] => Equal4.IN0
bcd[3] => Equal5.IN0
bcd[3] => Equal6.IN0
bcd[3] => Equal7.IN0
bcd[3] => Equal8.IN3
bcd[3] => Equal9.IN2
bcd[3] => Equal10.IN2
bcd[3] => Equal11.IN1
bcd[3] => Equal12.IN2
bcd[3] => Equal13.IN1
bcd[3] => Equal14.IN1
bcd[3] => Equal15.IN0
seven_seg_out[0] <= seven_seg_out.DB_MAX_OUTPUT_PORT_TYPE
seven_seg_out[1] <= seven_seg_out.DB_MAX_OUTPUT_PORT_TYPE
seven_seg_out[2] <= seven_seg_out.DB_MAX_OUTPUT_PORT_TYPE
seven_seg_out[3] <= seven_seg_out.DB_MAX_OUTPUT_PORT_TYPE
seven_seg_out[4] <= seven_seg_out.DB_MAX_OUTPUT_PORT_TYPE
seven_seg_out[5] <= seven_seg_out.DB_MAX_OUTPUT_PORT_TYPE
seven_seg_out[6] <= seven_seg_out.DB_MAX_OUTPUT_PORT_TYPE


