m255
K4
z2
!s11e vcom 2019.2 2019.04, Apr 17 2019
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/mas1850/hdl/pipeline/sim/script
T_opt
!s110 1702235245
V0i?oVAHYY17D3GCi6n?e[3
Z1 04 11 4 work pipeline_tb arch 1
=1-b07b251b0651-65760c6d-e5-15e8
o-quiet -auto_acc_if_foreign -work work
Z2 tCvgOpt 0
n@_opt
Z3 OL;O;2019.2;69
R0
T_opt1
!s110 1702235394
ViMan5@PVhMCXhAPejoYB?3
R1
=1-b07b251b0651-65760d02-1a7-5200
o-quiet -auto_acc_if_foreign -work work +acc
R2
n@_opt1
R3
R0
Egeneric_counter
Z4 w1702231586
Z5 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z6 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
R0
Z7 8../../src/generic_counter.vhd
Z8 F../../src/generic_counter.vhd
l0
L8
VkFM<K6R6n0fUIFSn5fa`U2
!s100 7b[8`GdGkWelKW<fdmT:o0
Z9 OL;C;2019.2;69
31
Z10 !s110 1702237388
!i10b 1
Z11 !s108 1702237388.000000
Z12 !s90 -reportprogress|300|-93|-work|work|../../src/generic_counter.vhd|
Z13 !s107 ../../src/generic_counter.vhd|
!i113 0
Z14 o-93 -work work
Z15 tExplicit 1 CvgOpt 0
Abeh
R5
R6
DEx4 work 15 generic_counter 0 22 kFM<K6R6n0fUIFSn5fa`U2
l23
L19
VTT:M88V=lJ62fz0cSYdIR0
!s100 z5ik>DVc6W0?c7LPT5hG52
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Epipeline
Z16 w1702235209
Z17 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
R5
R6
R0
Z18 8../../src/pipeline.vhd
Z19 F../../src/pipeline.vhd
l0
L9
VIfRC=i5<^k^aU>3TJCk8g1
!s100 ;W@;19@OnD4YF7;`1z::81
R9
31
R10
!i10b 1
R11
Z20 !s90 -reportprogress|300|-93|-work|work|../../src/pipeline.vhd|
Z21 !s107 ../../src/pipeline.vhd|
!i113 0
R14
R15
Abeh
R17
R5
R6
DEx4 work 8 pipeline 0 22 IfRC=i5<^k^aU>3TJCk8g1
l36
L17
V5Yb0]Xzf=E;=N@g0UUO4g1
!s100 LW95=@6d6CX?ffEEoTW271
R9
31
R10
!i10b 1
R11
R20
R21
!i113 0
R14
R15
Epipeline_tb
Z22 w1702232506
R17
R5
R6
R0
Z23 8../src/pipeline_tb.vhd
Z24 F../src/pipeline_tb.vhd
l0
L9
Vo[0iiUBP6LlF>:9RgeFTC2
!s100 <QJjn>nK[Ko25UzS9c:Rj1
R9
31
R10
!i10b 1
R11
Z25 !s90 -reportprogress|300|-93|-work|work|../src/pipeline_tb.vhd|
Z26 !s107 ../src/pipeline_tb.vhd|
!i113 0
R14
R15
Aarch
R17
R5
R6
Z27 DEx4 work 11 pipeline_tb 0 22 o[0iiUBP6LlF>:9RgeFTC2
l26
L12
Z28 VDTX^H_AhfB7?lWBhUOO0Y0
Z29 !s100 A0Amn=X8;PIT3JSmFBVZh2
R9
31
R10
!i10b 1
R11
R25
R26
!i113 0
R14
R15
