m255
K4
z2
!s11e vcom 2019.2 2019.04, Apr 17 2019
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/ravvenLabs/websiteLinks/hdl/generic_counter/sim/script
T_opt
!s110 1663597777
Vi7nYV?@`lP6ZY:kAF`jAe2
04 18 4 work generic_counter_tb arch 1
=1-a87eeaa8187b-63287cd1-75-3508
o-quiet -auto_acc_if_foreign -work work +acc
tCvgOpt 0
n@_opt
OL;O;2019.2;69
Egeneric_counter
Z1 w1661889142
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
R0
Z4 8../../src/generic_counter.vhd
Z5 F../../src/generic_counter.vhd
l0
L8
V3lBn0j^`oHW6kZhD5dE?W3
!s100 jTg0DN0^<9=cUz=iZg2oi0
Z6 OL;C;2019.2;69
31
Z7 !s110 1663597776
!i10b 1
Z8 !s108 1663597776.000000
Z9 !s90 -reportprogress|300|-93|-work|work|../../src/generic_counter.vhd|
Z10 !s107 ../../src/generic_counter.vhd|
!i113 0
Z11 o-93 -work work
Z12 tExplicit 1 CvgOpt 0
Abeh
R2
R3
DEx4 work 15 generic_counter 0 22 3lBn0j^`oHW6kZhD5dE?W3
l23
L19
VTT:M88V=lJ62fz0cSYdIR0
!s100 z5ik>DVc6W0?c7LPT5hG52
R6
31
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Egeneric_counter_tb
R1
R2
R3
R0
Z13 8../src/generic_counter_tb.vhd
Z14 F../src/generic_counter_tb.vhd
l0
L8
V:PaVG1RZiC1W2ZClX@B073
!s100 c51h[cFDVkDfWnJ778_BE2
R6
31
R7
!i10b 1
R8
Z15 !s90 -reportprogress|300|-93|-work|work|../src/generic_counter_tb.vhd|
Z16 !s107 ../src/generic_counter_tb.vhd|
!i113 0
R11
R12
Aarch
R2
R3
DEx4 work 18 generic_counter_tb 0 22 :PaVG1RZiC1W2ZClX@B073
l30
L11
V5]nn95g3RKgAIJK6k2SBW3
!s100 gQYF@[VINk2N45EU=YI^l1
R6
31
R7
!i10b 1
R8
R15
R16
!i113 0
R11
R12
