|calculator
a_in[0] => synchronizer_3bit:sync_a.async_in[0]
a_in[1] => synchronizer_3bit:sync_a.async_in[1]
a_in[2] => synchronizer_3bit:sync_a.async_in[2]
b_in[0] => synchronizer_3bit:sync_b.async_in[0]
b_in[1] => synchronizer_3bit:sync_b.async_in[1]
b_in[2] => synchronizer_3bit:sync_b.async_in[2]
add_btn => rising_edge_synchronizer:sync_add.input
sub_btn => rising_edge_synchronizer:sync_sub.input
clk => synchronizer_3bit:sync_a.clk
clk => synchronizer_3bit:sync_b.clk
clk => rising_edge_synchronizer:sync_add.clk
clk => rising_edge_synchronizer:sync_sub.clk
reset => a_padded[2].OUTPUTSELECT
reset => a_padded[1].OUTPUTSELECT
reset => a_padded[0].OUTPUTSELECT
reset => b_padded[2].OUTPUTSELECT
reset => b_padded[1].OUTPUTSELECT
reset => b_padded[0].OUTPUTSELECT
reset => synchronizer_3bit:sync_a.reset
reset => synchronizer_3bit:sync_b.reset
reset => rising_edge_synchronizer:sync_add.reset
reset => rising_edge_synchronizer:sync_sub.reset
a_out[0] <= seven_seg:bcd_a.seven_seg_out[0]
a_out[1] <= seven_seg:bcd_a.seven_seg_out[1]
a_out[2] <= seven_seg:bcd_a.seven_seg_out[2]
a_out[3] <= seven_seg:bcd_a.seven_seg_out[3]
a_out[4] <= seven_seg:bcd_a.seven_seg_out[4]
a_out[5] <= seven_seg:bcd_a.seven_seg_out[5]
a_out[6] <= seven_seg:bcd_a.seven_seg_out[6]
b_out[0] <= seven_seg:bcd_b.seven_seg_out[0]
b_out[1] <= seven_seg:bcd_b.seven_seg_out[1]
b_out[2] <= seven_seg:bcd_b.seven_seg_out[2]
b_out[3] <= seven_seg:bcd_b.seven_seg_out[3]
b_out[4] <= seven_seg:bcd_b.seven_seg_out[4]
b_out[5] <= seven_seg:bcd_b.seven_seg_out[5]
b_out[6] <= seven_seg:bcd_b.seven_seg_out[6]
res_out[0] <= seven_seg:result_lcd.seven_seg_out[0]
res_out[1] <= seven_seg:result_lcd.seven_seg_out[1]
res_out[2] <= seven_seg:result_lcd.seven_seg_out[2]
res_out[3] <= seven_seg:result_lcd.seven_seg_out[3]
res_out[4] <= seven_seg:result_lcd.seven_seg_out[4]
res_out[5] <= seven_seg:result_lcd.seven_seg_out[5]
res_out[6] <= seven_seg:result_lcd.seven_seg_out[6]


|calculator|synchronizer_3bit:sync_a
clk => flop2[0].CLK
clk => flop2[1].CLK
clk => flop2[2].CLK
clk => flop1[0].CLK
clk => flop1[1].CLK
clk => flop1[2].CLK
reset => flop2[0].ACLR
reset => flop2[1].ACLR
reset => flop2[2].ACLR
reset => flop1[0].ACLR
reset => flop1[1].ACLR
reset => flop1[2].ACLR
async_in[0] => flop1[0].DATAIN
async_in[1] => flop1[1].DATAIN
async_in[2] => flop1[2].DATAIN
sync_out[0] <= flop2[0].DB_MAX_OUTPUT_PORT_TYPE
sync_out[1] <= flop2[1].DB_MAX_OUTPUT_PORT_TYPE
sync_out[2] <= flop2[2].DB_MAX_OUTPUT_PORT_TYPE


|calculator|synchronizer_3bit:sync_b
clk => flop2[0].CLK
clk => flop2[1].CLK
clk => flop2[2].CLK
clk => flop1[0].CLK
clk => flop1[1].CLK
clk => flop1[2].CLK
reset => flop2[0].ACLR
reset => flop2[1].ACLR
reset => flop2[2].ACLR
reset => flop1[0].ACLR
reset => flop1[1].ACLR
reset => flop1[2].ACLR
async_in[0] => flop1[0].DATAIN
async_in[1] => flop1[1].DATAIN
async_in[2] => flop1[2].DATAIN
sync_out[0] <= flop2[0].DB_MAX_OUTPUT_PORT_TYPE
sync_out[1] <= flop2[1].DB_MAX_OUTPUT_PORT_TYPE
sync_out[2] <= flop2[2].DB_MAX_OUTPUT_PORT_TYPE


|calculator|rising_edge_synchronizer:sync_add
clk => input_zzz.CLK
clk => edge~reg0.CLK
clk => input_zz.CLK
clk => input_z.CLK
reset => input_zzz.PRESET
reset => edge~reg0.ACLR
reset => input_zz.PRESET
reset => input_z.PRESET
input => input_z.DATAIN
edge <= edge~reg0.DB_MAX_OUTPUT_PORT_TYPE


|calculator|rising_edge_synchronizer:sync_sub
clk => input_zzz.CLK
clk => edge~reg0.CLK
clk => input_zz.CLK
clk => input_z.CLK
reset => input_zzz.PRESET
reset => edge~reg0.ACLR
reset => input_zz.PRESET
reset => input_z.PRESET
input => input_z.DATAIN
edge <= edge~reg0.DB_MAX_OUTPUT_PORT_TYPE


|calculator|seven_seg:bcd_a
bcd[0] => Equal0.IN3
bcd[0] => Equal1.IN3
bcd[0] => Equal2.IN2
bcd[0] => Equal3.IN3
bcd[0] => Equal4.IN2
bcd[0] => Equal5.IN3
bcd[0] => Equal6.IN1
bcd[0] => Equal7.IN3
bcd[0] => Equal8.IN2
bcd[0] => Equal9.IN3
bcd[0] => Equal10.IN1
bcd[0] => Equal11.IN3
bcd[0] => Equal12.IN1
bcd[0] => Equal13.IN3
bcd[0] => Equal14.IN0
bcd[0] => Equal15.IN3
bcd[1] => Equal0.IN2
bcd[1] => Equal1.IN2
bcd[1] => Equal2.IN3
bcd[1] => Equal3.IN2
bcd[1] => Equal4.IN1
bcd[1] => Equal5.IN1
bcd[1] => Equal6.IN3
bcd[1] => Equal7.IN2
bcd[1] => Equal8.IN1
bcd[1] => Equal9.IN1
bcd[1] => Equal10.IN3
bcd[1] => Equal11.IN2
bcd[1] => Equal12.IN0
bcd[1] => Equal13.IN0
bcd[1] => Equal14.IN3
bcd[1] => Equal15.IN2
bcd[2] => Equal0.IN1
bcd[2] => Equal1.IN1
bcd[2] => Equal2.IN1
bcd[2] => Equal3.IN1
bcd[2] => Equal4.IN3
bcd[2] => Equal5.IN2
bcd[2] => Equal6.IN2
bcd[2] => Equal7.IN1
bcd[2] => Equal8.IN0
bcd[2] => Equal9.IN0
bcd[2] => Equal10.IN0
bcd[2] => Equal11.IN0
bcd[2] => Equal12.IN3
bcd[2] => Equal13.IN2
bcd[2] => Equal14.IN2
bcd[2] => Equal15.IN1
bcd[3] => Equal0.IN0
bcd[3] => Equal1.IN0
bcd[3] => Equal2.IN0
bcd[3] => Equal3.IN0
bcd[3] => Equal4.IN0
bcd[3] => Equal5.IN0
bcd[3] => Equal6.IN0
bcd[3] => Equal7.IN0
bcd[3] => Equal8.IN3
bcd[3] => Equal9.IN2
bcd[3] => Equal10.IN2
bcd[3] => Equal11.IN1
bcd[3] => Equal12.IN2
bcd[3] => Equal13.IN1
bcd[3] => Equal14.IN1
bcd[3] => Equal15.IN0
seven_seg_out[0] <= seven_seg_out.DB_MAX_OUTPUT_PORT_TYPE
seven_seg_out[1] <= seven_seg_out.DB_MAX_OUTPUT_PORT_TYPE
seven_seg_out[2] <= seven_seg_out.DB_MAX_OUTPUT_PORT_TYPE
seven_seg_out[3] <= seven_seg_out.DB_MAX_OUTPUT_PORT_TYPE
seven_seg_out[4] <= seven_seg_out.DB_MAX_OUTPUT_PORT_TYPE
seven_seg_out[5] <= seven_seg_out.DB_MAX_OUTPUT_PORT_TYPE
seven_seg_out[6] <= seven_seg_out.DB_MAX_OUTPUT_PORT_TYPE


|calculator|seven_seg:bcd_b
bcd[0] => Equal0.IN3
bcd[0] => Equal1.IN3
bcd[0] => Equal2.IN2
bcd[0] => Equal3.IN3
bcd[0] => Equal4.IN2
bcd[0] => Equal5.IN3
bcd[0] => Equal6.IN1
bcd[0] => Equal7.IN3
bcd[0] => Equal8.IN2
bcd[0] => Equal9.IN3
bcd[0] => Equal10.IN1
bcd[0] => Equal11.IN3
bcd[0] => Equal12.IN1
bcd[0] => Equal13.IN3
bcd[0] => Equal14.IN0
bcd[0] => Equal15.IN3
bcd[1] => Equal0.IN2
bcd[1] => Equal1.IN2
bcd[1] => Equal2.IN3
bcd[1] => Equal3.IN2
bcd[1] => Equal4.IN1
bcd[1] => Equal5.IN1
bcd[1] => Equal6.IN3
bcd[1] => Equal7.IN2
bcd[1] => Equal8.IN1
bcd[1] => Equal9.IN1
bcd[1] => Equal10.IN3
bcd[1] => Equal11.IN2
bcd[1] => Equal12.IN0
bcd[1] => Equal13.IN0
bcd[1] => Equal14.IN3
bcd[1] => Equal15.IN2
bcd[2] => Equal0.IN1
bcd[2] => Equal1.IN1
bcd[2] => Equal2.IN1
bcd[2] => Equal3.IN1
bcd[2] => Equal4.IN3
bcd[2] => Equal5.IN2
bcd[2] => Equal6.IN2
bcd[2] => Equal7.IN1
bcd[2] => Equal8.IN0
bcd[2] => Equal9.IN0
bcd[2] => Equal10.IN0
bcd[2] => Equal11.IN0
bcd[2] => Equal12.IN3
bcd[2] => Equal13.IN2
bcd[2] => Equal14.IN2
bcd[2] => Equal15.IN1
bcd[3] => Equal0.IN0
bcd[3] => Equal1.IN0
bcd[3] => Equal2.IN0
bcd[3] => Equal3.IN0
bcd[3] => Equal4.IN0
bcd[3] => Equal5.IN0
bcd[3] => Equal6.IN0
bcd[3] => Equal7.IN0
bcd[3] => Equal8.IN3
bcd[3] => Equal9.IN2
bcd[3] => Equal10.IN2
bcd[3] => Equal11.IN1
bcd[3] => Equal12.IN2
bcd[3] => Equal13.IN1
bcd[3] => Equal14.IN1
bcd[3] => Equal15.IN0
seven_seg_out[0] <= seven_seg_out.DB_MAX_OUTPUT_PORT_TYPE
seven_seg_out[1] <= seven_seg_out.DB_MAX_OUTPUT_PORT_TYPE
seven_seg_out[2] <= seven_seg_out.DB_MAX_OUTPUT_PORT_TYPE
seven_seg_out[3] <= seven_seg_out.DB_MAX_OUTPUT_PORT_TYPE
seven_seg_out[4] <= seven_seg_out.DB_MAX_OUTPUT_PORT_TYPE
seven_seg_out[5] <= seven_seg_out.DB_MAX_OUTPUT_PORT_TYPE
seven_seg_out[6] <= seven_seg_out.DB_MAX_OUTPUT_PORT_TYPE


|calculator|seven_seg:result_lcd
bcd[0] => Equal0.IN3
bcd[0] => Equal1.IN3
bcd[0] => Equal2.IN2
bcd[0] => Equal3.IN3
bcd[0] => Equal4.IN2
bcd[0] => Equal5.IN3
bcd[0] => Equal6.IN1
bcd[0] => Equal7.IN3
bcd[0] => Equal8.IN2
bcd[0] => Equal9.IN3
bcd[0] => Equal10.IN1
bcd[0] => Equal11.IN3
bcd[0] => Equal12.IN1
bcd[0] => Equal13.IN3
bcd[0] => Equal14.IN0
bcd[0] => Equal15.IN3
bcd[1] => Equal0.IN2
bcd[1] => Equal1.IN2
bcd[1] => Equal2.IN3
bcd[1] => Equal3.IN2
bcd[1] => Equal4.IN1
bcd[1] => Equal5.IN1
bcd[1] => Equal6.IN3
bcd[1] => Equal7.IN2
bcd[1] => Equal8.IN1
bcd[1] => Equal9.IN1
bcd[1] => Equal10.IN3
bcd[1] => Equal11.IN2
bcd[1] => Equal12.IN0
bcd[1] => Equal13.IN0
bcd[1] => Equal14.IN3
bcd[1] => Equal15.IN2
bcd[2] => Equal0.IN1
bcd[2] => Equal1.IN1
bcd[2] => Equal2.IN1
bcd[2] => Equal3.IN1
bcd[2] => Equal4.IN3
bcd[2] => Equal5.IN2
bcd[2] => Equal6.IN2
bcd[2] => Equal7.IN1
bcd[2] => Equal8.IN0
bcd[2] => Equal9.IN0
bcd[2] => Equal10.IN0
bcd[2] => Equal11.IN0
bcd[2] => Equal12.IN3
bcd[2] => Equal13.IN2
bcd[2] => Equal14.IN2
bcd[2] => Equal15.IN1
bcd[3] => Equal0.IN0
bcd[3] => Equal1.IN0
bcd[3] => Equal2.IN0
bcd[3] => Equal3.IN0
bcd[3] => Equal4.IN0
bcd[3] => Equal5.IN0
bcd[3] => Equal6.IN0
bcd[3] => Equal7.IN0
bcd[3] => Equal8.IN3
bcd[3] => Equal9.IN2
bcd[3] => Equal10.IN2
bcd[3] => Equal11.IN1
bcd[3] => Equal12.IN2
bcd[3] => Equal13.IN1
bcd[3] => Equal14.IN1
bcd[3] => Equal15.IN0
seven_seg_out[0] <= seven_seg_out.DB_MAX_OUTPUT_PORT_TYPE
seven_seg_out[1] <= seven_seg_out.DB_MAX_OUTPUT_PORT_TYPE
seven_seg_out[2] <= seven_seg_out.DB_MAX_OUTPUT_PORT_TYPE
seven_seg_out[3] <= seven_seg_out.DB_MAX_OUTPUT_PORT_TYPE
seven_seg_out[4] <= seven_seg_out.DB_MAX_OUTPUT_PORT_TYPE
seven_seg_out[5] <= seven_seg_out.DB_MAX_OUTPUT_PORT_TYPE
seven_seg_out[6] <= seven_seg_out.DB_MAX_OUTPUT_PORT_TYPE


