|generic_adder_arch
a[0] => full_adder_single_bit_arch:adders:0:full_adder.a
a[1] => full_adder_single_bit_arch:adders:1:full_adder.a
a[2] => full_adder_single_bit_arch:adders:2:full_adder.a
a[3] => full_adder_single_bit_arch:adders:3:full_adder.a
b[0] => full_adder_single_bit_arch:adders:0:full_adder.b
b[1] => full_adder_single_bit_arch:adders:1:full_adder.b
b[2] => full_adder_single_bit_arch:adders:2:full_adder.b
b[3] => full_adder_single_bit_arch:adders:3:full_adder.b
cin => full_adder_single_bit_arch:adders:0:full_adder.cin
sum[0] <= full_adder_single_bit_arch:adders:0:full_adder.sum
sum[1] <= full_adder_single_bit_arch:adders:1:full_adder.sum
sum[2] <= full_adder_single_bit_arch:adders:2:full_adder.sum
sum[3] <= full_adder_single_bit_arch:adders:3:full_adder.sum
cout <= full_adder_single_bit_arch:adders:3:full_adder.cout


|generic_adder_arch|full_adder_single_bit_arch:\adders:0:full_adder
a => sum.IN0
a => cout.IN0
a => cout.IN0
b => sum.IN1
b => cout.IN1
b => cout.IN0
cin => sum.IN1
cin => cout.IN1
cin => cout.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|generic_adder_arch|full_adder_single_bit_arch:\adders:1:full_adder
a => sum.IN0
a => cout.IN0
a => cout.IN0
b => sum.IN1
b => cout.IN1
b => cout.IN0
cin => sum.IN1
cin => cout.IN1
cin => cout.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|generic_adder_arch|full_adder_single_bit_arch:\adders:2:full_adder
a => sum.IN0
a => cout.IN0
a => cout.IN0
b => sum.IN1
b => cout.IN1
b => cout.IN0
cin => sum.IN1
cin => cout.IN1
cin => cout.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|generic_adder_arch|full_adder_single_bit_arch:\adders:3:full_adder
a => sum.IN0
a => cout.IN0
a => cout.IN0
b => sum.IN1
b => cout.IN1
b => cout.IN0
cin => sum.IN1
cin => cout.IN1
cin => cout.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


